
#labels
fBrowser_title = Search Details
label_menu_label = [Ctrl]+[0]
label_menu_toolTip = Call popup menu. Shortcut [Ctrl][0]
cmd_close_label	=	[1] Close
cmd_close_toolTip = Close search box. Shortcut: [Ctrl][1]
cmd_help_label	=	Help
cmd_help_toolTip = Getting Help
cmd_load_label	=	[2] Search
cmd_load_toolTip	=	Search criteria are consistent with the data. Shortcut: [Ctrl][2]
cmd_view_label	=	Views
cmd_view_toolTip	=	Changing Data Views
cmd_trans_label	=	[3] Operations
cmd_trans_toolTip	=	Data management: Create new, or modifying existing, delete. Shortcut: [Ctrl][3]
cmd_export_label	=	Details
cmd_export_toolTip	=	Select the data displayed, copy, export
cmd_total_toolTip = Summary Show, Hide
cmd_save_toolTip = Save current settings
cmd_selcol_all_toolTip = Select all the columns
cmd_selcol_none_toolTip = All Columns Unmarking
cb_autocol_label = Automatic scaling
cb_autocol_toolTip = The column is scaled according to the text

lb_viewlist_label = Data Views
lb_filterlist_label = Defined Filters
lb_selcol_label = Columns to display
lb_datagrid_label = Result rows
lb_datagrid_toolTip = Filters Hide / Show
ns_fixcol_toolTip = Fixed Columns

lb_filter_label = Filter
cmd_filter_label = Add a filtering condition
cmd_filter_toolTip = Add Row, which can be specified in the filtering conditions: field name, an equal (==), blank (null) value (= N), is not equal (!=), smaller / greater than or equal to (<=,> =). The wildcard character in the text of the screening%!
cmd_filter_add_toolTip = Add Row, which can be specified in the filtering conditions: field name, an equal (==), blank (null) value (= N), is not equal (!=), smaller / greater than or equal to (<=,> =). The wildcard character in the text of the screening%!
cmd_filter_delete_toolTip = Delete the selected filter
browser_filter_text = Text Filter Value
browser_filter_number = Number Filter Value
browser_filter_date = Date Filter Value
browser_filter_boolean = Boolean Filter Value

cmd_filterl_remove_toolTip = Delete filter row
filter_fieldname_headerText = Fieldname
filter_ftype_headerText = Filter
filter_fvalue_headerText = Value

dg_total_headerText = Summary

browser_grid_copy = Copy data to clipboard
browser_grid_export_excel = Export to Excel file
browser_grid_export_csv = Export to CSV file

browser_customer_new = Add New Customer
browser_customer_edit = Edit Customer
browser_event_edit = Edit Event
browser_event_export = Export Event

alert_warning_lb	=	Warning:
alert_nocol_ms = In view of all unsigned column! Displays the columns?
alert_dirty_ms = sheet has been modified! Do you want to reload the data?
