#labels
fCustomer_title = Customer profile
fCustomer_title_company = Company profile
label_menu_label = [Ctrl]+[0]
label_menu_toolTip = Call popup menu. Shortcut [Ctrl][0]
cmd_close_label	=	[1] Close
cmd_close_toolTip = Close the form. Warns if unsaved changes. Shortcut: [Ctrl][1]
cmd_help_label	=	Help
cmd_help_toolTip = Getting Help
cmd_save_label	=	[2] Save
cmd_save_toolTip	=	Save Changes. Shortcut [Ctrl][2]
cmd_trans_label	=	Actions
cmd_trans_toolTip	=	More related actions

ts_customer_label = Customer Data
lb_custnumber_label = Cust.No.
lb_custype_label = Customer Type
lb_name_label = Cust.Name
rb_company_label = Company
rb_private_label = Private
rb_other_label = Other
lb_taxnumber_label = VAT No.
lb_account_label = Account No.
cb_notax_label = Tax-free
cb_inactive_label = Inactive
lb_terms_label = Payment
lb_creditlimit_label = Creditlimit
lb_discount_label = Discount%
lb_notes_label = Comment
cmd_customer_browser_toolTip = Search Clients
lb_group_label = Group
cmd_group_edit_toolTip = Manage Customer Groups
cmd_group_add_toolTip = Add to Customer Groups
cmd_group_delete_toolTip = Delete from Customer Groups
lb_head_label = Head data
lb_head_toolTip = Head data hide / show

customer_delete = Delete customer
customer_print = Print Data Sheets
print_type_label = Customer profile
lb_popmenu_label = Actions
datarow_new = Add new row
datarow_delete = Delete selected row
field_new = New additional information
field_delete = Delete additional information
event_new = Create a new Event
event_edit = Edit Event
event_export = Export Event

cmd_key_toolTip = Show unique ID
row_id_headerText = RowID

row_gridcol = Show/hide columns 
cb_keycol_label = Unique row identifier

ts_address_label = Address data
rowCount_headerText = Row
address_country_headerText = Country
address_state_headerText = State
address_zipcode_headerText = Zipcode
address_city_headerText = City
address_street_headerText = Street
address_notes_headerText = Comment

ts_contact_label = Contact information
contact_firstname_headerText = Firstname
contact_surname_headerText = Surname
contact_status_headerText = Status
contact_phone_headerText = Phone
contact_fax_headerText = Fax
contact_mobil_headerText = Mobil
contact_email_headerText = Email
contact_notes_headerText = Comment

ts_fields_label = Additional Data
lb_deffield_label = Fields
fields_description_headerText = Description
fields_value_headerText = Value
fields_notes_headerText = Additional information

ts_events_label = Customer events
events_calnumber_headerText = Event No.
events_groups_headerText = Group
events_fromdate_headerText = Date From
events_todate_headerText = Date To
events_subject_headerText = Subject

#alert
alert_dirty_ms	=	The data has changed, but has not been saved. If you continue the operation, the changes since the last save is lost. Are you sure you want to continue?
alert_err_noname = The number of customers and the customer name field is mandatory!
alert_err_nosave = Before the operation, the data must be saved!
alert_err_noprint = Saved client printable form!
alert_delete_ms = Are you sure you want to delete the customer?
alert_delete_err = The client must relate to transactions already! The customer may cancel sooner, if possible, these transactions have to delete!
alert_change_custnumber = The customer number has changed! The new customer No.:
alert_err_iscustnumber = The customer number is already in the database!
alert_warning_lb	=	Warning:
