# Alert
okLabel=OK
yesLabel=Yes
noLabel=No
cancelLabel=Cancel

#status
status_ready = OK
status_refresh = The request is being processed ...
status_update = Saving data...

#labels
fMain_title = Nervatura WxDemo
alert_warning_lb = warning
alert_info = Information
alert_dirty_ms = The data has changed, but has not been saved. If you continue the operation, the changes since the last save is lost. \nDo you want to want to continue?

#menu   
main_base = Resources
  main_base_customer = Customer
    main_base_customer_new = New customer
    main_base_customer_browser = Customer details search

main_program = Program
  main_program_help = Help
  main_program_about = About 
  
main_exit = Exit

copyMessage = The clipboard data is complete!
