INSERT INTO ui_language (lang, description) VALUES ('en', 'english');

INSERT INTO currency (curr, description, digit, defrate, cround) VALUES ('USD', 'dollar', 2, 0, 0);

INSERT INTO ui_message(secname, fieldname, lang, msg)     VALUES ('fieldtype', 'bool', 'en', 'yes/no');
INSERT INTO ui_message(secname, fieldname, lang, msg)     VALUES ('fieldtype', 'checkbox', 'en', 'checkbox');
INSERT INTO ui_message(secname, fieldname, lang, msg)     VALUES ('fieldtype', 'date', 'en', 'date');
INSERT INTO ui_message(secname, fieldname, lang, msg)     VALUES ('fieldtype', 'float', 'en', 'float');
INSERT INTO ui_message(secname, fieldname, lang, msg)     VALUES ('fieldtype', 'integer', 'en', 'integer');
INSERT INTO ui_message(secname, fieldname, lang, msg)     VALUES ('fieldtype', 'string', 'en', 'string');
INSERT INTO ui_message(secname, fieldname, lang, msg)     VALUES ('fieldtype', 'valuelist', 'en', 'value list');
INSERT INTO ui_message(secname, fieldname, lang, msg)     VALUES ('fieldtype', 'notes', 'en', 'notes');
INSERT INTO ui_message(secname, fieldname, lang, msg)     VALUES ('fieldtype', 'filter', 'en', 'filter');
INSERT INTO ui_message(secname, fieldname, lang, msg)     VALUES ('fieldtype', 'flink', 'en', 'link');
INSERT INTO ui_message(secname, fieldname, lang, msg)     VALUES ('fieldtype', 'customer', 'en', 'customer');
INSERT INTO ui_message(secname, fieldname, lang, msg)     VALUES ('fieldtype', 'tool', 'en', 'tool');
INSERT INTO ui_message(secname, fieldname, lang, msg)     VALUES ('fieldtype', 'trans', 'en', 'transaction');
INSERT INTO ui_message(secname, fieldname, lang, msg)     VALUES ('fieldtype', 'product', 'en', 'product');
INSERT INTO ui_message(secname, fieldname, lang, msg)     VALUES ('fieldtype', 'project', 'en', 'project');
INSERT INTO ui_message(secname, fieldname, lang, msg)     VALUES ('fieldtype', 'employee', 'en', 'employee');
INSERT INTO ui_message(secname, fieldname, lang, msg)     VALUES ('fieldtype', 'place', 'en', 'place');
INSERT INTO ui_message(secname, fieldname, lang, msg)     VALUES ('fieldtype', 'transitem', 'en', 'transitem');
INSERT INTO ui_message(secname, fieldname, lang, msg)     VALUES ('fieldtype', 'transmovement', 'en', 'transmovement');
INSERT INTO ui_message(secname, fieldname, lang, msg)     VALUES ('fieldtype', 'transpayment', 'en', 'transpayment');

INSERT INTO ui_message(secname, fieldname, lang, msg)     VALUES ('transtype', 'invoice', 'en', 'invoice');
INSERT INTO ui_message(secname, fieldname, lang, msg)     VALUES ('transtype', 'receipt', 'en', 'receipt');
INSERT INTO ui_message(secname, fieldname, lang, msg)     VALUES ('transtype', 'order', 'en', 'order');
INSERT INTO ui_message(secname, fieldname, lang, msg)     VALUES ('transtype', 'offer', 'en', 'offer');
INSERT INTO ui_message(secname, fieldname, lang, msg)     VALUES ('transtype', 'worksheet', 'en', 'worksheet');
INSERT INTO ui_message(secname, fieldname, lang, msg)     VALUES ('transtype', 'rent', 'en', 'rent');
INSERT INTO ui_message(secname, fieldname, lang, msg)     VALUES ('transtype', 'delivery', 'en', 'delivery');
INSERT INTO ui_message(secname, fieldname, lang, msg)     VALUES ('transtype', 'store', 'en', 'store');
INSERT INTO ui_message(secname, fieldname, lang, msg)     VALUES ('transtype', 'inventory', 'en', 'inventory');
INSERT INTO ui_message(secname, fieldname, lang, msg)     VALUES ('transtype', 'waybill', 'en', 'waybill');
INSERT INTO ui_message(secname, fieldname, lang, msg)     VALUES ('transtype', 'production', 'en', 'production');
INSERT INTO ui_message(secname, fieldname, lang, msg)     VALUES ('transtype', 'formula', 'en', 'formula');
INSERT INTO ui_message(secname, fieldname, lang, msg)     VALUES ('transtype', 'bank', 'en', 'bank');
INSERT INTO ui_message(secname, fieldname, lang, msg)     VALUES ('transtype', 'cash', 'en', 'checkout');
INSERT INTO ui_message(secname, fieldname, lang, msg)     VALUES ('transtype', 'filing', 'en', 'filing');

INSERT INTO ui_message(secname, fieldname, lang, msg)     VALUES ('direction', 'out', 'en', 'out');
INSERT INTO ui_message(secname, fieldname, lang, msg)     VALUES ('direction', 'in', 'en', 'in');
INSERT INTO ui_message(secname, fieldname, lang, msg)     VALUES ('direction', 'transfer', 'en', 'transfer');
INSERT INTO ui_message(secname, fieldname, lang, msg)     VALUES ('direction', 'return', 'en', 'return');

INSERT INTO ui_message(secname, fieldname, lang, msg)     VALUES ('ratetype', 'rate', 'en', 'rate');
INSERT INTO ui_message(secname, fieldname, lang, msg)     VALUES ('ratetype', 'buy', 'en', 'buy');
INSERT INTO ui_message(secname, fieldname, lang, msg)     VALUES ('ratetype', 'sell', 'en', 'sell');
INSERT INTO ui_message(secname, fieldname, lang, msg)     VALUES ('ratetype', 'average', 'en', 'average');

INSERT INTO ui_message(secname, fieldname, lang, msg)     VALUES ('formtype', 'product', 'en', 'product');
INSERT INTO ui_message(secname, fieldname, lang, msg)     VALUES ('formtype', 'component', 'en', 'component');

INSERT INTO ui_message(secname, fieldname, lang, msg)     VALUES ('transtate', 'ok', 'en', 'approved');
INSERT INTO ui_message(secname, fieldname, lang, msg)     VALUES ('transtate', 'new', 'en', 'holding');
INSERT INTO ui_message(secname, fieldname, lang, msg)     VALUES ('transtate', 'back', 'en', 'rejected');

INSERT INTO ui_message(secname, fieldname, lang, msg)     VALUES ('trans_transcast', 'normal', 'en', 'normal');
INSERT INTO ui_message(secname, fieldname, lang, msg)     VALUES ('trans_transcast', 'cancellation', 'en', 'cancellation');
INSERT INTO ui_message(secname, fieldname, lang, msg)     VALUES ('trans_transcast', 'amendment', 'en', 'amendment');

INSERT INTO ui_message(secname, fieldname, lang, msg)     VALUES ('logstate', 'update', 'en', 'update');
INSERT INTO ui_message(secname, fieldname, lang, msg)     VALUES ('logstate', 'closed', 'en', 'closed');
INSERT INTO ui_message(secname, fieldname, lang, msg)     VALUES ('logstate', 'deleted', 'en', 'deleted');
INSERT INTO ui_message(secname, fieldname, lang, msg)     VALUES ('logstate', 'print', 'en', 'print');
INSERT INTO ui_message(secname, fieldname, lang, msg)     VALUES ('logstate', 'login', 'en', 'login');
INSERT INTO ui_message(secname, fieldname, lang, msg)     VALUES ('logstate', 'logout', 'en', 'logout');

INSERT INTO ui_message(secname, fieldname, lang, msg)     VALUES ('transfilter', 'all', 'en', 'all');
INSERT INTO ui_message(secname, fieldname, lang, msg)     VALUES ('transfilter', 'department', 'en', 'department');
INSERT INTO ui_message(secname, fieldname, lang, msg)     VALUES ('transfilter', 'own', 'en', 'own');

INSERT INTO ui_message(secname, fieldname, lang, msg)     VALUES ('protype', 'item', 'en', 'item');
INSERT INTO ui_message(secname, fieldname, lang, msg)     VALUES ('protype', 'service', 'en', 'service');

INSERT INTO ui_message(secname, fieldname, lang, msg)     VALUES ('custtype', 'own', 'en', 'own');
INSERT INTO ui_message(secname, fieldname, lang, msg)     VALUES ('custtype', 'company', 'en', 'company');
INSERT INTO ui_message(secname, fieldname, lang, msg)     VALUES ('custtype', 'private', 'en', 'private');
INSERT INTO ui_message(secname, fieldname, lang, msg)     VALUES ('custtype', 'other', 'en', 'other');

INSERT INTO ui_message(secname, fieldname, lang, msg)     VALUES ('calcmode', 'ded', 'en', 'deduction(pct.)');
INSERT INTO ui_message(secname, fieldname, lang, msg)     VALUES ('calcmode', 'add', 'en', 'adding(pct.)');
INSERT INTO ui_message(secname, fieldname, lang, msg)     VALUES ('calcmode', 'amo', 'en', 'amount(+/-)');
INSERT INTO ui_message(secname, fieldname, lang, msg)     VALUES ('calcmode_short', 'ded', 'en', '-pct.');
INSERT INTO ui_message(secname, fieldname, lang, msg)     VALUES ('calcmode_short', 'add', 'en', '+pct.');
INSERT INTO ui_message(secname, fieldname, lang, msg)     VALUES ('calcmode_short', 'amo', 'en', '+/-');

INSERT INTO ui_message(secname, fieldname, lang, msg)     VALUES ('paidtype', 'cash', 'en', 'cash');
INSERT INTO ui_message(secname, fieldname, lang, msg)     VALUES ('paidtype', 'transfer', 'en', 'transfer');
INSERT INTO ui_message(secname, fieldname, lang, msg)     VALUES ('paidtype', 'credit_card', 'en', 'credit card');

INSERT INTO ui_message(secname, fieldname, lang, msg)     VALUES ('storetype', 'sps', 'en', 'Singlepart - Single FIFO');
INSERT INTO ui_message(secname, fieldname, lang, msg)     VALUES ('storetype', 'spm', 'en', 'Singlepart - Multi FIFO');
INSERT INTO ui_message(secname, fieldname, lang, msg)     VALUES ('storetype', 'mps', 'en', 'Multipart - Single FIFO');
INSERT INTO ui_message(secname, fieldname, lang, msg)     VALUES ('storetype', 'mpm', 'en', 'Multipart - Multi FIFO');

INSERT INTO ui_message(secname, fieldname, lang, msg)     VALUES ('placetype', 'bank', 'en', 'bank');
INSERT INTO ui_message(secname, fieldname, lang, msg)     VALUES ('placetype', 'cash', 'en', 'checkout');
INSERT INTO ui_message(secname, fieldname, lang, msg)     VALUES ('placetype', 'warehouse', 'en', 'warehouse');
INSERT INTO ui_message(secname, fieldname, lang, msg)     VALUES ('placetype', 'store', 'en', 'store');

INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('view', 'CustomerView', 'en', 'Customer Data');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('CustomerView', 'custnumber', 'en', 'Customer No.');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('CustomerView', 'custname', 'en', 'Customer Name');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('CustomerView', 'custtype', 'en', 'Customer Type');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('CustomerView', 'taxnumber', 'en', 'Taxnumber');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('CustomerView', 'account', 'en', 'Account No.');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('CustomerView', 'notax', 'en', 'Tax-free');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('CustomerView', 'terms', 'en', 'Payment per.');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('CustomerView', 'creditlimit', 'en', 'Credit line');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('CustomerView', 'discount', 'en', 'Discount');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('CustomerView', 'notes', 'en', 'Comment');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('CustomerView', 'inactive', 'en', 'Inactive');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('CustomerView', 'address', 'en', 'Address');

INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('view', 'CustomerFieldsView', 'en', 'Additional Data');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('CustomerFieldsView', 'custnumber', 'en', 'Customer No.');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('CustomerFieldsView', 'custname', 'en', 'Customer Name');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('CustomerFieldsView', 'fielddef', 'en', 'Description');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('CustomerFieldsView', 'text_value', 'en', 'TextValue');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('CustomerFieldsView', 'number_value', 'en', 'NumberValue');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('CustomerFieldsView', 'date_value', 'en', 'DateValue');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('CustomerFieldsView', 'bool_value', 'en', 'BoolValue');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('CustomerFieldsView', 'refnumber', 'en', 'RefNumber');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('CustomerFieldsView', 'notes', 'en', 'Other data');

INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('view', 'CustomerContactView', 'en', 'Contact Info');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('CustomerContactView', 'custnumber', 'en', 'Customer No.');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('CustomerContactView', 'custname', 'en', 'Customer Name');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('CustomerContactView', 'firstname', 'en', 'Firstname');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('CustomerContactView', 'surname', 'en', 'Surname');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('CustomerContactView', 'status', 'en', 'Status');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('CustomerContactView', 'phone', 'en', 'Phone');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('CustomerContactView', 'fax', 'en', 'Fax');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('CustomerContactView', 'mobil', 'en', 'Mobil');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('CustomerContactView', 'email', 'en', 'Email');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('CustomerContactView', 'notes', 'en', 'Notes');

INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('view', 'CustomerAddressView', 'en', 'Address Data');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('CustomerAddressView', 'custnumber', 'en', 'Customer No.');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('CustomerAddressView', 'custname', 'en', 'Customer Name');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('CustomerAddressView', 'country', 'en', 'Country');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('CustomerAddressView', 'state', 'en', 'State');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('CustomerAddressView', 'zipcode', 'en', 'Zipcode');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('CustomerAddressView', 'city', 'en', 'City');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('CustomerAddressView', 'street', 'en', 'Street');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('CustomerAddressView', 'notes', 'en', 'Notes');

INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('view', 'CustomerGroupsView', 'en', 'Customer Groups');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('CustomerGroupsView', 'custnumber', 'en', 'Customer No.');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('CustomerGroupsView', 'custname', 'en', 'Customer Name');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('CustomerGroupsView', 'groupvalue', 'en', 'Group');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('CustomerGroupsView', 'description', 'en', 'Description');

INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('view', 'CustomerEvents', 'en', 'Customer Events');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('CustomerEvents', 'custnumber', 'en', 'Customer No.');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('CustomerEvents', 'custname', 'en', 'Customer Name');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('CustomerEvents', 'calnumber', 'en', 'Event No.');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('CustomerEvents', 'eventgroup', 'en', 'Group');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('CustomerEvents', 'fromdate', 'en', 'StartDate');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('CustomerEvents', 'fromtime', 'en', 'StartTime');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('CustomerEvents', 'todate', 'en', 'EndDate');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('CustomerEvents', 'totime', 'en', 'EndTime');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('CustomerEvents', 'subject', 'en', 'Subject');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('CustomerEvents', 'place', 'en', 'Place');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('CustomerEvents', 'description', 'en', 'Description');

INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('view', 'ProductView', 'en', 'Product Data');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('ProductView', 'partnumber', 'en', 'Product No.');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('ProductView', 'protype', 'en', 'Product type');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('ProductView', 'description', 'en', 'Product Name');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('ProductView', 'tax', 'en', 'Tax');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('ProductView', 'unit', 'en', 'Unit');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('ProductView', 'notes', 'en', 'Comment');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('ProductView', 'webitem', 'en', 'WEB item');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('ProductView', 'inactive', 'en', 'Inactive');

INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('view', 'ProductFieldsView', 'en', 'Additional Data');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('ProductFieldsView', 'partnumber', 'en', 'Product No.');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('ProductFieldsView', 'description', 'en', 'Product Name');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('ProductFieldsView', 'fielddef', 'en', 'Description');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('ProductFieldsView', 'text_value', 'en', 'TextValue');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('ProductFieldsView', 'number_value', 'en', 'NumberValue');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('ProductFieldsView', 'date_value', 'en', 'DateValue');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('ProductFieldsView', 'bool_value', 'en', 'BoolValue');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('ProductFieldsView', 'refnumber', 'en', 'RefNumber');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('ProductFieldsView', 'notes', 'en', 'Other data');

INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('view', 'ProductGroupsView', 'en', 'Product Groups');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('ProductGroupsView', 'partnumber', 'en', 'Customer No.');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('ProductGroupsView', 'partname', 'en', 'Product Name');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('ProductGroupsView', 'groupvalue', 'en', 'Group');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('ProductGroupsView', 'description', 'en', 'Description');

INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('view', 'ProductPriceView', 'en', 'Product Prices');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('ProductPriceView', 'partnumber', 'en', 'Product No');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('ProductPriceView', 'description', 'en', 'Product Name');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('ProductPriceView', 'unit', 'en', 'Unit');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('ProductPriceView', 'vendor', 'en', 'Vendor');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('ProductPriceView', 'custname', 'en', 'Customer Name');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('ProductPriceView', 'custgroup', 'en', 'Customer Group');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('ProductPriceView', 'validfrom', 'en', 'StartDate');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('ProductPriceView', 'validto', 'en', 'EndDate');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('ProductPriceView', 'curr', 'en', 'Curr');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('ProductPriceView', 'qty', 'en', 'Qty');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('ProductPriceView', 'pricevalue', 'en', 'Price');

INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('view', 'ProductDiscountView', 'en', 'Product Discounts');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('ProductDiscountView', 'partnumber', 'en', 'Product No');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('ProductDiscountView', 'description', 'en', 'Product Name');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('ProductDiscountView', 'unit', 'en', 'Unit');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('ProductDiscountView', 'vendor', 'en', 'Vendor');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('ProductDiscountView', 'custname', 'en', 'Customer Name');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('ProductDiscountView', 'custgroup', 'en', 'Customer Group');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('ProductDiscountView', 'validfrom', 'en', 'StartDate');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('ProductDiscountView', 'validto', 'en', 'EndDate');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('ProductDiscountView', 'curr', 'en', 'Curr');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('ProductDiscountView', 'qty', 'en', 'Qty');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('ProductDiscountView', 'pricevalue', 'en', 'Limit');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('ProductDiscountView', 'calcmode', 'en', 'Calculation');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('ProductDiscountView', 'discount', 'en', 'Discount');

INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('view', 'ProductEvents', 'en', 'Product Events');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('ProductEvents', 'partnumber', 'en', 'Product No.');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('ProductEvents', 'partname', 'en', 'Product Name');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('ProductEvents', 'calnumber', 'en', 'Event No.');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('ProductEvents', 'eventgroup', 'en', 'Group');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('ProductEvents', 'fromdate', 'en', 'StartDate');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('ProductEvents', 'fromtime', 'en', 'StartTime');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('ProductEvents', 'todate', 'en', 'EndDate');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('ProductEvents', 'totime', 'en', 'EndTime');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('ProductEvents', 'subject', 'en', 'Subject');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('ProductEvents', 'place', 'en', 'Place');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('ProductEvents', 'description', 'en', 'Description');

INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('view', 'ProductBarcodeView', 'en', 'Barcodes');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('ProductBarcodeView', 'partnumber', 'en', 'Product No.');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('ProductBarcodeView', 'partname', 'en', 'Product Name');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('ProductBarcodeView', 'unit', 'en', 'Unit');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('ProductBarcodeView', 'barcode', 'en', 'Barcode');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('ProductBarcodeView', 'description', 'en', 'Description');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('ProductBarcodeView', 'barcodetype', 'en', 'Type');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('ProductBarcodeView', 'qty', 'en', 'Qty');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('ProductBarcodeView', 'defcode', 'en', 'Default');

INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('view', 'TransItemHeadView', 'en', 'Documents');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('TransItemHeadView', 'transtype', 'en', 'Doc.Type');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('TransItemHeadView', 'direction', 'en', 'Direction');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('TransItemHeadView', 'transcast', 'en', 'Doc.State');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('TransItemHeadView', 'transnumber', 'en', 'Doc.No.');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('TransItemHeadView', 'ref_transnumber', 'en', 'Ref.No.');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('TransItemHeadView', 'crdate', 'en', 'Date');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('TransItemHeadView', 'transdate', 'en', 'TransDate/StartDate'); 
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('TransItemHeadView', 'duedate', 'en', 'DueDate/EndDate'); 
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('TransItemHeadView', 'custname', 'en', 'Customer Name');   
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('TransItemHeadView', 'empnumber', 'en', 'Employee No.');  
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('TransItemHeadView', 'department', 'en', 'Department');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('TransItemHeadView', 'pronumber', 'en', 'Project No.');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('TransItemHeadView', 'paidtype', 'en', 'Payment');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('TransItemHeadView', 'curr', 'en', 'Curr');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('TransItemHeadView', 'netamount', 'en', 'Netamount');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('TransItemHeadView', 'vatamount', 'en', 'VAT');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('TransItemHeadView', 'amount', 'en', 'Amount');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('TransItemHeadView', 'notax', 'en', 'Tax-free');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('TransItemHeadView', 'paid', 'en', 'Paid');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('TransItemHeadView', 'acrate', 'en', 'Rate');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('TransItemHeadView', 'notes', 'en', 'Comment');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('TransItemHeadView', 'intnotes', 'en', 'Internal notes');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('TransItemHeadView', 'fnote', 'en', 'Note');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('TransItemHeadView', 'transtate', 'en', 'State');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('TransItemHeadView', 'closed', 'en', 'Closed');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('TransItemHeadView', 'deleted', 'en', 'Deleted');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('TransItemHeadView', 'reholiday', 'en', 'Rent Holidays');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('TransItemHeadView', 'rebadtool', 'en', 'Rent bad tool');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('TransItemHeadView', 'reother', 'en', 'Rent other');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('TransItemHeadView', 'rentnote', 'en', 'Rent justification');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('TransItemHeadView', 'wsdistance', 'en', 'Wsheet distance');      
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('TransItemHeadView', 'wsrepair', 'en', 'Wsheet repair'); 
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('TransItemHeadView', 'wstotal', 'en', 'Wsheet total');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('TransItemHeadView', 'wsnote', 'en', 'Wsheet other'); 
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('TransItemHeadView', 'cb_offer', 'en', 'Offer');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('TransItemHeadView', 'cb_order', 'en', 'Order');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('TransItemHeadView', 'cb_worksheet', 'en', 'Worksheet');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('TransItemHeadView', 'cb_rent', 'en', 'Rent');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('TransItemHeadView', 'cb_invoice', 'en', 'Invoice'); 

INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('view', 'TransItemFieldsView', 'en', 'Additional Data');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('TransItemFieldsView', 'transtype', 'en', 'Doc.Type');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('TransItemFieldsView', 'direction', 'en', 'Direction');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('TransItemFieldsView', 'transnumber', 'en', 'Doc.No.');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('TransItemFieldsView', 'fielddef', 'en', 'Description');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('TransItemFieldsView', 'text_value', 'en', 'TextValue');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('TransItemFieldsView', 'number_value', 'en', 'NumberValue');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('TransItemFieldsView', 'date_value', 'en', 'DateValue');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('TransItemFieldsView', 'bool_value', 'en', 'BoolValue');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('TransItemFieldsView', 'refnumber', 'en', 'RefNumber');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('TransItemFieldsView', 'notes', 'en', 'Other data');

INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('view', 'TransItemRowView', 'en', 'Document Rows');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('TransItemRowView', 'transtype', 'en', 'Doc.Type');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('TransItemRowView', 'direction', 'en', 'Direction');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('TransItemRowView', 'transnumber', 'en', 'Doc.No.');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('TransItemRowView', 'transdate', 'en', 'Date');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('TransItemRowView', 'curr', 'en', 'Curr');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('TransItemRowView', 'partnumber', 'en', 'Product No.');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('TransItemRowView', 'description', 'en', 'Description');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('TransItemRowView', 'unit', 'en', 'Unit');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('TransItemRowView', 'qty', 'en', 'Qty');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('TransItemRowView', 'fxprice', 'en', 'UnitPrice');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('TransItemRowView', 'netamount', 'en', 'Netamount');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('TransItemRowView', 'discount', 'en', 'Discount');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('TransItemRowView', 'taxcode', 'en', 'TaxRate');       
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('TransItemRowView', 'vatamount', 'en', 'VAT'); 
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('TransItemRowView', 'amount', 'en', 'Amount'); 
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('TransItemRowView', 'deposit', 'en', 'Deposit/Option'); 
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('TransItemRowView', 'actionprice', 'en', 'Actionprice'); 
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('TransItemRowView', 'ownstock', 'en', 'Ownstock');  

INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('view', 'TransItemGroupsView', 'en', 'Document Groups');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('TransItemGroupsView', 'transtype', 'en', 'Doc.Type');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('TransItemGroupsView', 'direction', 'en', 'Direction');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('TransItemGroupsView', 'transnumber', 'en', 'Doc.No.');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('TransItemGroupsView', 'groupvalue', 'en', 'Group');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('TransItemGroupsView', 'description', 'en', 'Description');

INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('view', 'PaymentView', 'en', 'Payments');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('PaymentView', 'transtype', 'en', 'Doc.Type');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('PaymentView', 'direction', 'en', 'Direction');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('PaymentView', 'transcast', 'en', 'Doc.State');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('PaymentView', 'transnumber', 'en', 'Doc.No.');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('PaymentView', 'ref_transnumber', 'en', 'Ref.No.');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('PaymentView', 'crdate', 'en', 'Date');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('PaymentView', 'paiddate', 'en', 'PaymentDate'); 
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('PaymentView', 'place', 'en', 'BankAcc/Checkout');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('PaymentView', 'curr', 'en', 'Curr');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('PaymentView', 'amount', 'en', 'Amount');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('PaymentView', 'description', 'en', 'Description');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('PaymentView', 'empnumber', 'en', 'Employee No.');  
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('PaymentView', 'notes', 'en', 'Comment');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('PaymentView', 'intnotes', 'en', 'Internal notes');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('PaymentView', 'fnote', 'en', 'Note');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('PaymentView', 'transtate', 'en', 'State');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('PaymentView', 'closed', 'en', 'Closed');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('PaymentView', 'deleted', 'en', 'Deleted');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('PaymentView', 'cb_bank', 'en', 'Bank');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('PaymentView', 'cb_cash', 'en', 'Cash');

INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('view', 'PaymentFieldsView', 'en', 'Additional Data');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('PaymentFieldsView', 'transtype', 'en', 'Doc.Type');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('PaymentFieldsView', 'direction', 'en', 'Direction');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('PaymentFieldsView', 'transnumber', 'en', 'Doc.No');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('PaymentFieldsView', 'fielddef', 'en', 'Description');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('PaymentFieldsView', 'text_value', 'en', 'TextValue');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('PaymentFieldsView', 'number_value', 'en', 'NumberValue');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('PaymentFieldsView', 'date_value', 'en', 'DateValue');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('PaymentFieldsView', 'bool_value', 'en', 'BoolValue');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('PaymentFieldsView', 'refnumber', 'en', 'RefNumber');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('PaymentFieldsView', 'notes', 'en', 'Other data');

INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('view', 'PaymentInvoiceView', 'en', 'Invoice assignments');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('PaymentInvoiceView', 'transtype', 'en', 'Doc.Type');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('PaymentInvoiceView', 'direction', 'en', 'Direction');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('PaymentInvoiceView', 'paiddate', 'en', 'PaymentDate');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('PaymentInvoiceView', 'place', 'en', 'BankAcc/Checkout');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('PaymentInvoiceView', 'paidnumber', 'en', 'Payment No.');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('PaymentInvoiceView', 'pcurr', 'en', 'PayCurr');  
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('PaymentInvoiceView', 'paidamount', 'en', 'PayAmount'); 
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('PaymentInvoiceView', 'prate', 'en', 'PayRate'); 
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('PaymentInvoiceView', 'invnumber', 'en', 'Invoice No.');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('PaymentInvoiceView', 'icurr', 'en', 'InvCurr');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('PaymentInvoiceView', 'invamount', 'en', 'InvAmount'); 
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('PaymentInvoiceView', 'pnotes', 'en', 'Description');

INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('view', 'PaymentGroupsView', 'en', 'Document Groups');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('PaymentGroupsView', 'transtype', 'en', 'Doc.Type');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('PaymentGroupsView', 'direction', 'en', 'Direction');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('PaymentGroupsView', 'transnumber', 'en', 'Doc.No.');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('PaymentGroupsView', 'groupvalue', 'en', 'Group');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('PaymentGroupsView', 'description', 'en', 'Description');

INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('view', 'InventoryView', 'en', 'Inventory');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('InventoryView', 'cb_delivery', 'en', 'Delivery');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('InventoryView', 'cb_transfer', 'en', 'Transfer');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('InventoryView', 'cb_inventory', 'en', 'Inventory');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('InventoryView', 'warehouse', 'en', 'Warehouse');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('InventoryView', 'partnumber', 'en', 'Product No.');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('InventoryView', 'unit', 'en', 'Unit');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('InventoryView', 'sqty', 'en', 'Quantity');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('InventoryView', 'posdate', 'en', 'PosDate');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('InventoryView', 'description', 'en', 'Description');

INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('view', 'MovementView', 'en', 'Product Movement');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('MovementView', 'transtype', 'en', 'Doc.Type');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('MovementView', 'direction', 'en', 'Direction');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('MovementView', 'transnumber', 'en', 'Doc.No.');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('MovementView', 'shippingdate', 'en', 'ShippingDate');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('MovementView', 'warehouse', 'en', 'Warehouse');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('MovementView', 'partnumber', 'en', 'Product No.');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('MovementView', 'description', 'en', 'Description');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('MovementView', 'unit', 'en', 'Unit');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('MovementView', 'pgroup', 'en', 'BatchNumber'); 
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('MovementView', 'qty', 'en', 'Qty'); 
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('MovementView', 'refnumber', 'en', 'Ref.No.'); 
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('MovementView', 'refcustomer', 'en', 'Ref.Customer'); 

INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('view', 'MovementFieldsView', 'en', 'Additional Data');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('MovementFieldsView', 'transtype', 'en', 'Doc.Type');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('MovementFieldsView', 'direction', 'en', 'Direction');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('MovementFieldsView', 'transnumber', 'en', 'Doc.No.');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('MovementFieldsView', 'fielddef', 'en', 'Description');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('MovementFieldsView', 'text_value', 'en', 'TextValue');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('MovementFieldsView', 'number_value', 'en', 'NumberValue');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('MovementFieldsView', 'date_value', 'en', 'DateValue');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('MovementFieldsView', 'bool_value', 'en', 'BoolValue');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('MovementFieldsView', 'refnumber', 'en', 'RefNumber');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('MovementFieldsView', 'notes', 'en', 'Other data');

INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('view', 'MovementGroupsView', 'en', 'Document Groups');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('MovementGroupsView', 'transtype', 'en', 'Doc.Type');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('MovementGroupsView', 'direction', 'en', 'Direction');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('MovementGroupsView', 'transnumber', 'en', 'Doc.No.');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('MovementGroupsView', 'groupvalue', 'en', 'Group');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('MovementGroupsView', 'description', 'en', 'Description');

INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('view', 'EmployeeView', 'en', 'Employee Data');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('EmployeeView', 'empnumber', 'en', 'Employee No');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('EmployeeView', 'firstname', 'en', 'Firstname');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('EmployeeView', 'surname', 'en', 'Surname');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('EmployeeView', 'username', 'en', 'Username');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('EmployeeView', 'startdate', 'en', 'StartDate');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('EmployeeView', 'enddate', 'en', 'EndDate');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('EmployeeView', 'status', 'en', 'Status');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('EmployeeView', 'phone', 'en', 'Phone');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('EmployeeView', 'mobil', 'en', 'Mobil');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('EmployeeView', 'email', 'en', 'Email');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('EmployeeView', 'zipcode', 'en', 'Zipcode');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('EmployeeView', 'city', 'en', 'City');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('EmployeeView', 'street', 'en', 'Street');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('EmployeeView', 'usergroup', 'en', 'Usergroup');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('EmployeeView', 'department', 'en', 'Department');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('EmployeeView', 'notes', 'en', 'Comment');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('EmployeeView', 'inactive', 'en', 'Inactive');

INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('view', 'EmployeeFieldsView', 'en', 'Additional Data');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('EmployeeFieldsView', 'empnumber', 'en', 'Employee No.');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('EmployeeFieldsView', 'firstname', 'en', 'Firstname');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('EmployeeFieldsView', 'surname', 'en', 'Surname');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('EmployeeFieldsView', 'username', 'en', 'Username');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('EmployeeFieldsView', 'fielddef', 'en', 'Description');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('EmployeeFieldsView', 'text_value', 'en', 'TextValue');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('EmployeeFieldsView', 'number_value', 'en', 'NumberValue');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('EmployeeFieldsView', 'date_value', 'en', 'DateValue');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('EmployeeFieldsView', 'bool_value', 'en', 'BoolValue');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('EmployeeFieldsView', 'refnumber', 'en', 'RefNumber');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('EmployeeFieldsView', 'notes', 'en', 'Other data');

INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('view', 'EmployeeEvents', 'en', 'Employee Events');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('EmployeeEvents', 'empnumber', 'en', 'Employee No.');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('EmployeeEvents', 'firstname', 'en', 'Firstname');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('EmployeeEvents', 'surname', 'en', 'Surname');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('EmployeeEvents', 'username', 'en', 'Username');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('EmployeeEvents', 'calnumber', 'en', 'Event Nő.');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('EmployeeEvents', 'eventgroup', 'en', 'Group');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('EmployeeEvents', 'fromdate', 'en', 'StartDate');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('EmployeeEvents', 'fromtime', 'en', 'StartTime');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('EmployeeEvents', 'todate', 'en', 'EndDate');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('EmployeeEvents', 'totime', 'en', 'EndTime');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('EmployeeEvents', 'subject', 'en', 'Subject');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('EmployeeEvents', 'place', 'en', 'Place');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('EmployeeEvents', 'description', 'en', 'Description');

INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('view', 'ProjectView', 'en', 'Projects');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('ProjectView', 'pronumber', 'en', 'Project No.');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('ProjectView', 'description', 'en', 'Description');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('ProjectView', 'customer', 'en', 'Customer');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('ProjectView', 'startdate', 'en', 'StartDate');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('ProjectView', 'enddate', 'en', 'EndDate');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('ProjectView', 'inactive', 'en', 'Inactive');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('ProjectView', 'notes', 'en', 'Comment');

INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('view', 'ProjectFieldsView', 'en', 'Additional Data');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('ProjectFieldsView', 'pronumber', 'en', 'Project No.');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('ProjectFieldsView', 'description', 'en', 'Project Description');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('ProjectFieldsView', 'fielddef', 'en', 'Description');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('ProjectFieldsView', 'text_value', 'en', 'TextValue');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('ProjectFieldsView', 'number_value', 'en', 'NumberValue');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('ProjectFieldsView', 'date_value', 'en', 'DateValue');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('ProjectFieldsView', 'bool_value', 'en', 'BoolValue');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('ProjectFieldsView', 'refnumber', 'en', 'RefNumber');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('ProjectFieldsView', 'notes', 'en', 'Other data');

INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('view', 'ProjectContactView', 'en', 'Contact Info');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('ProjectContactView', 'pronumber', 'en', 'Project No.');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('ProjectContactView', 'description', 'en', 'Description');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('ProjectContactView', 'firstname', 'en', 'Firstname');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('ProjectContactView', 'surname', 'en', 'Surname');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('ProjectContactView', 'status', 'en', 'Status');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('ProjectContactView', 'phone', 'en', 'Phone');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('ProjectContactView', 'fax', 'en', 'Fax');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('ProjectContactView', 'mobil', 'en', 'Mobil');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('ProjectContactView', 'email', 'en', 'Email');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('ProjectContactView', 'notes', 'en', 'Notes');

INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('view', 'ProjectAddressView', 'en', 'Project Address');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('ProjectAddressView', 'pronumber', 'en', 'Project No.');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('ProjectAddressView', 'description', 'en', 'Description');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('ProjectAddressView', 'country', 'en', 'Country');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('ProjectAddressView', 'state', 'en', 'State');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('ProjectAddressView', 'zipcode', 'en', 'Zipcode');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('ProjectAddressView', 'city', 'en', 'City');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('ProjectAddressView', 'street', 'en', 'Street');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('ProjectAddressView', 'notes', 'en', 'Comment');

INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('view', 'ProjectEvents', 'en', 'Project Events');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('ProjectEvents', 'pronumber', 'en', 'Project No.');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('ProjectEvents', 'pdescription', 'en', 'Project Description');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('ProjectEvents', 'calnumber', 'en', 'Event No.');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('ProjectEvents', 'eventgroup', 'en', 'Group');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('ProjectEvents', 'fromdate', 'en', 'StartDate');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('ProjectEvents', 'fromtime', 'en', 'StartTime');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('ProjectEvents', 'todate', 'en', 'EndDate');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('ProjectEvents', 'totime', 'en', 'EndTime');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('ProjectEvents', 'subject', 'en', 'Subject');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('ProjectEvents', 'place', 'en', 'Place');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('ProjectEvents', 'description', 'en', 'Description');

INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('view', 'ProjectTrans', 'en', 'Documents');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('ProjectTrans', 'pronumber', 'en', 'Project No.');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('ProjectTrans', 'description', 'en', 'Description');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('ProjectTrans', 'transtype', 'en', 'Doc.Type');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('ProjectTrans', 'direction', 'en', 'Direction');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('ProjectTrans', 'transnumber', 'en', 'Doc.No.');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('ProjectTrans', 'transdate', 'en', 'Date');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('ProjectTrans', 'curr', 'en', 'Curr');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('ProjectTrans', 'amount', 'en', 'Amount');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('ProjectTrans', 'custname', 'en', 'Customer');

INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('view', 'ToolView', 'en', 'Tools');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('ToolView', 'serial', 'en', 'Serial');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('ToolView', 'description', 'en', 'Description');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('ToolView', 'product', 'en', 'Product');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('ToolView', 'toolgroup', 'en', 'Group');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('ToolView', 'state', 'en', 'State');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('ToolView', 'inactive', 'en', 'Inactive');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('ToolView', 'notes', 'en', 'Comment');

INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('view', 'ToolFieldsView', 'en', 'Additional Data');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('ToolFieldsView', 'serial', 'en', 'Serial');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('ToolFieldsView', 'description', 'en', 'Tool Description');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('ToolFieldsView', 'fielddef', 'en', 'Description');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('ToolFieldsView', 'text_value', 'en', 'TextValue');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('ToolFieldsView', 'number_value', 'en', 'NumberValue');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('ToolFieldsView', 'date_value', 'en', 'DateValue');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('ToolFieldsView', 'bool_value', 'en', 'BoolValue');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('ToolFieldsView', 'refnumber', 'en', 'RefNumber');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('ToolFieldsView', 'notes', 'en', 'Other data');

INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('view', 'ToolEvents', 'en', 'Tool Events');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('ToolEvents', 'serial', 'en', 'Serial');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('ToolEvents', 'pdescription', 'en', 'Tool Description');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('ToolEvents', 'calnumber', 'en', 'Event No.');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('ToolEvents', 'eventgroup', 'en', 'Group');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('ToolEvents', 'fromdate', 'en', 'StartDate');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('ToolEvents', 'fromtime', 'en', 'StartTime');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('ToolEvents', 'todate', 'en', 'EndDate');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('ToolEvents', 'totime', 'en', 'EndTime');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('ToolEvents', 'subject', 'en', 'Subject');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('ToolEvents', 'place', 'en', 'Place');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('ToolEvents', 'description', 'en', 'Description');

INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('view', 'ToolMovement', 'en', 'Tool Movement');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('ToolMovement', 'transnumber', 'en', 'Doc.No.');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('ToolMovement', 'crdate', 'en', 'CreationDate');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('ToolMovement', 'direction', 'en', 'Direction');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('ToolMovement', 'refnumber', 'en', 'Ref.No.');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('ToolMovement', 'empnumber', 'en', 'Employee No.');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('ToolMovement', 'custname', 'en', 'Customer');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('ToolMovement', 'shippingdate', 'en', 'ShippingDate');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('ToolMovement', 'serial', 'en', 'Serial');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('ToolMovement', 'description', 'en', 'Description');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('ToolMovement', 'closed', 'en', 'Closed');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('ToolMovement', 'notes', 'en', 'Comment');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('ToolMovement', 'intnotes', 'en', 'Internal notes');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('ToolMovement', 'fnote', 'en', 'Notes');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('ToolMovement', 'mvnotes', 'en', 'Additional information');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('ToolMovement', 'transtate', 'en', 'State');
