INSERT INTO ui_language (lang, description) VALUES ('hu', 'magyar');
INSERT INTO currency (curr, description, digit, defrate, cround) VALUES ('HUF', 'forint', 0, 1, 5);

INSERT INTO ui_numtotext (lang, digi, deci, number_str, number_str2) VALUES ('hu', 3, 1, 'egyszáz', NULL);
INSERT INTO ui_numtotext (lang, digi, deci, number_str, number_str2) VALUES ('hu', 3, 2, 'kettőszáz', NULL);
INSERT INTO ui_numtotext (lang, digi, deci, number_str, number_str2) VALUES ('hu', 3, 3, 'háromszáz', NULL);
INSERT INTO ui_numtotext (lang, digi, deci, number_str, number_str2) VALUES ('hu', 3, 4, 'négyszáz', NULL);
INSERT INTO ui_numtotext (lang, digi, deci, number_str, number_str2) VALUES ('hu', 3, 5, 'ötszáz', NULL);
INSERT INTO ui_numtotext (lang, digi, deci, number_str, number_str2) VALUES ('hu', 3, 6, 'hatszáz', NULL);
INSERT INTO ui_numtotext (lang, digi, deci, number_str, number_str2) VALUES ('hu', 3, 7, 'hétszáz', NULL);
INSERT INTO ui_numtotext (lang, digi, deci, number_str, number_str2) VALUES ('hu', 3, 8, 'nyolcszáz', NULL);
INSERT INTO ui_numtotext (lang, digi, deci, number_str, number_str2) VALUES ('hu', 3, 9, 'kilencszáz', NULL);
INSERT INTO ui_numtotext (lang, digi, deci, number_str, number_str2) VALUES ('hu', 2, 1, 'tíz', 'tizen');
INSERT INTO ui_numtotext (lang, digi, deci, number_str, number_str2) VALUES ('hu', 2, 2, 'húsz', 'huszon');
INSERT INTO ui_numtotext (lang, digi, deci, number_str, number_str2) VALUES ('hu', 1, 1, 'egy', NULL);
INSERT INTO ui_numtotext (lang, digi, deci, number_str, number_str2) VALUES ('hu', 1, 2, 'kettő', NULL);
INSERT INTO ui_numtotext (lang, digi, deci, number_str, number_str2) VALUES ('hu', 1, 3, 'három', NULL);
INSERT INTO ui_numtotext (lang, digi, deci, number_str, number_str2) VALUES ('hu', 1, 4, 'négy', NULL);
INSERT INTO ui_numtotext (lang, digi, deci, number_str, number_str2) VALUES ('hu', 1, 5, 'öt', NULL);
INSERT INTO ui_numtotext (lang, digi, deci, number_str, number_str2) VALUES ('hu', 1, 6, 'hat', NULL);
INSERT INTO ui_numtotext (lang, digi, deci, number_str, number_str2) VALUES ('hu', 1, 7, 'hét', NULL);
INSERT INTO ui_numtotext (lang, digi, deci, number_str, number_str2) VALUES ('hu', 1, 8, 'nyolc', NULL);
INSERT INTO ui_numtotext (lang, digi, deci, number_str, number_str2) VALUES ('hu', 1, 9, 'kilenc', NULL);
INSERT INTO ui_numtotext (lang, digi, deci, number_str, number_str2) VALUES ('hu', 2, 3, 'harminc', 'harminc');
INSERT INTO ui_numtotext (lang, digi, deci, number_str, number_str2) VALUES ('hu', 2, 4, 'negyven', 'negyven');
INSERT INTO ui_numtotext (lang, digi, deci, number_str, number_str2) VALUES ('hu', 2, 5, 'ötven', 'ötven');
INSERT INTO ui_numtotext (lang, digi, deci, number_str, number_str2) VALUES ('hu', 2, 6, 'hatvan', 'hatvan');
INSERT INTO ui_numtotext (lang, digi, deci, number_str, number_str2) VALUES ('hu', 2, 7, 'hetven', 'hetven');
INSERT INTO ui_numtotext (lang, digi, deci, number_str, number_str2) VALUES ('hu', 2, 8, 'nyolcvan', 'nyolcvan');
INSERT INTO ui_numtotext (lang, digi, deci, number_str, number_str2) VALUES ('hu', 2, 9, 'kilencven', 'kilencven');
INSERT INTO ui_numtotext (lang, digi, deci, number_str, number_str2) VALUES ('hu', 3, 0, '', NULL);
INSERT INTO ui_numtotext (lang, digi, deci, number_str, number_str2) VALUES ('hu', 2, 0, '', NULL);
INSERT INTO ui_numtotext (lang, digi, deci, number_str, number_str2) VALUES ('hu', 1, 0, '', NULL);

INSERT INTO ui_message(secname, fieldname, lang, msg)     VALUES ('fieldtype', 'bool', 'hu', 'igen/nem');
INSERT INTO ui_message(secname, fieldname, lang, msg)     VALUES ('fieldtype', 'checkbox', 'hu', 'jelölőnégyzet');
INSERT INTO ui_message(secname, fieldname, lang, msg)     VALUES ('fieldtype', 'date', 'hu', 'dátum');
INSERT INTO ui_message(secname, fieldname, lang, msg)     VALUES ('fieldtype', 'float', 'hu', 'szám');
INSERT INTO ui_message(secname, fieldname, lang, msg)     VALUES ('fieldtype', 'integer', 'hu', 'egészszám');
INSERT INTO ui_message(secname, fieldname, lang, msg)     VALUES ('fieldtype', 'string', 'hu', 'szöveg');
INSERT INTO ui_message(secname, fieldname, lang, msg)     VALUES ('fieldtype', 'valuelist', 'hu', 'értéklista');
INSERT INTO ui_message(secname, fieldname, lang, msg)     VALUES ('fieldtype', 'notes', 'hu', 'feljegyzés');
INSERT INTO ui_message(secname, fieldname, lang, msg)     VALUES ('fieldtype', 'filter', 'hu', 'szűrés');
INSERT INTO ui_message(secname, fieldname, lang, msg)     VALUES ('fieldtype', 'flink', 'hu', 'hivatkozás');
INSERT INTO ui_message(secname, fieldname, lang, msg)     VALUES ('fieldtype', 'customer', 'hu', 'ügyfél');
INSERT INTO ui_message(secname, fieldname, lang, msg)     VALUES ('fieldtype', 'tool', 'hu', 'eszköz');
INSERT INTO ui_message(secname, fieldname, lang, msg)     VALUES ('fieldtype', 'trans', 'hu', 'bizonylat');
INSERT INTO ui_message(secname, fieldname, lang, msg)     VALUES ('fieldtype', 'product', 'hu', 'termék');
INSERT INTO ui_message(secname, fieldname, lang, msg)     VALUES ('fieldtype', 'project', 'hu', 'projekt');
INSERT INTO ui_message(secname, fieldname, lang, msg)     VALUES ('fieldtype', 'employee', 'hu', 'dolgozó');
INSERT INTO ui_message(secname, fieldname, lang, msg)     VALUES ('fieldtype', 'place', 'hu', 'hely');
INSERT INTO ui_message(secname, fieldname, lang, msg)     VALUES ('fieldtype', 'transitem', 'hu', 'bizonylat');
INSERT INTO ui_message(secname, fieldname, lang, msg)     VALUES ('fieldtype', 'transmovement', 'hu', 'szállítólevél');
INSERT INTO ui_message(secname, fieldname, lang, msg)     VALUES ('fieldtype', 'transpayment', 'hu', 'pénzmozgás');

INSERT INTO ui_message(secname, fieldname, lang, msg) VALUES ('nervatype', 'address', 'hu', 'cím');
INSERT INTO ui_message(secname, fieldname, lang, msg) VALUES ('nervatype', 'barcode', 'hu', 'vonalkód');
INSERT INTO ui_message(secname, fieldname, lang, msg) VALUES ('nervatype', 'contact', 'hu', 'kapcsolat');
INSERT INTO ui_message(secname, fieldname, lang, msg) VALUES ('nervatype', 'currency', 'hu', 'deviza');
INSERT INTO ui_message(secname, fieldname, lang, msg) VALUES ('nervatype', 'customer', 'hu', 'ügyfél');
INSERT INTO ui_message(secname, fieldname, lang, msg) VALUES ('nervatype', 'deffield', 'hu', 'egyedi');
INSERT INTO ui_message(secname, fieldname, lang, msg) VALUES ('nervatype', 'employee', 'hu', 'dolgozó');
INSERT INTO ui_message(secname, fieldname, lang, msg) VALUES ('nervatype', 'event', 'hu', 'esemény');
INSERT INTO ui_message(secname, fieldname, lang, msg) VALUES ('nervatype', 'groups', 'hu', 'csoport');
INSERT INTO ui_message(secname, fieldname, lang, msg) VALUES ('nervatype', 'item', 'hu', 'tétel');
INSERT INTO ui_message(secname, fieldname, lang, msg) VALUES ('nervatype', 'link', 'hu', 'hivatkozás');
INSERT INTO ui_message(secname, fieldname, lang, msg) VALUES ('nervatype', 'log', 'hu', 'napló');
INSERT INTO ui_message(secname, fieldname, lang, msg) VALUES ('nervatype', 'movement', 'hu', 'mozgás');
INSERT INTO ui_message(secname, fieldname, lang, msg) VALUES ('nervatype', 'numberdef', 'hu', 'formátum');
INSERT INTO ui_message(secname, fieldname, lang, msg) VALUES ('nervatype', 'pattern', 'hu', 'sablon');
INSERT INTO ui_message(secname, fieldname, lang, msg) VALUES ('nervatype', 'payment', 'hu', 'fizetés');
INSERT INTO ui_message(secname, fieldname, lang, msg) VALUES ('nervatype', 'place', 'hu', 'hely');
INSERT INTO ui_message(secname, fieldname, lang, msg) VALUES ('nervatype', 'price', 'hu', 'ár');
INSERT INTO ui_message(secname, fieldname, lang, msg) VALUES ('nervatype', 'product', 'hu', 'termék');
INSERT INTO ui_message(secname, fieldname, lang, msg) VALUES ('nervatype', 'project', 'hu', 'projekt');
INSERT INTO ui_message(secname, fieldname, lang, msg) VALUES ('nervatype', 'rate', 'hu', 'árfolyam');
INSERT INTO ui_message(secname, fieldname, lang, msg) VALUES ('nervatype', 'report', 'hu', 'kimutatás');
INSERT INTO ui_message(secname, fieldname, lang, msg) VALUES ('nervatype', 'tax', 'hu', 'adó');
INSERT INTO ui_message(secname, fieldname, lang, msg) VALUES ('nervatype', 'tool', 'hu', 'eszköz');
INSERT INTO ui_message(secname, fieldname, lang, msg) VALUES ('nervatype', 'trans', 'hu', 'bizonylat');
INSERT INTO ui_message(secname, fieldname, lang, msg) VALUES ('nervatype', 'setting', 'hu', 'beállítás');

INSERT INTO ui_message(secname, fieldname, lang, msg)     VALUES ('transtype', 'invoice', 'hu', 'számla');
INSERT INTO ui_message(secname, fieldname, lang, msg)     VALUES ('transtype', 'receipt', 'hu', 'nyugta');
INSERT INTO ui_message(secname, fieldname, lang, msg)     VALUES ('transtype', 'order', 'hu', 'rendelés');
INSERT INTO ui_message(secname, fieldname, lang, msg)     VALUES ('transtype', 'offer', 'hu', 'ajánlat');
INSERT INTO ui_message(secname, fieldname, lang, msg)     VALUES ('transtype', 'worksheet', 'hu', 'munkalap');
INSERT INTO ui_message(secname, fieldname, lang, msg)     VALUES ('transtype', 'rent', 'hu', 'bérlet');
INSERT INTO ui_message(secname, fieldname, lang, msg)     VALUES ('transtype', 'delivery', 'hu', 'szállítólevél');
INSERT INTO ui_message(secname, fieldname, lang, msg)     VALUES ('transtype', 'store', 'hu', 'tárhely');
INSERT INTO ui_message(secname, fieldname, lang, msg)     VALUES ('transtype', 'inventory', 'hu', 'leltár');
INSERT INTO ui_message(secname, fieldname, lang, msg)     VALUES ('transtype', 'waybill', 'hu', 'menetlevél');
INSERT INTO ui_message(secname, fieldname, lang, msg)     VALUES ('transtype', 'production', 'hu', 'gyártás');
INSERT INTO ui_message(secname, fieldname, lang, msg)     VALUES ('transtype', 'formula', 'hu', 'gyártásterv');
INSERT INTO ui_message(secname, fieldname, lang, msg)     VALUES ('transtype', 'bank', 'hu', 'bankszámla');
INSERT INTO ui_message(secname, fieldname, lang, msg)     VALUES ('transtype', 'cash', 'hu', 'pénztár');
INSERT INTO ui_message(secname, fieldname, lang, msg)     VALUES ('transtype', 'filing', 'hu', 'iktatás');

INSERT INTO ui_message(secname, fieldname, lang, msg)     VALUES ('direction', 'out', 'hu', 'kimenő');
INSERT INTO ui_message(secname, fieldname, lang, msg)     VALUES ('direction', 'in', 'hu', 'bejövő');
INSERT INTO ui_message(secname, fieldname, lang, msg)     VALUES ('direction', 'transfer', 'hu', 'áttárolt');
INSERT INTO ui_message(secname, fieldname, lang, msg)     VALUES ('direction', 'return', 'hu', 'visszárú');

INSERT INTO ui_message(secname, fieldname, lang, msg)     VALUES ('ratetype', 'rate', 'hu', 'kamat');
INSERT INTO ui_message(secname, fieldname, lang, msg)     VALUES ('ratetype', 'buy', 'hu', 'vételi árfolyam');
INSERT INTO ui_message(secname, fieldname, lang, msg)     VALUES ('ratetype', 'sell', 'hu', 'eladási árfolyam');
INSERT INTO ui_message(secname, fieldname, lang, msg)     VALUES ('ratetype', 'average', 'hu', 'középárfolyam');

INSERT INTO ui_message(secname, fieldname, lang, msg)     VALUES ('formtype', 'product', 'hu', 'termék');
INSERT INTO ui_message(secname, fieldname, lang, msg)     VALUES ('formtype', 'component', 'hu', 'összetevő');

INSERT INTO ui_message(secname, fieldname, lang, msg)     VALUES ('transtate', 'ok', 'hu', 'Jóváhagyva');
INSERT INTO ui_message(secname, fieldname, lang, msg)     VALUES ('transtate', 'new', 'hu', 'Jóváhagyásra váró');
INSERT INTO ui_message(secname, fieldname, lang, msg)     VALUES ('transtate', 'back', 'hu', 'Visszautasítva');

INSERT INTO ui_message(secname, fieldname, lang, msg)     VALUES ('trans_transcast', 'normal', 'hu', 'normál');
INSERT INTO ui_message(secname, fieldname, lang, msg)     VALUES ('trans_transcast', 'cancellation', 'hu', 'sztornó');
INSERT INTO ui_message(secname, fieldname, lang, msg)     VALUES ('trans_transcast', 'amendment', 'hu', 'helyesbítő');

INSERT INTO ui_message(secname, fieldname, lang, msg)     VALUES ('logstate', 'update', 'hu', 'mentés');
INSERT INTO ui_message(secname, fieldname, lang, msg)     VALUES ('logstate', 'closed', 'hu', 'lezárás');
INSERT INTO ui_message(secname, fieldname, lang, msg)     VALUES ('logstate', 'deleted', 'hu', 'törlés');
INSERT INTO ui_message(secname, fieldname, lang, msg)     VALUES ('logstate', 'print', 'hu', 'nyomtatás');
INSERT INTO ui_message(secname, fieldname, lang, msg)     VALUES ('logstate', 'login', 'hu', 'bejelentkezés');
INSERT INTO ui_message(secname, fieldname, lang, msg)     VALUES ('logstate', 'logout', 'hu', 'kijelentkezés');

INSERT INTO ui_message(secname, fieldname, lang, msg)     VALUES ('transfilter', 'all', 'hu', 'minden');
INSERT INTO ui_message(secname, fieldname, lang, msg)     VALUES ('transfilter', 'department', 'hu', 'részleg');
INSERT INTO ui_message(secname, fieldname, lang, msg)     VALUES ('transfilter', 'own', 'hu', 'saját');

INSERT INTO ui_message(secname, fieldname, lang, msg)     VALUES ('protype', 'item', 'hu', 'cikk');
INSERT INTO ui_message(secname, fieldname, lang, msg)     VALUES ('protype', 'service', 'hu', 'szolgáltatás');

INSERT INTO ui_message(secname, fieldname, lang, msg)     VALUES ('custtype', 'own', 'hu', 'saját cég');
INSERT INTO ui_message(secname, fieldname, lang, msg)     VALUES ('custtype', 'company', 'hu', 'vállalatok');
INSERT INTO ui_message(secname, fieldname, lang, msg)     VALUES ('custtype', 'private', 'hu', 'magán');
INSERT INTO ui_message(secname, fieldname, lang, msg)     VALUES ('custtype', 'other', 'hu', 'egyéb');

INSERT INTO ui_message(secname, fieldname, lang, msg)     VALUES ('calcmode', 'ded', 'hu', '[-szl.] kedv. levonás');
INSERT INTO ui_message(secname, fieldname, lang, msg)     VALUES ('calcmode', 'add', 'hu', '[+szl.] felár hozzáadás');
INSERT INTO ui_message(secname, fieldname, lang, msg)     VALUES ('calcmode', 'amo', 'hu', '[+/-] kedv./felár összeg');
INSERT INTO ui_message(secname, fieldname, lang, msg)     VALUES ('calcmode_short', 'ded', 'hu', '-szl.');
INSERT INTO ui_message(secname, fieldname, lang, msg)     VALUES ('calcmode_short', 'add', 'hu', '+szl.');
INSERT INTO ui_message(secname, fieldname, lang, msg)     VALUES ('calcmode_short', 'amo', 'hu', '+/-');

INSERT INTO ui_message(secname, fieldname, lang, msg)     VALUES ('paidtype', 'cash', 'hu', 'készpénz');
INSERT INTO ui_message(secname, fieldname, lang, msg)     VALUES ('paidtype', 'transfer', 'hu', 'átutalás');
INSERT INTO ui_message(secname, fieldname, lang, msg)     VALUES ('paidtype', 'credit_card', 'hu', 'hitelkártya');

INSERT INTO ui_message(secname, fieldname, lang, msg)     VALUES ('storetype', 'sps', 'hu', 'Egyféle termék egy bekerülésből');
INSERT INTO ui_message(secname, fieldname, lang, msg)     VALUES ('storetype', 'spm', 'hu', 'Egyféle termék több bekerülésből');
INSERT INTO ui_message(secname, fieldname, lang, msg)     VALUES ('storetype', 'mps', 'hu', 'Több termék, termékenként egy bekerülésből');
INSERT INTO ui_message(secname, fieldname, lang, msg)     VALUES ('storetype', 'mpm', 'hu', 'Több termék, termékenként több bekerülésből');

INSERT INTO ui_message(secname, fieldname, lang, msg)     VALUES ('placetype', 'bank', 'hu', 'bank');
INSERT INTO ui_message(secname, fieldname, lang, msg)     VALUES ('placetype', 'cash', 'hu', 'pénztár');
INSERT INTO ui_message(secname, fieldname, lang, msg)     VALUES ('placetype', 'warehouse', 'hu', 'raktár');
INSERT INTO ui_message(secname, fieldname, lang, msg)     VALUES ('placetype', 'store', 'hu', 'tárhely');

INSERT INTO ui_message(secname, fieldname, lang, msg)     VALUES ('inputfilter', 'disabled', 'hu', 'tiltva');
INSERT INTO ui_message(secname, fieldname, lang, msg)     VALUES ('inputfilter', 'readonly', 'hu', 'olvasás');
INSERT INTO ui_message(secname, fieldname, lang, msg)     VALUES ('inputfilter', 'update', 'hu', 'módosítás');
INSERT INTO ui_message(secname, fieldname, lang, msg)     VALUES ('inputfilter', 'all', 'hu', 'minden');

INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('view', 'CustomerView', 'hu', 'Ügyféladatok');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('CustomerView', 'custnumber', 'hu', 'Ügyfélszám');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('CustomerView', 'custname', 'hu', 'Ügyfélnév');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('CustomerView', 'custtype', 'hu', 'Ügyféltípus');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('CustomerView', 'taxnumber', 'hu', 'Adószám');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('CustomerView', 'account', 'hu', 'Számlaszám');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('CustomerView', 'notax', 'hu', 'Adómentes');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('CustomerView', 'terms', 'hu', 'Fiz.határidõ');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('CustomerView', 'creditlimit', 'hu', 'Hitellimit');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('CustomerView', 'discount', 'hu', 'Kedv.');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('CustomerView', 'notes', 'hu', 'Megjegyzés');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('CustomerView', 'inactive', 'hu', 'Aktív');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('CustomerView', 'address', 'hu', 'Cím');;

INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('view', 'CustomerFieldsView', 'hu', 'Kiegészítő adatok');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('CustomerFieldsView', 'custnumber', 'hu', 'Ügyfélkód');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('CustomerFieldsView', 'custname', 'hu', 'Ügyfélnév');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('CustomerFieldsView', 'fielddef', 'hu', 'Mezőnév');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('CustomerFieldsView', 'text_value', 'hu', 'SzövegÉrték');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('CustomerFieldsView', 'number_value', 'hu', 'SzámÉrték');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('CustomerFieldsView', 'date_value', 'hu', 'DátumÉrték');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('CustomerFieldsView', 'bool_value', 'hu', 'LogikaiÉrték');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('CustomerFieldsView', 'refnumber', 'hu', 'HivSzám');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('CustomerFieldsView', 'notes', 'hu', 'Megjegyzés');

INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('view', 'CustomerContactView', 'hu', 'Kapcsolat adatok');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('CustomerContactView', 'custnumber', 'hu', 'Ügyfélszám');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('CustomerContactView', 'custname', 'hu', 'Ügyfélnév');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('CustomerContactView', 'firstname', 'hu', 'Keresztnév');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('CustomerContactView', 'surname', 'hu', 'Családnév');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('CustomerContactView', 'status', 'hu', 'Beosztás');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('CustomerContactView', 'phone', 'hu', 'Telefon');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('CustomerContactView', 'fax', 'hu', 'Fax');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('CustomerContactView', 'mobil', 'hu', 'Mobil');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('CustomerContactView', 'email', 'hu', 'Email');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('CustomerContactView', 'notes', 'hu', 'Megjegyzés');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('CustomerContactView', 'address', 'hu', 'Cím');

INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('view', 'CustomerAddressView', 'hu', 'Címadatok');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('CustomerAddressView', 'custnumber', 'hu', 'Ügyfélszám');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('CustomerAddressView', 'custname', 'hu', 'Ügyfélnév');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('CustomerAddressView', 'country', 'hu', 'Ország');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('CustomerAddressView', 'state', 'hu', 'Megye');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('CustomerAddressView', 'zipcode', 'hu', 'Irányítószám');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('CustomerAddressView', 'city', 'hu', 'Város');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('CustomerAddressView', 'street', 'hu', 'Cím');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('CustomerAddressView', 'notes', 'hu', 'Megjegyzés');

INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('view', 'CustomerGroupsView', 'hu', 'Csoportok');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('CustomerGroupsView', 'custnumber', 'hu', 'Ügyfélszám');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('CustomerGroupsView', 'custname', 'hu', 'Ügyfélnév');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('CustomerGroupsView', 'groupvalue', 'hu', 'Csoport');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('CustomerGroupsView', 'description', 'hu', 'Leírás');

INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('view', 'CustomerEvents', 'hu', 'Események');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('CustomerEvents', 'custnumber', 'hu', 'Ügyfélszám');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('CustomerEvents', 'custname', 'hu', 'Ügyfélnév');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('CustomerEvents', 'calnumber', 'hu', 'Eseményszám');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('CustomerEvents', 'eventgroup', 'hu', 'Csoport');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('CustomerEvents', 'fromdate', 'hu', 'Dátumtól');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('CustomerEvents', 'fromtime', 'hu', 'Kezdete');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('CustomerEvents', 'todate', 'hu', 'Dátumig');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('CustomerEvents', 'totime', 'hu', 'Vége');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('CustomerEvents', 'subject', 'hu', 'Tárgy');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('CustomerEvents', 'place', 'hu', 'Helyszín');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('CustomerEvents', 'description', 'hu', 'Leírás');

INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('view', 'ProductView', 'hu', 'Termékek');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('ProductView', 'partnumber', 'hu', 'Termékszám');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('ProductView', 'protype', 'hu', 'Terméktípus');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('ProductView', 'description', 'hu', 'Leírás');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('ProductView', 'tax', 'hu', 'Adókulcs');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('ProductView', 'notes', 'hu', 'Megjegyzés');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('ProductView', 'webitem', 'hu', 'WEB tétel');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('ProductView', 'inactive', 'hu', 'Inaktív');

INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('view', 'ProductFieldsView', 'hu', 'Kiegészítő adatok');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('ProductFieldsView', 'partnumber', 'hu', 'Termékkód');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('ProductFieldsView', 'description', 'hu', 'Leírás');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('ProductFieldsView', 'fielddef', 'hu', 'Mezőnév');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('ProductFieldsView', 'text_value', 'hu', 'SzövegÉrték');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('ProductFieldsView', 'number_value', 'hu', 'SzámÉrték');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('ProductFieldsView', 'date_value', 'hu', 'DátumÉrték');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('ProductFieldsView', 'bool_value', 'hu', 'LogikaiÉrték');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('ProductFieldsView', 'refnumber', 'hu', 'HivSzám');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('ProductFieldsView', 'notes', 'hu', 'Megjegyzés');

INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('view', 'ProductGroupsView', 'hu', 'Csoportok');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('ProductGroupsView', 'partnumber', 'hu', 'Termékszám');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('ProductGroupsView', 'partname', 'hu', 'Termékleírás');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('ProductGroupsView', 'groupvalue', 'hu', 'Csoport');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('ProductGroupsView', 'description', 'hu', 'Leírás');

INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('view', 'ProductPriceView', 'hu', 'Árak');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('ProductPriceView', 'partnumber', 'hu', 'Termékkód');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('ProductPriceView', 'description', 'hu', 'Leírás');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('ProductPriceView', 'unit', 'hu', 'Egység');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('ProductPriceView', 'vendor', 'hu', 'Szállítói');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('ProductPriceView', 'custname', 'hu', 'Ügyfél');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('ProductPriceView', 'custgroup', 'hu', 'Ügyfélcsoport');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('ProductPriceView', 'validfrom', 'hu', 'Dátumtól');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('ProductPriceView', 'validto', 'hu', 'Dátumig');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('ProductPriceView', 'curr', 'hu', 'Deviza');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('ProductPriceView', 'qty', 'hu', 'Mennyiségtől');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('ProductPriceView', 'pricevalue', 'hu', 'Ár');

INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('view', 'ProductDiscountView', 'hu', 'Kedvezmények');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('ProductDiscountView', 'partnumber', 'hu', 'Termékkód');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('ProductDiscountView', 'description', 'hu', 'Leírás');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('ProductDiscountView', 'unit', 'hu', 'Egység');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('ProductDiscountView', 'vendor', 'hu', 'Szállítói');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('ProductDiscountView', 'custname', 'hu', 'Ügyfél');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('ProductDiscountView', 'custgroup', 'hu', 'Ügyfélcsoport');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('ProductDiscountView', 'validfrom', 'hu', 'Dátumtól');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('ProductDiscountView', 'validto', 'hu', 'Dátumig');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('ProductDiscountView', 'curr', 'hu', 'Deviza');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('ProductDiscountView', 'qty', 'hu', 'Mennyiségtől');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('ProductDiscountView', 'pricevalue', 'hu', 'Limit');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('ProductDiscountView', 'calcmode', 'hu', 'Számítás');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('ProductDiscountView', 'discount', 'hu', 'Kedvezmény');

INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('view', 'ProductEvents', 'hu', 'Események');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('ProductEvents', 'partnumber', 'hu', 'Termékszám');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('ProductEvents', 'partname', 'hu', 'Termékleírás');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('ProductEvents', 'calnumber', 'hu', 'Eseményszám');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('ProductEvents', 'eventgroup', 'hu', 'Csoport');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('ProductEvents', 'fromdate', 'hu', 'Dátumtól');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('ProductEvents', 'fromtime', 'hu', 'Kezdete');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('ProductEvents', 'todate', 'hu', 'Dátumig');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('ProductEvents', 'totime', 'hu', 'Vége');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('ProductEvents', 'subject', 'hu', 'Tárgy');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('ProductEvents', 'place', 'hu', 'Helyszín');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('ProductEvents', 'description', 'hu', 'Leírás');

INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('view', 'ProductBarcodeView', 'hu', 'Vonalkódok');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('ProductBarcodeView', 'partnumber', 'hu', 'Termékkód');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('ProductBarcodeView', 'partname', 'hu', 'Termék leírás');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('ProductBarcodeView', 'unit', 'hu', 'Egység');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('ProductBarcodeView', 'barcode', 'hu', 'Vonalkód');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('ProductBarcodeView', 'description', 'hu', 'Leírás');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('ProductBarcodeView', 'barcodetype', 'hu', 'Típus');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('ProductBarcodeView', 'qty', 'hu', 'Mennyiség');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('ProductBarcodeView', 'defcode', 'hu', 'Alapért');

INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('view', 'TransItemHeadView', 'hu', 'Bizonylatok');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('TransItemHeadView', 'transtype', 'hu', 'Biz.típus');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('TransItemHeadView', 'direction', 'hu', 'Irány');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('TransItemHeadView', 'transcast', 'hu', 'Típus');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('TransItemHeadView', 'transnumber', 'hu', 'Bizonylatszám');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('TransItemHeadView', 'ref_transnumber', 'hu', 'Hiv.bizonylat');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('TransItemHeadView', 'crdate', 'hu', 'Dátum');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('TransItemHeadView', 'transdate', 'hu', 'Teljesítés/Kezdete'); 
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('TransItemHeadView', 'duedate', 'hu', 'Esedékesség/Vége'); 
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('TransItemHeadView', 'custname', 'hu', 'Ügyfél neve');   
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('TransItemHeadView', 'empnumber', 'hu', 'Dolgozó kódja');  
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('TransItemHeadView', 'department', 'hu', 'Részleg');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('TransItemHeadView', 'pronumber', 'hu', 'Projektszám');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('TransItemHeadView', 'paidtype', 'hu', 'Fiz.módja');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('TransItemHeadView', 'curr', 'hu', 'Deviza');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('TransItemHeadView', 'netamount', 'hu', 'Nettó');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('TransItemHeadView', 'vatamount', 'hu', 'ÁFA');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('TransItemHeadView', 'amount', 'hu', 'Bruttó');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('TransItemHeadView', 'notax', 'hu', 'Adómentes');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('TransItemHeadView', 'paid', 'hu', 'Fizetve');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('TransItemHeadView', 'acrate', 'hu', 'Árfolyam');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('TransItemHeadView', 'notes', 'hu', 'Megjegyzés');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('TransItemHeadView', 'intnotes', 'hu', 'Belső megjegyzés');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('TransItemHeadView', 'fnote', 'hu', 'Feljegyzés');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('TransItemHeadView', 'transtate', 'hu', 'Állapot');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('TransItemHeadView', 'closed', 'hu', 'Zárolt');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('TransItemHeadView', 'deleted', 'hu', 'Törölt');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('TransItemHeadView', 'reholiday', 'hu', 'Bérlet ünnepnap');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('TransItemHeadView', 'rebadtool', 'hu', 'Bérlet géphiba');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('TransItemHeadView', 'reother', 'hu', 'Bérlet egyéb');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('TransItemHeadView', 'rentnote', 'hu', 'Bérlet indoklás');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('TransItemHeadView', 'wsdistance', 'hu', 'Mlap távolság');      
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('TransItemHeadView', 'wsrepair', 'hu', 'Mlap jav.idő'); 
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('TransItemHeadView', 'wstotal', 'hu', 'Mlap telj.idő');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('TransItemHeadView', 'wsnote', 'hu', 'Mlap egyéb'); 
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('TransItemHeadView', 'cb_offer', 'hu', 'Ajánlat');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('TransItemHeadView', 'cb_order', 'hu', 'Rendelés');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('TransItemHeadView', 'cb_worksheet', 'hu', 'Munkalap');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('TransItemHeadView', 'cb_rent', 'hu', 'Bérlet');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('TransItemHeadView', 'cb_invoice', 'hu', 'Számla');

INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('view', 'TransItemFieldsView', 'hu', 'Kiegészítő adatok');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('TransItemFieldsView', 'transtype', 'hu', 'Biz.típus');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('TransItemFieldsView', 'direction', 'hu', 'Irány');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('TransItemFieldsView', 'transnumber', 'hu', 'Bizonylatszám');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('TransItemFieldsView', 'description', 'hu', 'Leírás');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('TransItemFieldsView', 'fielddef', 'hu', 'Mezőnév');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('TransItemFieldsView', 'text_value', 'hu', 'SzövegÉrték');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('TransItemFieldsView', 'number_value', 'hu', 'SzámÉrték');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('TransItemFieldsView', 'date_value', 'hu', 'DátumÉrték');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('TransItemFieldsView', 'bool_value', 'hu', 'LogikaiÉrték');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('TransItemFieldsView', 'refnumber', 'hu', 'HivSzám');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('TransItemFieldsView', 'notes', 'hu', 'Megjegyzés');

INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('view', 'TransItemRowView', 'hu', 'Bizonylat tételsorok');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('TransItemRowView', 'transtype', 'hu', 'Biz.típus');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('TransItemRowView', 'direction', 'hu', 'Irány');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('TransItemRowView', 'transnumber', 'hu', 'Bizonylatszám');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('TransItemRowView', 'transdate', 'hu', 'Dátum');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('TransItemRowView', 'curr', 'hu', 'Deviza');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('TransItemRowView', 'partnumber', 'hu', 'Termékkód');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('TransItemRowView', 'description', 'hu', 'Leírás');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('TransItemRowView', 'unit', 'hu', 'Egység');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('TransItemRowView', 'qty', 'hu', 'M.ség');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('TransItemRowView', 'fxprice', 'hu', 'Egységár');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('TransItemRowView', 'netamount', 'hu', 'Nettó');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('TransItemRowView', 'discount', 'hu', 'Kedvezmény');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('TransItemRowView', 'taxcode', 'hu', 'Adókulcs');       
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('TransItemRowView', 'vatamount', 'hu', 'ÁFA'); 
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('TransItemRowView', 'amount', 'hu', 'Bruttó'); 
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('TransItemRowView', 'deposit', 'hu', 'Előleg/Opció'); 
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('TransItemRowView', 'actionprice', 'hu', 'Akciós'); 
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('TransItemRowView', 'ownstock', 'hu', 'Saját');    

INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('view', 'TransItemGroupsView', 'hu', 'Bizonylat csoportok');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('TransItemGroupsView', 'transtype', 'hu', 'Biz.típus');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('TransItemGroupsView', 'direction', 'hu', 'Irány');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('TransItemGroupsView', 'transnumber', 'hu', 'Bizonylatszám');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('TransItemGroupsView', 'groupvalue', 'hu', 'Csoport');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('TransItemGroupsView', 'description', 'hu', 'Leírás');

INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('view', 'PaymentView', 'hu', 'Pénzügyi teljesítések');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('PaymentView', 'transtype', 'hu', 'Biz.típus');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('PaymentView', 'direction', 'hu', 'Irány');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('PaymentView', 'transcast', 'hu', 'Típus');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('PaymentView', 'transnumber', 'hu', 'Bizonylatszám');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('PaymentView', 'ref_transnumber', 'hu', 'Hiv.bizonylat');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('PaymentView', 'crdate', 'hu', 'Dátum');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('PaymentView', 'paiddate', 'hu', 'Fiz.dátum');  
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('PaymentView', 'place', 'hu', 'Bankszl/Pénztár');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('PaymentView', 'curr', 'hu', 'Deviza');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('PaymentView', 'amount', 'hu', 'Összeg');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('PaymentView', 'description', 'hu', 'Leírás');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('PaymentView', 'notes', 'hu', 'Megjegyzés');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('PaymentView', 'intnotes', 'hu', 'Belső megjegyzés');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('PaymentView', 'fnote', 'hu', 'Feljegyzés');   
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('PaymentView', 'empnumber', 'hu', 'Dolgozó kódja');  
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('PaymentView', 'transtate', 'hu', 'Állapot');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('PaymentView', 'closed', 'hu', 'Zárolt');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('PaymentView', 'deleted', 'hu', 'Törölt');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('PaymentView', 'cb_bank', 'hu', 'Bank');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('PaymentView', 'cb_cash', 'hu', 'Pénztár');

INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('view', 'PaymentFieldsView', 'hu', 'Kiegészítő adatok');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('PaymentFieldsView', 'transtype', 'hu', 'Biz.típus');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('PaymentFieldsView', 'direction', 'hu', 'Irány');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('PaymentFieldsView', 'transnumber', 'hu', 'Bizonylatszám');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('PaymentFieldsView', 'description', 'hu', 'Leírás');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('PaymentFieldsView', 'fielddef', 'hu', 'Mezőnév');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('PaymentFieldsView', 'text_value', 'hu', 'SzövegÉrték');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('PaymentFieldsView', 'number_value', 'hu', 'SzámÉrték');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('PaymentFieldsView', 'date_value', 'hu', 'DátumÉrték');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('PaymentFieldsView', 'bool_value', 'hu', 'LogikaiÉrték');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('PaymentFieldsView', 'refnumber', 'hu', 'HivSzám');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('PaymentFieldsView', 'notes', 'hu', 'Megjegyzés');

INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('view', 'PaymentInvoiceView', 'hu', 'Számla hozzárendelések');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('PaymentInvoiceView', 'transtype', 'hu', 'Biz.típus');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('PaymentInvoiceView', 'direction', 'hu', 'Irány');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('PaymentInvoiceView', 'paiddate', 'hu', 'Fiz.dátum');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('PaymentInvoiceView', 'place', 'hu', 'Bankszl/Pénztár');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('PaymentInvoiceView', 'paidnumber', 'hu', 'Bizonylatszám');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('PaymentInvoiceView', 'pcurr', 'hu', 'Fiz.deviza');  
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('PaymentInvoiceView', 'paidamount', 'hu', 'Fiz.összeg'); 
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('PaymentInvoiceView', 'prate', 'hu', 'Fiz.árf.'); 
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('PaymentInvoiceView', 'invnumber', 'hu', 'Számlaszám');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('PaymentInvoiceView', 'icurr', 'hu', 'Szl.deviza');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('PaymentInvoiceView', 'invamount', 'hu', 'Szl.összeg'); 
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('PaymentInvoiceView', 'pnotes', 'hu', 'Fiz.leírás'); 

INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('view', 'PaymentGroupsView', 'hu', 'Bizonylat csoportok');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('PaymentGroupsView', 'transtype', 'hu', 'Biz.típus');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('PaymentGroupsView', 'direction', 'hu', 'Irány');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('PaymentGroupsView', 'transnumber', 'hu', 'Bizonylatszám');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('PaymentGroupsView', 'groupvalue', 'hu', 'Csoport');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('PaymentGroupsView', 'description', 'hu', 'Leírás');

INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('view', 'InventoryView', 'hu', 'Raktárkészlet');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('InventoryView', 'cb_delivery', 'hu', 'Szállítólevelek');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('InventoryView', 'cb_transfer', 'hu', 'Áttárolások');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('InventoryView', 'cb_inventory', 'hu', 'Leltárkorrekciók');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('InventoryView', 'warehouse', 'hu', 'Raktár');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('InventoryView', 'partnumber', 'hu', 'Termékkód');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('InventoryView', 'unit', 'hu', 'Egység');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('InventoryView', 'sqty', 'hu', 'Készlet');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('InventoryView', 'posdate', 'hu', 'Ut.mozgás');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('InventoryView', 'description', 'hu', 'Termékleírás');

INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('view', 'MovementView', 'hu', 'Raktárforgalom');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('MovementView', 'transtype', 'hu', 'Biz.típus');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('MovementView', 'direction', 'hu', 'Irány');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('MovementView', 'transnumber', 'hu', 'Bizonylatszám');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('MovementView', 'shippingdate', 'hu', 'Dátum');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('MovementView', 'warehouse', 'hu', 'Raktár');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('MovementView', 'partnumber', 'hu', 'Termékszám');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('MovementView', 'description', 'hu', 'Termékleírás');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('MovementView', 'unit', 'hu', 'Egység');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('MovementView', 'pgroup', 'hu', 'Kötegszám'); 
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('MovementView', 'qty', 'hu', 'M.ség'); 
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('MovementView', 'refnumber', 'hu', 'Hiv.bizonylat'); 
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('MovementView', 'refcustomer', 'hu', 'Hiv.ügyfél'); 

INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('view', 'MovementFieldsView', 'hu', 'Kiegészítő adatok');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('MovementFieldsView', 'transtype', 'hu', 'Biz.típus');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('MovementFieldsView', 'direction', 'hu', 'Irány');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('MovementFieldsView', 'transnumber', 'hu', 'Bizonylatszám');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('MovementFieldsView', 'description', 'hu', 'Leírás');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('MovementFieldsView', 'fielddef', 'hu', 'Mezőnév');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('MovementFieldsView', 'text_value', 'hu', 'SzövegÉrték');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('MovementFieldsView', 'number_value', 'hu', 'SzámÉrték');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('MovementFieldsView', 'date_value', 'hu', 'DátumÉrték');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('MovementFieldsView', 'bool_value', 'hu', 'LogikaiÉrték');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('MovementFieldsView', 'refnumber', 'hu', 'HivSzám');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('MovementFieldsView', 'notes', 'hu', 'Megjegyzés');

INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('view', 'MovementGroupsView', 'hu', 'Bizonylat csoportok');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('MovementGroupsView', 'transtype', 'hu', 'Biz.típus');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('MovementGroupsView', 'direction', 'hu', 'Irány');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('MovementGroupsView', 'transnumber', 'hu', 'Bizonylatszám');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('MovementGroupsView', 'groupvalue', 'hu', 'Csoport');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('MovementGroupsView', 'description', 'hu', 'Leírás');

INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('view', 'EmployeeView', 'hu', 'Dolgozó adatok');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('EmployeeView', 'empnumber', 'hu', 'Dolgozó száma');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('EmployeeView', 'firstname', 'hu', 'Keresztnév');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('EmployeeView', 'surname', 'hu', 'Vezetéknév');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('EmployeeView', 'username', 'hu', 'Felhasználó');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('EmployeeView', 'startdate', 'hu', 'Mv.kezdet');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('EmployeeView', 'enddate', 'hu', 'Mv.vége');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('EmployeeView', 'status', 'hu', 'Beosztás');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('EmployeeView', 'phone', 'hu', 'Telefon');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('EmployeeView', 'mobil', 'hu', 'Mobil');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('EmployeeView', 'email', 'hu', 'Email');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('EmployeeView', 'zipcode', 'hu', 'IRSZ');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('EmployeeView', 'city', 'hu', 'Település');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('EmployeeView', 'street', 'hu', 'Címadat');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('EmployeeView', 'usergroup', 'hu', 'Jog.csoport');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('EmployeeView', 'department', 'hu', 'Részleg');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('EmployeeView', 'notes', 'hu', 'Megjegyzés');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('EmployeeView', 'inactive', 'hu', 'Inaktív');

INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('view', 'EmployeeFieldsView', 'hu', 'Kiegészítő adatok');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('EmployeeFieldsView', 'empnumber', 'hu', 'Dolgozó száma');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('EmployeeFieldsView', 'firstname', 'hu', 'Keresztnév');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('EmployeeFieldsView', 'surname', 'hu', 'Vezetéknév');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('EmployeeFieldsView', 'username', 'hu', 'Felhasználó');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('EmployeeFieldsView', 'fielddef', 'hu', 'Mezőnév');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('EmployeeFieldsView', 'text_value', 'hu', 'SzövegÉrték');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('EmployeeFieldsView', 'number_value', 'hu', 'SzámÉrték');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('EmployeeFieldsView', 'date_value', 'hu', 'DátumÉrték');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('EmployeeFieldsView', 'bool_value', 'hu', 'LogikaiÉrték');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('EmployeeFieldsView', 'refnumber', 'hu', 'HivSzám');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('EmployeeFieldsView', 'notes', 'hu', 'Megjegyzés');

INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('view', 'EmployeeEvents', 'hu', 'Események');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('EmployeeEvents', 'empnumber', 'hu', 'Dolgozó száma');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('EmployeeEvents', 'firstname', 'hu', 'Keresztnév');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('EmployeeEvents', 'surname', 'hu', 'Vezetéknév');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('EmployeeEvents', 'username', 'hu', 'Felhasználó');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('EmployeeEvents', 'calnumber', 'hu', 'Eseményszám');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('EmployeeEvents', 'eventgroup', 'hu', 'Csoport');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('EmployeeEvents', 'fromdate', 'hu', 'Dátumtól');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('EmployeeEvents', 'fromtime', 'hu', 'Kezdete');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('EmployeeEvents', 'todate', 'hu', 'Dátumig');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('EmployeeEvents', 'totime', 'hu', 'Vége');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('EmployeeEvents', 'subject', 'hu', 'Tárgy');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('EmployeeEvents', 'place', 'hu', 'Helyszín');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('EmployeeEvents', 'description', 'hu', 'Leírás');

INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('view', 'ProjectView', 'hu', 'Projektek');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('ProjectView', 'pronumber', 'hu', 'Projektszám');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('ProjectView', 'description', 'hu', 'Leírás');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('ProjectView', 'customer', 'hu', 'Ügyfél');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('ProjectView', 'startdate', 'hu', 'Kezdete');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('ProjectView', 'enddate', 'hu', 'Vége');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('ProjectView', 'inactive', 'hu', 'Inaktív');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('ProjectView', 'notes', 'hu', 'Megjegyzés');

INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('view', 'ProjectFieldsView', 'hu', 'Kiegészítő adatok');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('ProjectFieldsView', 'pronumber', 'hu', 'Projektszám');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('ProjectFieldsView', 'description', 'hu', 'Leírás');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('ProjectFieldsView', 'fielddef', 'hu', 'Mezőnév');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('ProjectFieldsView', 'text_value', 'hu', 'SzövegÉrték');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('ProjectFieldsView', 'number_value', 'hu', 'SzámÉrték');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('ProjectFieldsView', 'date_value', 'hu', 'DátumÉrték');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('ProjectFieldsView', 'bool_value', 'hu', 'LogikaiÉrték');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('ProjectFieldsView', 'refnumber', 'hu', 'HivSzám');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('ProjectFieldsView', 'notes', 'hu', 'Megjegyzés');

INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('view', 'ProjectContactView', 'hu', 'Kapcsolat adatok');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('ProjectContactView', 'pronumber', 'hu', 'Projektszám');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('ProjectContactView', 'description', 'hu', 'Leírás');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('ProjectContactView', 'firstname', 'hu', 'Keresztnév');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('ProjectContactView', 'surname', 'hu', 'Családnév');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('ProjectContactView', 'status', 'hu', 'Beosztás');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('ProjectContactView', 'phone', 'hu', 'Telefon');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('ProjectContactView', 'fax', 'hu', 'Fax');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('ProjectContactView', 'mobil', 'hu', 'Mobil');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('ProjectContactView', 'email', 'hu', 'Email');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('ProjectContactView', 'notes', 'hu', 'Megjegyzés');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('ProjectContactView', 'address', 'hu', 'Cím');

INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('view', 'ProjectAddressView', 'hu', 'Címadatok');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('ProjectAddressView', 'pronumber', 'hu', 'Projektszám');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('ProjectAddressView', 'description', 'hu', 'Leírás');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('ProjectAddressView', 'country', 'hu', 'Ország');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('ProjectAddressView', 'state', 'hu', 'Megye');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('ProjectAddressView', 'zipcode', 'hu', 'Irányítószám');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('ProjectAddressView', 'city', 'hu', 'Város');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('ProjectAddressView', 'street', 'hu', 'Cím');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('ProjectAddressView', 'notes', 'hu', 'Megjegyzés');

INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('view', 'ProjectEvents', 'hu', 'Események');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('ProjectEvents', 'pronumber', 'hu', 'Projektszám');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('ProjectEvents', 'pdescription', 'hu', 'Projekt leírás');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('ProjectEvents', 'calnumber', 'hu', 'Eseményszám');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('ProjectEvents', 'eventgroup', 'hu', 'Csoport');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('ProjectEvents', 'fromdate', 'hu', 'Dátumtól');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('ProjectEvents', 'fromtime', 'hu', 'Kezdete');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('ProjectEvents', 'todate', 'hu', 'Dátumig');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('ProjectEvents', 'totime', 'hu', 'Vége');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('ProjectEvents', 'subject', 'hu', 'Tárgy');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('ProjectEvents', 'place', 'hu', 'Helyszín');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('ProjectEvents', 'description', 'hu', 'Leírás');

INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('view', 'ProjectTrans', 'hu', 'Bizonylatok');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('ProjectTrans', 'pronumber', 'hu', 'Projektszám');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('ProjectTrans', 'description', 'hu', 'Leírás');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('ProjectTrans', 'transtype', 'hu', 'Biz.típus');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('ProjectTrans', 'direction', 'hu', 'Irány');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('ProjectTrans', 'transnumber', 'hu', 'Biz.szám');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('ProjectTrans', 'transdate', 'hu', 'Dátum');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('ProjectTrans', 'curr', 'hu', 'Deviza');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('ProjectTrans', 'amount', 'hu', 'Összeg');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('ProjectTrans', 'custname', 'hu', 'Ügyfél');

INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('view', 'ToolView', 'hu', 'Eszközök');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('ToolView', 'serial', 'hu', 'Azonosító');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('ToolView', 'description', 'hu', 'Leírás');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('ToolView', 'product', 'hu', 'Termék');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('ToolView', 'toolgroup', 'hu', 'Csoport');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('ToolView', 'state', 'hu', 'Állapot');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('ToolView', 'inactive', 'hu', 'Inaktív');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('ToolView', 'notes', 'hu', 'Megjegyzés');

INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('view', 'ToolFieldsView', 'hu', 'Kiegészítő adatok');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('ToolFieldsView', 'serial', 'hu', 'Azonosító');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('ToolFieldsView', 'description', 'hu', 'Leírás');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('ToolFieldsView', 'fielddef', 'hu', 'Mezőnév');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('ToolFieldsView', 'text_value', 'hu', 'SzövegÉrték');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('ToolFieldsView', 'number_value', 'hu', 'SzámÉrték');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('ToolFieldsView', 'date_value', 'hu', 'DátumÉrték');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('ToolFieldsView', 'bool_value', 'hu', 'LogikaiÉrték');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('ToolFieldsView', 'refnumber', 'hu', 'HivSzám');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('ToolFieldsView', 'notes', 'hu', 'Megjegyzés');

INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('view', 'ToolEvents', 'hu', 'Események');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('ToolEvents', 'serial', 'hu', 'Azonosító');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('ToolEvents', 'pdescription', 'hu', 'Eszközleírás');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('ToolEvents', 'calnumber', 'hu', 'Eseményszám');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('ToolEvents', 'eventgroup', 'hu', 'Csoport');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('ToolEvents', 'fromdate', 'hu', 'Dátumtól');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('ToolEvents', 'fromtime', 'hu', 'Kezdete');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('ToolEvents', 'todate', 'hu', 'Dátumig');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('ToolEvents', 'totime', 'hu', 'Vége');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('ToolEvents', 'subject', 'hu', 'Tárgy');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('ToolEvents', 'place', 'hu', 'Helyszín');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('ToolEvents', 'description', 'hu', 'Leírás');

INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('view', 'ToolMovement', 'hu', 'Eszközmozgások');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('ToolMovement', 'transnumber', 'hu', 'Bizonylaszám');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('ToolMovement', 'crdate', 'hu', 'Biz.dátum');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('ToolMovement', 'direction', 'hu', 'Irány');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('ToolMovement', 'refnumber', 'hu', 'Hiv.bizonylat');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('ToolMovement', 'empnumber', 'hu', 'DolgozóAZ');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('ToolMovement', 'custname', 'hu', 'Ügyfél');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('ToolMovement', 'shippingdate', 'hu', 'Dátum');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('ToolMovement', 'serial', 'hu', 'Azonosító');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('ToolMovement', 'description', 'hu', 'Eszközleírás');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('ToolMovement', 'closed', 'hu', 'Zárolt');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('ToolMovement', 'notes', 'hu', 'Megjegyzés');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('ToolMovement', 'intnotes', 'hu', 'Belsö feljegyzés');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('ToolMovement', 'fnote', 'hu', 'Feljegyzés');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('ToolMovement', 'mvnotes', 'hu', 'További adat');
INSERT INTO ui_message (secname, fieldname, lang, msg) VALUES ('ToolMovement', 'transtate', 'hu', 'Állapot');
