{{left_sidebar_enabled=right_sidebar_enabled=False}}
{{extend 'help/layout.html'}}

<table style="width: 100%;height: 100%;"
  cellpadding="0" cellspacing="0" border="0">
  <tr>
    <td style="text-align: center;padding-top: 10px;">
      <img style="vertical-align: middle;" 
        src="{{=URL('static','images/icon256_ntura.png')}}" />
    </td>
  </tr>
  <tr>
    <td style="text-align: center;font-size: 10em;font-weight: bold;padding-top: 60px;">
      {{=T('Help')}}
    </td>
  </tr>
</table>
