<!DOCTYPE html>
<html><!--HTML5 doctype-->
<head>
<title>Nervatura Report</title>

<meta http-equiv="Content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta http-equiv="Pragma" content="no-cache">
<link rel="shortcut icon" href="python/favicon.ico" type="image/x-icon">
</head>
<body>
  <h1>NERVATURA REPORT</h1>
  <h2>Client and server-side PDF Reporting</h2>
  
  <h4>Ver.No: 1.0.0-beta3</h4>
  
  <p style="font-weight: bold;">Javascript DEMO:&nbsp;&nbsp;
  <a href="javascript/index.html" target="_blank">javascript/index.html</a></p>
  
  <p style="font-weight: bold;">Python DEMO:&nbsp;&nbsp;
  <span style="color:white;background-color:black;padding:4px;">python python/server.py</span>
  &nbsp;&nbsp;
  <a href="http://localhost:8080" target="_blank">http://localhost:8080</a></p>
  
  <p style="font-weight: bold;">Documentations:&nbsp;&nbsp;
  <a href="report.html" target="_blank">report.html</a></p>
  
  <p style="font-weight: bold;"><a href="http://www.nervatura.com" target="_blank">http://www.nervatura.com</a></p>
  
</body>
</html>
