<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Nervatura Report</title>
<link rel="shortcut icon" href="{{=URL('static','favicon.ico')}}">
<style type="text/css">
.body {
  background-color: #ffffff;
  padding: 20pt 42.5pt 42.5pt 42.5pt;
  font-family: sans-serif;
  color: #444444;
}
a {
    text-decoration: none;
    color: #3B7687;
}
th,td {
  padding: 5px;
}
.fhead {
  background-color: #E5E5E5;
  font-weight: bold;
  color: #8B2500;
}
.fdesc {
  font-style: italic;
}
.fname {
  color: red;
  background-color: #FFE7BA;
}
.ftype {
  color: #000000;
  font-weight: normal;
}
.defvalue {
  color: #0F0F0F;
  font-weight: normal;
  font-style: italic;
}
.retpar {
  font-weight: bold;
  color: #8B2500;
}
.jscript {
  font-weight: bold;
  font-style: italic;
  color: #483D8B;
}
.python {
  font-weight: bold;
  font-style: italic;
  color: #008B45;
}
.exblock {
  background-color: #F5F5F5;
  padding: 5px;
}
</style>
</head>
<body class="body">
  <h1 align="center">
    Nervatura Report 
  </h1>
  <p align="center"><b><i>Python and Javascript version</i></b></p>
  
  <p>
    <b>Function Overview</b>
  </p>
  
  <table
    style="border-width: 1px; border-style: solid; border-collapse: collapse;"
    border="1" cellpadding="2" cellspacing="0" width="100%">
    <tbody>
      <tr bgcolor="#E5E5E5">
        <th>Name</th>
        <th>Restriction</th>
        <th>Return type</th>
        <th width="100%">Parameters</th>
      </tr>
      <tr>
        <td><a href="#Report">Report</a></td>
        <td></td>
        <td>Object</td>
        <td>orientation, unit, format</td>
      </tr>
      <tr>
        <td><a href="#loadDefinition">loadDefinition</a></td>
        <td></td>
        <td>Boolean</td>
        <td>xml</td>
      </tr>
      <tr>
        <td><a href="#loadJsonDefinition">loadJsonDefinition</a></td>
        <td style="text-align: center;"><span class="jscript">Javascript</span><br></td>
        <td>Boolean</td>
        <td>data</td>
      </tr>
      <tr>
        <td><a href="#setData">setData</a></td>
        <td></td>
        <td>Boolean</td>
        <td>key, value</td>
      </tr>
      <tr>
        <td><a href="#createReport">createReport</a></td>
        <td></td>
        <td>Boolean</td>
        <td></td>
      </tr>
      <tr>
        <td><a href="#save2Html">save2Html</a></td>
        <td style="text-align: center;"><span class="python">Python</span><br></td>
        <td>HTML</td>
        <td>details</td>
      </tr>
      <tr>
        <td><a href="#save2Pdf">save2Pdf</a></td>
        <td></td>
        <td>PDF</td>
        <td></td>
      </tr>
      <tr>
        <td><a href="#save2PdfFile">save2PdfFile</a></td>
        <td></td>
        <td>PDF</td>
        <td>filename</td>
      </tr>
      <tr>
        <td><a href="#save2DataUrl">save2DataUrl</a></td>
        <td style="text-align: center;"><span class="jscript">Javascript</span><br></td>
        <td>PDF</td>
        <td></td>
      </tr>
      <tr>
        <td><a href="#save2Xml">save2Xml</a></td>
        <td></td>
        <td>XML</td>
        <td></td>
      </tr>
      <tr>
        <td><a href="#getXmlTemplate">getXmlTemplate</a></td>
        <td style="text-align: center;"><span class="jscript">Javascript</span><br></td>
        <td>XML</td>
        <td></td>
      </tr>
      <tr>
        <td><a href="#insertElement">insertElement</a></td>
        <td></td>
        <td>Object</td>
        <td>parent, ename, index, values</td>
      </tr>
      <tr>
        <td><a href="#editElement">editElement</a></td>
        <td></td>
        <td>Boolean</td>
        <td>element, values</td>
      </tr>
      <tr>
        <td><a href="#deleteElement">deleteElement</a></td>
        <td></td>
        <td>Boolean</td>
        <td>element, parent</td>
      </tr>
    </tbody>
  </table>
  
  <p>
    <b>Object Overview</b>
  </p>
  
  <table
    style="border-width: 1px; border-style: solid; border-collapse: collapse;"
    border="1" cellpadding="2" cellspacing="0" width="100%">
    <tbody>
      <tr bgcolor="#E5E5E5">
        <th>Name</th>
        <th width="100%">Properties</th>
      </tr>
      <tr>
        <td><a href="#report">report</a></td>
        <td>orientation, unit, format, template, images_folder, decode, encode</td>
      </tr>
      <tr>
        <td><a href="#template">template</a></td>
        <td>document, style, margins, elements</td>
      </tr>
      <tr>
        <td><a href="#row">row</a></td>
        <td>height, hgap, visible, columns</td>
      </tr>
      <tr>
        <td><a href="#cell">cell</a></td>
        <td>name, value, width, border, align, multiline, link, font-family, font-style, font-size, 
        color, border-color, background-color</td>
      </tr>
      <tr>
        <td><a href="#image">image</a></td>
        <td>src, file, link, width, height, compression</td>
      </tr>
      <tr>
        <td><a href="#barcode">barcode</a></td>
        <td>code-type, value, visible-value, wide, narrow</td>
      </tr>
      <tr>
        <td><a href="#separator">separator</a></td>
        <td>gap</td>
      </tr>
      <tr>
        <td><a href="#vgap">vgap</a></td>
        <td>height</td>
      </tr>
      <tr>
        <td><a href="#hline">hline</a></td>
        <td>width, gap</td>
      </tr>
      <tr>
        <td><a href="#html">html</a></td>
        <td></td>
      </tr>
      <tr>
        <td><a href="#datagrid">datagrid</a></td>
        <td>width, name, databind, merge, border, color, border-color, background-color, header-color, 
        footer-color, font-size, columns</td>
      </tr>
      <tr>
        <td><a href="#column">column</a></td>
        <td>fieldname, width, label, align, thousands, digit, footer, header-align, footer-align</td>
      </tr>
    </tbody>
  </table>
 
   <p>
     <b>Function Details</b>
   </p>
  
  <table
    style="border-width: 1px; border-style: solid; border-collapse: collapse;"
    border="1" cellpadding="2" cellspacing="0" width="100%">
    <tbody>
      <tr class="fhead">
        <td><a name="Report" class="fname">Report</a>(orientation<span class="ftype">::String</span><span 
          class="defvalue">='P'</span>, unit<span class="ftype">::String</span><span class="defvalue">='mm'</span>,
          format<span class="ftype">::String</span><span class="defvalue">='A4'</span>)<span
          class="ftype">::Object</span></td>
      </tr>
      <tr>
        <td>
          <p class="fdesc">Class constructor.<br>
            <span class="retpar">orientation</span>: <span class="fdesc">
              'P','portrait','L','landscape'</span><br>
            <span class="retpar">unit</span>: <span class="fdesc">
              'pt','mm','cm','in'</span><br>
            <span class="retpar">format</span>: <span class="fdesc">
              'A3','A4','A5','letter','legal'</span>
          </p>
          <p>
            The result value is an <a href="#report" style="font-weight: bold;">report</a> object.
          </p>          
        </td>
      </tr>
      <tr class="fhead">
        <td><a name="loadDefinition" class="fname">loadDefinition</a>(xml<span class="ftype">::String</span>)<span
          class="ftype">::Boolean</span></td>
      </tr>
      <tr>
        <td>
          <p class="fdesc">Load to the report an XML definition.<br>
            <span class="retpar">xml</span>: <span class="fdesc">
              valid XML string</span><br>
          </p>
          <p>
            True if the load successfully.
          </p>          
        </td>
      </tr>
      <tr class="fhead">
        <td><a name="loadJsonDefinition" class="fname">loadJsonDefinition</a>(data<span class="ftype">::String/Object</span>)<span
          class="ftype">::Boolean</span></td>
      </tr>
      <tr>
        <td>
          <p class="fdesc">Load to the report an JSON definition.<br>
            <span class="retpar">data</span>: <span class="fdesc">
              valid JSON string or object</span><br>
          </p>
          <p>
            True if the load successfully. <span class="jscript">Only Javascript!</span>
          </p>          
        </td>
      </tr>
      <tr class="fhead">
        <td><a name="setData" class="fname">setData</a>(key<span class="ftype">::String</span>, value<span class="ftype">::String/Object/List</span>)<span
          class="ftype">::Boolean</span></td>
      </tr>
      <tr>
        <td>
            
            <p class="fdesc">Set the template data.</p>
            <span class="retpar">key</span>: dictonary/object key<br>
            <span class="retpar">value</span>:
              <ul style="margin: 0px;">
                <li>dictonary in list (table) -> table.row.fieldname Example: customer.0.custnumber</li>
                <li>dictonary -> key.fieldname Example: labels.custnumber</li>
                <li>simple string</li>
                <li>special values: page and <span class="python">pages (Python)</span></li>
              </ul>
          <p>
            True if the load successfully.
          </p>          
        </td>
      </tr>
      <tr class="fhead">
        <td><a name="createReport" class="fname">createReport</a><span
          class="ftype">::Boolean</span></td>
      </tr>
      <tr>
        <td>
          <p class="fdesc">The report template processing, databind replacement.</p>
          <p>
            True if the load successfully.
          </p>          
        </td>
      </tr>
      <tr class="fhead">
        <td><a name="save2Html" class="fname">save2Html</a>(details<span class="ftype">::Boolean</span>)<span
          class="ftype">::HTML</span></td>
      </tr>
      <tr>
        <td>
          <p class="fdesc">Show an HTML Preview.<br>
            <span class="retpar">details</span>: <span class="fdesc">
              only details section, no page header and footer</span><br>
          </p>
          <p>
            HTML string <span class="python">Only Python!</span>
          </p>          
        </td>
      </tr>
      <tr class="fhead">
        <td><a name="save2Pdf" class="fname">save2Pdf</a><span
          class="ftype">::PDF</span></td>
      </tr>
      <tr>
        <td>
          <p class="fdesc">Create a PDF output.</p>
          <p>
            PDF file
          </p>          
        </td>
      </tr>
      <tr class="fhead">
        <td><a name="save2PdfFile" class="fname">save2PdfFile</a>(filename<span class="ftype">::String</span>)<span
          class="ftype">::PDF</span></td>
      </tr>
      <tr>
        <td>
          <p class="fdesc">Save to the PDF file.<br>
            <span class="retpar">filename</span>: <span class="python">full filename and path (Python)</span> <span class="fdesc">
              or</span> <span class="jscript">filename (Javascript)</span>
          </p>
          <p>
            PDF file
          </p>          
        </td>
      </tr>
      <tr class="fhead">
        <td><a name="save2DataUrl" class="fname">save2DataUrl</a><span
          class="ftype">::PDF</span></td>
      </tr>
      <tr>
        <td>
          <p class="fdesc">Create a PDF data to the new browser window.</p>
          <p>
            PDF file <span class="jscript">Only Javascript!</span>
          </p>          
        </td>
      </tr>
      <tr class="fhead">
        <td><a name="save2Xml" class="fname">save2Xml</a><span
          class="ftype">::XML</span></td>
      </tr>
      <tr>
        <td>
          <p class="fdesc">Create an XML output. Only the values of cells and datagrid rows from header and details. 
          The node name of the cell name (except when name="label"), or datagrid name/column fieldname.</p>
          <p>
            XML file
          </p>          
        </td>
      </tr>
      <tr class="fhead">
        <td><a name="getXmlTemplate" class="fname">getXmlTemplate</a><span
          class="ftype">::XML</span></td>
      </tr>
      <tr>
        <td>
          <p class="fdesc">Create the current XML template (without data).Create the current XML template (without data).</p>
          <p>
            XML file <span class="jscript">Only Javascript!</span>
          </p>          
        </td>
      </tr>
      <tr class="fhead">
        <td><a name="insertElement" class="fname">insertElement</a>(parent<span class="ftype">::Object</span>, 
        ename<span class="ftype">::String='row'</span>, index<span class="ftype">::Integer=-1</span>, 
        values<span class="ftype">::Object={}</span>)<span
          class="ftype">::Object</span></td>
      </tr>
      <tr>
        <td>
          <p class="fdesc">Inserts an element in the template.<br>
            <span class="retpar">parent</span>: <span class="fdesc">
              The parent object</span><br>
            <span class="retpar">ename</span>: <span class="fdesc">
              An element type: 'row', 'datagrid', 'vgap', 'hline', 'html', 'column', 'cell', 'image', 'separator', 'barcode'</span><br>
            <span class="retpar">index</span>: <span class="fdesc">
              Optional. Default: the last child object</span><br>
            <span class="retpar">values</span>: <span class="fdesc">
              Optional. Object attributes. Example: {border: 'LBR', 'border-color': 218}.</span><br>
          </p>
          <p>
            The result value is an element object.
          </p>
          
          <p class="exblock"><b><u><i>Examples:</i></u></b><br><br>
            <b><i>Python:</i></b><br>
            rpt = Report()<br>
            details = rpt.report["elements"]["details"]<br>
            rpt.insertElement(details, "vgap", -1, {"height": 2})<br>
            row_data = rpt.insertElement(details, "row")<br>
            rpt.insertElement(row_data, "cell",-1,{"name": "label", "width": "50%", "font-style": "bold", 
            "value": "labels.left_text", "border": "LT", "border-color": 218, "background-color": 245})<br>
            
            <br>
            <b><i>Javascript:</i></b><br>
            var rpt = new report();<br> 
            var details = rpt.report.elements.details;<br>
            rpt.insertElement(details, "vgap", -1, {height: 2});<br>
            row_data = rpt.insertElement(details, "row");<br>
            rpt.insertElement(row_data, "cell",-1,{name: "label", width: "50%", "font-style": "bold", 
            value: "labels.left_text", border: "LT", "border-color": 218, "background-color": 245});<br>
          </p>        
        </td>
      </tr>
      <tr class="fhead">
        <td><a name="editElement" class="fname">editElement</a>(element<span class="ftype">::Object</span>, 
        values<span class="ftype">::Object={}</span>)<span
          class="ftype">::Boolean</span></td>
      </tr>
      <tr>
        <td>
          <p class="fdesc">Edit an item from the template.<br>
            <span class="retpar">element</span>: <span class="fdesc">
              The element object</span><br>
            <span class="retpar">values</span>: <span class="fdesc">
              Optional. Object attributes. Example: {border: 'LBR', 'border-color': 218}.</span><br>
          </p>
          <p>
            True if the successfully.
          </p>          
        </td>
      </tr>
      <tr class="fhead">
        <td><a name="deleteElement" class="fname">deleteElement</a>(element<span class="ftype">::Object</span>, 
        parent<span class="ftype">::Object=None</span>)<span
          class="ftype">::Boolean</span></td>
      </tr>
      <tr>
        <td>
          <p class="fdesc">Delete an item from the template.<br>
            <span class="retpar">element</span>: <span class="fdesc">
              The element object</span><br>
            <span class="retpar">parent</span>: <span class="fdesc">
              Optional(recommended).</span><br>
          </p>
          <p>
            True if the successfully.
          </p>          
        </td>
      </tr>
    </tbody>
  </table>
  
  <p>
    <b>Object Properties</b>
  </p>
  
  <table
    style="border-width: 1px; border-style: solid; border-collapse: collapse;"
    border="1" cellpadding="2" cellspacing="0" width="100%">
    <tbody>
      <tr class="fhead">
        <td><a name="report" class="fname">report</a>{orientation<span class="ftype">::String</span><span 
          class="defvalue">='P'</span>, unit<span class="ftype">::String</span><span class="defvalue">='mm'</span>,
          format<span class="ftype">::String</span><span class="defvalue">='A4'</span>,
          template<span class="ftype">::Object</span>,
          images_folder<span class="ftype">::String</span><span class="defvalue">=None</span>, 
          decode<span class="ftype">::String</span><span class="defvalue">='utf-8'</span>, 
          encode<span class="ftype">::String</span><span class="defvalue">='latin_1'</span>}</td>
      </tr>
      <tr>
        <td>
          <div class="fdesc" style="margin-top: 15px;margin-bottom: 15px;">
            <span class="retpar">orientation</span>: <span class="fdesc">
              'P','portrait','L','landscape'</span><br>
            <span class="retpar">unit</span>: <span class="fdesc">
              'pt','mm','cm','in'</span><br>
            <span class="retpar">format</span>: <span class="fdesc">
              'A3','A4','A5','letter','legal'</span><br>
            <a href="#template" style="font-weight: bold;">template</a><br>
            <span class="python">images_folder</span>: <span class="fdesc" style="font-weight: bold;">
              Deprecated!</span> <span class="python">Only Python!</span><br>
            <span class="python">decode, encode</span>: only PDF output, default value 'utf-8' and 'latin_1' <span 
            class="python">Only Python!</span>
          </div>         
        </td>
      </tr>
      <tr class="fhead">
        <td><a name="template" class="fname">template</a>{document<span class="ftype">::Object</span>, 
          style<span class="ftype">::Object</span>, margins<span class="ftype">::Object</span>,
          elements<span class="ftype">::Object</span>}</td>
      </tr>
      <tr>
        <td>
          <div class="fdesc" style="margin-top: 15px;margin-bottom: 15px;">
            <span class="retpar">document</span>:
              <ul style="margin: 0px;">
                <li><span class="retpar" style="font-weight: normal;">title</span><span 
                class="ftype">::String</span><span class="defvalue">='Nervatura Report'</span></li>
                <li><span class="retpar" style="font-weight: normal;">author</span><span 
                class="ftype">::String</span><span class="defvalue">=''</span></li>
                <li><span class="retpar" style="font-weight: normal;">creator</span><span 
                class="ftype">::String</span><span class="defvalue">=''</span></li>
                <li><span class="retpar" style="font-weight: normal;">subject</span><span 
                class="ftype">::String</span><span class="defvalue">=''</span></li>
                <li><span class="retpar" style="font-weight: normal;">keywords</span><span 
                class="ftype">::String</span><span class="defvalue">=''</span></li>
              </ul>
            <span class="retpar">style</span>:
              <ul style="margin: 0px;">
                <li><span class="retpar" style="font-weight: normal;">font-family</span><span 
                class="ftype">::String</span>: 
                <span style="font-family: serif;">'times'</span> (default), <span 
                style="font-family: sans;">'helvetica'</span>, <span 
                style="font-family: monospace;">'courier'</span></li>
                <li><span class="retpar" style="font-weight: normal;">font-style</span><span 
                class="ftype">::String</span>: '' (default), '<b>bold</b>', '<i>italic</i>', '<b><i>bolditalic</i></b>'</li>
                <li><span class="retpar" style="font-weight: normal;">font-size</span><span 
                class="ftype">::Integer</span>: 12 (default)</li>
                <li><span class="retpar" style="font-weight: normal;">color</span><span 
                class="ftype">::String</span>: value in hexadecimal (example: '<span 
                style="color:#A0522D;">#A0522D</span>') or in decimal (example: '<span 
                style="color:#A0522D;">10506797</span>')</li>
                <li><span class="retpar" style="font-weight: normal;">border-color, background-color</span><span 
                class="ftype">::Integer</span>: gray color (in range from 0 'black' to 255 'white')</li>
              </ul>
            <span class="retpar">margins</span>:
              <ul style="margin: 0px;">
                <li><span class="retpar" style="font-weight: normal;">left-margin, right-margin, top-margin</span><span 
                class="ftype">::Integer</span>: 12 (default)</li>
                <li><span class="jscript" style="font-weight: normal;">bottom-margin</span><span 
                class="ftype">::Integer</span>: 12 (default) <span class="jscript">Only Javascript!</span></li>
              </ul>
            <span class="retpar">elements</span>:
              <ul style="margin: 0px;">
                <li><span class="retpar" style="font-weight: normal;">header</span><span 
                class="ftype">::List</span>: <a href="#row" style="font-weight: bold;">row</a>, 
                <a href="#vgap" style="font-weight: bold;">vgap</a>, <a href="#hline" style="font-weight: bold;">hline</a></li>
                <li><span class="retpar" style="font-weight: normal;">details</span><span 
                class="ftype">::List</span>: <a href="#row" style="font-weight: bold;">row</a>, 
                <a href="#vgap" style="font-weight: bold;">vgap</a>, <a href="#hline" style="font-weight: bold;">hline</a>, 
                <a href="#html" style="font-weight: bold;">html</a>, <a href="#datagrid" style="font-weight: bold;">datagrid</a></li>
                <li><span class="retpar" style="font-weight: normal;">footer</span><span 
                class="ftype">::List</span>: <a href="#row" style="font-weight: bold;">row</a>, 
                <a href="#vgap" style="font-weight: bold;">vgap</a>, <a href="#hline" style="font-weight: bold;">hline</a></li>
              </ul>
          </div>         
        </td>
      </tr>
      <tr class="fhead">
        <td><a name="row" class="fname">row</a>{height<span class="ftype">::Float</span><span class="defvalue">=None</span>, 
          hgap<span class="ftype">::Integer</span><span class="defvalue">=0</span>, visible<span 
          class="ftype">::String</span><span class="defvalue">=None</span>,
          columns<span class="ftype">::List</span><span class="defvalue">=[]</span>}</td>
      </tr>
      <tr>
        <td>
          <div class="fdesc" style="margin-top: 15px;margin-bottom: 15px;">
            Horizontal logical group. The last element width extends up to the right margin.<br>
            <span class="retpar">height</span> <span class="fdesc"></span><br>
            <span class="retpar">hgap</span>: <span class="fdesc">
              default gap between these two elements</span><br>
            <span class="retpar">visible</span>: <span class="fdesc">
              table data source name - only if there is data</span><br>
            <span class="retpar"">columns</span>: <a href="#cell" style="font-weight: bold;">cell</a>, 
             <a href="#image" style="font-weight: bold;">image</a>, <a href="#barcode" style="font-weight: bold;">barcode</a>, 
             <a href="#separator" style="font-weight: bold;">separator</a>
          </div>         
        </td>
      </tr>
      <tr class="fhead">
        <td><a name="cell" class="fname">cell</a>{name<span class="ftype">::String</span><span class="defvalue">='head'</span>, 
        value<span class="ftype">::String</span><span class="defvalue">=''</span>, 
        width<span class="ftype">::String</span><span class="defvalue">='0'</span>, 
        border<span class="ftype">::String</span><span class="defvalue">='0'</span>, 
        align<span class="ftype">::String</span><span class="defvalue">='left'</span>, 
        multiline<span class="ftype">::String</span><span class="defvalue">='false'</span>, 
        link<span class="ftype">::String</span><span class="defvalue">=None</span>, 
        font-family<span class="ftype">::String</span><span class="defvalue">='times'</span>, 
        font-style<span class="ftype">::String</span><span class="defvalue">=''</span>, 
        font-size<span class="ftype">::Integer</span><span class="defvalue">=12</span>, 
        color<span class="ftype">::String</span><span class="defvalue">=0</span>, 
        border-color<span class="ftype">::Integer</span><span class="defvalue">=0</span>, 
        background-color<span class="ftype">::Integer</span><span class="defvalue">=255</span>}</td>
      </tr>
      <tr>
        <td>
          <div class="fdesc" style="margin-top: 15px;margin-bottom: 15px;">
            <span class="retpar">name</span>: XML output node name 
            (only details section, default 'head' and except when name='label')<br>
            <span class="retpar">value</span>: static text or databind value<br>
            <span class="retpar">width</span><br>
            <span class="retpar">border</span>: 0(no border, default) and 1(frame) or some 
            or all of the following characters:  L(left); T(top); R(right); B(bottom)<br>
            <span class="retpar">align</span>: left 
            (default value); right; center; <span class="python">justify (Only multiline and Python!)</span><br>
            <span class="retpar">multiline</span>: if 'true', print text with line breaks (default 'false')<br>
            <span class="python">link</span>: URL <span class="python">Only Python!</span><br>
            <span class="retpar">font-family</span>: <span style="font-family: serif;">'times'</span> (default), <span 
                style="font-family: sans;">'helvetica'</span>, <span 
                style="font-family: monospace;">'courier'</span><br>
            <span class="retpar">font-style</span>: '' (default), '<b>bold</b>', '<i>italic</i>', '<b><i>bolditalic</i></b>'<br>
            <span class="retpar">font-size</span>: 12 (default)<br>
            <span class="retpar">color</span>: value in hexadecimal (example: <span 
            style="color:#A0522D;">#A0522D</span>) or in decimal (example: <span style="color:#A0522D;">10506797</span>)<br>
            <span class="retpar">border-color, background-color</span> gray 
            color (in range from 0 to 255)
          </div>         
        </td>
      </tr>
      <tr class="fhead">
        <td><a name="image" class="fname">image</a>{src<span class="ftype">::String</span><span class="defvalue">=None</span>, 
        file<span class="ftype">::String</span><span class="defvalue">=None</span>, 
        link<span class="ftype">::String</span><span class="defvalue">=None</span>, 
        width<span class="ftype">::String</span><span class="defvalue">=None</span>, 
        height<span class="ftype">::Float</span><span class="defvalue">=None</span>, 
        compression<span class="ftype">::String</span><span class="defvalue">='medium'</span>}</td>
      </tr>
      <tr>
        <td>
          <div class="fdesc" style="margin-top: 15px;margin-bottom: 15px;">
            <span class="retpar">src</span>: an inlined image (jpg/png), encoded in base64 (or a valid databind key)<br>
            <span class="python">file</span>: path or URL of the image <span class="python">Only Python!</span><br>
            <span class="python">link</span>: URL <span class="python">Only Python!</span><br>
            <span class="retpar">width</span><br>
            <span class="jscript">height</span> <span class="jscript">Only Javascript!</span><br>
            <span class="jscript">compression</span>: 'fast', 'medium', 'slow' <span class="jscript">Only Javascript!</span>
          </div>         
        </td>
      </tr>
      <tr class="fhead">
        <td><a name="barcode" class="fname">barcode</a>{code-type<span class="ftype">::String</span><span class="defvalue">='code39'</span>, 
        value<span class="ftype">::String</span><span class="defvalue">=''</span>, 
        visible-value<span class="ftype">::Integer</span><span class="defvalue">=0</span>, 
        wide<span class="ftype">::Float</span><span class="defvalue">=None</span>, 
        narrow<span class="ftype">::Float</span><span class="defvalue">=None</span>}</td>
      </tr>
      <tr>
        <td>
          <div class="fdesc" style="margin-top: 15px;margin-bottom: 15px;">
            <span class="retpar">code-type</span>: 'i2of5' (Interleaved 2of5) or 'code39' (Code 39)<br>
            <span class="retpar">value</span>: barcode text<br>
            <span class="retpar">visible-value</span>: 1 (show barcode text) or 0 (default)<br>
            <span class="retpar">wide, narrow</span>: optional<br>
          </div>         
        </td>
      </tr>
      <tr class="fhead">
        <td><a name="separator" class="fname">separator</a>{gap<span class="ftype">::Integer</span><span class="defvalue">=0</span>}</td>
      </tr>
      <tr>
        <td>
          <div class="fdesc" style="margin-top: 15px;margin-bottom: 15px;">
            Vertical separator line.<br>
            <span class="retpar">gap</span>: greater than 0 = double line
          </div>         
        </td>
      </tr>
      <tr class="fhead">
        <td><a name="vgap" class="fname">vgap</a>{height<span class="ftype">::Float</span><span class="defvalue">=None</span>}</td>
      </tr>
      <tr>
        <td>
          <div class="fdesc" style="margin-top: 15px;margin-bottom: 15px;">
            Vertical gap.<br>
            <span class="retpar">height</span> <span class="fdesc"></span>
          </div>         
        </td>
      </tr>
      <tr class="fhead">
        <td><a name="hline" class="fname">hline</a>{width<span class="ftype">::String</span><span class="defvalue">='100%'</span>,
        gap<span class="ftype">::Integer</span><span class="defvalue">=0</span>}</td>
      </tr>
      <tr>
        <td>
          <div class="fdesc" style="margin-top: 15px;margin-bottom: 15px;">
            Horizontal line.<br>
            <span class="retpar">width</span>: <span class="fdesc">if missing or 0, then extends up to the right margin</span><br>
            <span class="retpar">gap</span>: <span class="fdesc">greater than 0 = double line</span>
          </div>         
        </td>
      </tr>
      <tr class="fhead">
        <td><a name="html" class="fname">html</a></td>
      </tr>
      <tr>
        <td>
          <div class="fdesc" style="margin-top: 15px;margin-bottom: 15px;">
            Basic HTML elements rendering. Experimental!
          </div>         
        </td>
      </tr>
      <tr class="fhead">
        <td><a name="datagrid" class="fname">datagrid</a>{width<span class="ftype">::String</span><span class="defvalue">='100%'</span>,
        name<span class="ftype">::String</span><span class="defvalue">='items'</span>, 
        databind<span class="ftype">::String</span>, merge<span class="ftype">::Integer</span><span class="defvalue">=0</span>, 
        border<span class="ftype">::Integer</span><span class="defvalue">=1</span>, 
        color<span class="ftype">::String</span><span class="defvalue">='0'</span>, 
        border-color<span class="ftype">::Integer</span><span class="defvalue">=0</span>, 
        background-color<span class="ftype">::Integer</span><span class="defvalue">=255</span>, 
        header-color<span class="ftype">::Integer</span><span class="defvalue">=None</span>, 
        footer-color<span class="ftype">::Integer</span><span class="defvalue">=None</span>, 
        font-size<span class="ftype">::Integer</span><span class="defvalue">=12</span>, 
        columns<span class="ftype">::List</span><span class="defvalue">=[]</span>}</td>
      </tr>
      <tr>
        <td>
          <div class="fdesc" style="margin-top: 15px;margin-bottom: 15px;">
            Create a table from python/javascript list (dictonary/object items).<br>
            <span class="retpar">width</span> <span class="fdesc"></span><br>
            <span class="retpar">name</span>: <span class="
            fdesc">XML output node name (only details section)</span><br>
            <span class="retpar">databind</span>: <span 
            class="fdesc">table data source name</span><br>
            <span class="retpar">merge</span>: <span 
            class="fdesc">1(all fields will be displayed in a single column) or 0(default)</span><br>
            <span class="retpar">border</span>: <span 
            class="fdesc">0(no border) or 1(frame, default)</span><br>
            <span class="retpar">color</span>: value in hexadecimal (example: <span 
            style="color:#A0522D;">#A0522D</span>) or in decimal (example: <span style="color:#A0522D;">10506797</span>)<br>
            <span class="retpar">border-color, background-color, header-background, footer-background</span> gray 
            color (in range from 0 to 255)<br>
            <span class="retpar">font-size</span><br>
            <span class="retpar"">columns</span>: <a href="#column" style="font-weight: bold;">column</a>
          </div>         
        </td>
      </tr>
      <tr class="fhead">
        <td><a name="column" class="fname">column</a>{fieldname<span class="ftype">::String</span>,
        width<span class="ftype">::String</span><span class="defvalue">=None</span>, 
        label<span class="ftype">::String</span><span class="defvalue">=None</span>, 
        align<span class="ftype">::String</span><span class="defvalue">='left'</span>, 
        thousands<span class="ftype">::String</span><span class="defvalue">=None</span>, 
        digit<span class="ftype">::Integer</span><span class="defvalue">=None</span>, 
        footer<span class="ftype">::String</span><span class="defvalue">=None</span>, 
        header-align<span class="ftype">::String</span><span class="defvalue">='left'</span>, 
        footer-align<span class="ftype">::String</span><span class="defvalue">='left'</span>}</td>
      </tr>
      <tr>
        <td>
          <div class="fdesc" style="margin-top: 15px;margin-bottom: 15px;">
            <span class="retpar">fieldname</span>: <span 
            class="fdesc">dictonary key (special value: counter)</span><br>
            <span class="retpar">width</span>: <span 
            class="fdesc">value in percent</span><br>
            <span class="retpar">label</span>: <span 
            class="fdesc">column caption</span><br>
            <span class="retpar">align, header-align, footer-align</span>: left 
            (default value); right; center; <span class="python">justify (Python!)</span><br>
            <span class="retpar">thousands</span>: character, only number format<br>
            <span class="retpar">digit</span>: number, only number format<br>
            <span class="retpar">footer</span>: static text or databind value
          </div>         
        </td>
      </tr>
    </tbody>
  </table>
  
</body>
</html>
