[tox]
envlist = {py26,py27,pypy}-{sqlite,mongo,imap,postgresPG8000,mysql}, {py26,py27}-{postgres,postgres2}, py27-google

[testenv]
setenv =
    sqlite: DB=sqlite:///tmp/storage.sqlite
    mysql: DB=mysql://root:@localhost/pydal
    postgres: DB=postgres://postgres:@localhost/pydal
    postgresPG8000: DB=postgres:pg8000://postgres:@localhost/pydal
    postgres2: DB=postgres2:psycopg2://postgres:@localhost/pydal
    google: DB=google:datastore
    mongo: DB=mongodb://localhost/pydal
    imap: DB=imap://imap:imap@localhost:993
deps =
    py26: unittest2
    mysql: pymysql
    postgres: psycopg2
    postgres2: psycopg2
    postgresPG8000: pg8000
    google: pyyaml
    mongo: pymongo
    coverage: coverage
commands =
    py26: {envpython} -m unittest2.__main__ -v tests
    py27,pypy: {envpython} -m unittest -v tests
    coverage: coverage erase
    coverage: coverage run -m unittest -v tests
    coverage: coverage combine
