.error_msg {
   width: 100%;
   background: linear-gradient(#FFFADF, #F5F5DC) repeat scroll 0 0 #FFF9DF;
   border: 1px solid #DEB887;
   color: #B22222;
   font-weight: bold;
   text-shadow: 0 1px 0 #FFFFFF;
   padding: 8px;
   margin: 5px;
 }
 .info_msg {
   width: 100%;
   background: linear-gradient(#FFFADF, #F5F5DC) repeat scroll 0 0 #FFF9DF;
   border: 1px solid #DEB887;
   color: #222222;
   font-weight: bold;
   text-shadow: 0 1px 0 #FFFFFF;
   padding: 8px;
   margin: 5px;
 }
 input[type="checkbox"] {
   margin-top: 10px;
 }
 input[type="number"] {
   text-align: right;
   width: 100px;
 }
 input[type="text"] {
   width: 250px;
 }
 input {
   float: left;
   font-size: 14px;
   padding: 8px 6px;
 }
 button {
   font-weight: bold;
   padding: 5px;
 }
 label {
   font-weight: bold;
   color: inherit;
   float: left;
   font-size: 14px;
   padding: 10px 6px;
   text-align: right;
 }
 .cmd {
   width: 100%;
   text-align: center;
   font-weight: bold;
   background-color: #F5F5F5;
   margin: 5px;
   padding: 8px;
   display: table;
 }
 .cmd_cell {
   padding: 3px;
   display: table-cell;
   float: left;
 }
 .box {
   width: 100%;
   text-align: center;
   border-color: #F5F5F5;
   border-style: solid;
   border-width: 2px;
   margin: 5px;
   padding: 8px;
   display: table;
 }