# coding: utf8
{
'': '',
' and ': ' and ',
' can not be encrypted': ' can not be encrypted',
' class.': ' class.',
' fieldname and type values': ' fieldname and type values',
' missing customer': ' missing customer',
' missing employee': ' missing employee',
' missing place': ' missing place',
' missing product': ' missing product',
' missing project': ' missing project',
' missing tool': ' missing tool',
' missing trans': ' missing trans',
' not valid bool value (true or false)': ' not valid bool value (true or false)',
' not valid customer': ' not valid customer',
' not valid date (YYYY-MM-DD)': ' not valid date (YYYY-MM-DD)',
' not valid employee': ' not valid employee',
' not valid float': ' not valid float',
' not valid integer': ' not valid integer',
' not valid place': ' not valid place',
' not valid product': ' not valid product',
' not valid project': ' not valid project',
' not valid tool': ' not valid tool',
' not valid trans': ' not valid trans',
'!=': '!=',
'!langcode!': 'hu',
'!langname!': 'hu',
'"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN': '"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN',
'% row(s) exported!': '% row(s) exported!',
'% row(s) printed!': '% row(s) printed!',
'%(nrows)s records found': '%(nrows)s records found',
'%s rows deleted': '%s sorok törlődtek',
'%s rows updated': '%s sorok frissítődtek',
'%s selected': '%s selected',
'%Y-%m-%d': '%Y.%m.%d.',
'%Y-%m-%d %H:%M:%S': '%Y.%m.%d. %H:%M:%S',
'*': '*',
'* is a required field!': '* is a required field!',
'1 records found': '1 records found',
'1. Create a new database alias. See ': '1. Create a new database alias. See ',
'2 records found': '2 records found',
'2. The sqlite databases are created automatically.': '2. The sqlite databases are created automatically.',
'3. Other types of databases must be created manually before.': '3. Other types of databases must be created manually before.',
'4. Please select an alias, and start the creation:': '4. Please select an alias, and start the creation:',
'<': '<',
'<=': '<=',
'=': '=',
'>': '>',
'>=': '>=',
'?': '?',
'@markmin\x01An error occured, please [[reload %s]] the page': 'An error occured, please [[reload %s]] the page',
'A Nervatura Projekt célja olyan adatmodell, eszközök és tudásbázis fejlesztése, amelyek segítségével hatékonyan, gyorsan és kis költséggel építhetőek biztonságos és rugalmas ügyviteli megoldások. A projekt eredményeit elsősorban fejlesztőknek és ügyviteli szolgáltatásokat értékesítő cégeknek szánjuk, de természetesen bármely cég számára hasznos lehet saját ügyvitelének fejlesztésében.': 'A Nervatura Projekt célja olyan adatmodell, eszközök és tudásbázis fejlesztése, amelyek segítségével hatékonyan, gyorsan és kis költséggel építhetőek biztonságos és rugalmas ügyviteli megoldások. A projekt eredményeit elsősorban fejlesztőknek és ügyviteli szolgáltatásokat értékesítő cégeknek szánjuk, de természetesen bármely cég számára hasznos lehet saját ügyvitelének fejlesztésében.',
'About': 'About',
'ABOUT': 'PROJEKT',
'ABOUT US': 'ABOUT US',
'Acc.Date': 'Acc.Date',
'Acc.Rate': 'Acc.Rate',
'Access Control': 'Access Control',
'Access rights': 'Access rights',
'Access Rights': 'Access Rights',
'Account': 'Account',
'Account No.': 'Account No.',
'Add': 'Add',
'ADD': 'ADD',
'Add a new': 'Add a new',
'Add a new template': 'Add a new template',
'Add access right': 'Add access right',
'Add all of the difference': 'Add all of the difference',
'Add New Field': 'Add New Field',
'Add paramater': 'Add paramater',
'Add the difference': 'Add the difference',
'Add to Group': 'Add to Group',
'Additional Data': 'Additional Data',
'Additional Data and Groups': 'Additional Data and Groups',
'Additional info': 'Additional info',
'ADDRESS': 'ADDRESS',
'Address': 'Address',
'Address Data': 'Address Data',
'Address No.': 'Address No.',
'Addresses': 'Addresses',
'Admin': 'Admin',
'ADMIN': 'ADMIN',
'Administration': 'Adminisztráció',
'ADMINISTRATION': 'ADMINISZTRÁCIÓ',
'Administrative interface': 'az adminisztrációs felületért kattints ide',
'Ajax Recipes': 'Ajax Recipes',
'Alias': 'Alias',
'All': 'All',
'All rights reserved!': 'All rights reserved!',
'All rights reserved.': 'All rights reserved.',
'Amount': 'Amount',
'amount': 'amount',
'Amount filters': 'Amount filters',
'And': 'And',
'and file export/import support.': 'and file export/import support.',
'Any unsaved changes will be lost. Do you want to continue?': 'Any unsaved changes will be lost. Do you want to continue?',
'appadmin is disabled because insecure channel': 'az appadmin a biztonságtalan csatorna miatt letiltva',
'APPLICATION HELP AND TRAINING': 'APPLICATION HELP AND TRAINING',
'APPLICATIONS': 'ALKALMAZÁSOK',
'Applications': 'Alkalmazások',
'Are you sure you want to close this document?': 'Are you sure you want to close this document?',
'Are you sure you want to copy this document?': 'Are you sure you want to copy this document?',
'Are you sure you want to delete this access right?': 'Are you sure you want to delete this access right?',
'Are you sure you want to delete this address?': 'Are you sure you want to delete this address?',
'Are you sure you want to delete this barcode?': 'Are you sure you want to delete this barcode?',
'Are you sure you want to delete this contact?': 'Are you sure you want to delete this contact?',
'Are you sure you want to delete this customer?': 'Are you sure you want to delete this customer?',
'Are you sure you want to delete this data?': 'Are you sure you want to delete this data?',
'Are you sure you want to delete this document?': 'Are you sure you want to delete this document?',
'Are you sure you want to delete this employee?': 'Are you sure you want to delete this employee?',
'Are you sure you want to delete this event?': 'Are you sure you want to delete this event?',
'Are you sure you want to delete this field?': 'Are you sure you want to delete this field?',
'Are you sure you want to delete this group?': 'Are you sure you want to delete this group?',
'Are you sure you want to delete this item?': 'Are you sure you want to delete this item?',
'Are you sure you want to delete this link?': 'Are you sure you want to delete this link?',
'Are you sure you want to delete this object?': 'Are you sure you want to delete this object?',
'Are you sure you want to delete this place?': 'Are you sure you want to delete this place?',
'Are you sure you want to delete this price?': 'Are you sure you want to delete this price?',
'Are you sure you want to delete this printer?': 'Are you sure you want to delete this printer?',
'Are you sure you want to delete this product?': 'Are you sure you want to delete this product?',
'Are you sure you want to delete this project?': 'Are you sure you want to delete this project?',
'Are you sure you want to delete this rate?': 'Are you sure you want to delete this rate?',
'Are you sure you want to delete this shortcut?': 'Are you sure you want to delete this shortcut?',
'Are you sure you want to delete this tax?': 'Are you sure you want to delete this tax?',
'Are you sure you want to delete this tool?': 'Are you sure you want to delete this tool?',
'Are you sure you want to remove all filter?': 'Are you sure you want to remove all filter?',
'Attachment': 'Attachment',
'Auto create': 'Auto create',
'Available databases and tables': 'Elérhető adatbázisok és táblák',
'Available Databases and Tables': 'Available Databases and Tables',
'Back': 'Back',
'BACK': 'BACK',
'BACK OFFICE': 'BACK OFFICE',
'Back to Admin menu': 'Back to Admin menu',
'Back to Database Management': 'Back to Database Management',
'backup': 'backup',
'Backup format:': 'Backup format:',
'Backup type:': 'Backup type:',
'Bad machine': 'Bad machine',
'Balance': 'Balance',
'BANK STATEMENT': 'BANK STATEMENT',
'Bank/Ch.': 'Bank/Ch.',
'Bank/Checkout': 'Bank/Checkout',
'BankAcc/Checkout': 'BankAcc/Checkout',
'Barcode': 'Barcode',
'BARCODE': 'BARCODE',
'Barcodes': 'Barcodes',
'Basic open-source application. The sample forms to help you easily build their own user interface.': 'Nyílt forráskodú alap alkalmazás. A minta űrlapokat segítségével könnyedén építhetünk saját felhasználói interfészt.',
'Batch No.': 'Batch No.',
'Belép': 'Belép',
'Buy this book': 'Buy this book',
'Cache': 'Cache',
'cache': 'gyorsítótár',
'Cache Keys': 'Cache Keys',
'Call': 'Call',
'CANCEL': 'CANCEL',
'Cancel update': 'Cancel update',
'Canceling document does not make a copy!': 'Canceling document does not make a copy!',
'CANCELLATION': 'CANCELLATION',
'Cancellation': 'Cancellation',
'Cannot be empty': 'Nem lehet üres',
'CASH': 'CASH',
'Cash desk': 'Cash desk',
'Change Password': 'Jelszó megváltoztatása',
'Change password': 'Jelszó megváltoztatása',
'change password': 'jelszó megváltoztatása',
'Change password...': 'Change password...',
'Changed the product! To do this, the changes must be saved!': 'Changed the product! To do this, the changes must be saved!',
'Changing the password': 'Changing the password',
'Check to delete': 'Törléshez válaszd ki',
'Check to delete:': 'Check to delete:',
'City': 'City',
'Clear': 'Clear',
'Clear Filter': 'Clear Filter',
'Clear filter data': 'Clear filter data',
'Client IP': 'Client IP',
'client-side printing': 'client-side printing',
'Close': 'Close',
'CLOSED': 'CLOSED',
'Closing data': 'Closing data',
'code': 'code',
'Code': 'Code',
'columns': 'columns',
'Columns to display...': 'Columns to display...',
'Comment': 'Comment',
'Comments': 'Comments',
'Community': 'Community',
'COMPANY': 'COMPANY',
'Company Events': 'Company Events',
'Company Name': 'Company Name',
'Connection': 'Connection',
'Contact': 'Contact',
'CONTACT': 'CONTACT',
'Contact Info': 'Contact Info',
'Contact Information': 'Contact Information',
'Contact No.': 'Contact No.',
'Contact persons': 'Contact persons',
'Contact Persons': 'Contact Persons',
'contains': 'contains',
'Contract No.': 'Contract No.',
'Controller': 'Controller',
'Copies': 'Copies',
'Copy a document from existing': 'Copy a document from existing',
'Copy from': 'Copy from',
'Copyright': 'Copyright',
'CORRECTION': 'CORRECTION',
'Corrective': 'Corrective',
'Could not connect to the database: ': 'Could not connect to the database: ',
'Country': 'Country',
'Create': 'Create',
'Create a Backup': 'Create a Backup',
'Create a cancellation invoice': 'Create a cancellation invoice',
'Create a corrective invoice': 'Create a corrective invoice',
'Create a Database Backup': 'Create a Database Backup',
'Create a new document type': 'Create a new document type',
'Create a new document type from existing': 'Create a new document type from existing',
'Create a new Nervatura database': 'Create a new Nervatura database',
'Create a new type': 'Create a new type',
'Create by delivery': 'Create by delivery',
'Create cancellation document, but may have been deleted document!': 'Create cancellation document, but may have been deleted document!',
'Create Delivery': 'Create Delivery',
'Create delivery items': 'Create delivery items',
'Create from': 'Create from',
'Create PDF': 'Create PDF',
'Create template': 'Create template',
'Create XML': 'Create XML',
'Created By': 'Created By',
'Created On': 'Created On',
'Creating a document': 'Creating a document',
'Creation': 'Creation',
'Creation Date': 'Creation Date',
'Credit line': 'Credit line',
'CSV': 'CSV',
'Currency': 'Currency',
'Current request': 'Jelenlegi lekérdezés',
'Current response': 'Jelenlegi válasz',
'Current session': 'Jelenlegi folyamat',
'Custom': 'Custom',
'CUSTOMER': 'CUSTOMER',
'customer': 'customer',
'Customer': 'Customer',
'Customer backup: ': 'Customer backup: ',
'Customer Browser': 'Customer Browser',
'Customer Data': 'Customer Data',
'Customer Databases': 'Ügyféladatbázisok',
'Customer Events': 'Customer Events',
'Customer Groups': 'Customer Groups',
'Customer Information template': 'Customer Information template',
'CUSTOMER INVOICE': 'CUSTOMER INVOICE',
'Customer Name': 'Customer Name',
'Customer No.': 'Customer No.',
'CUSTOMER OFFER': 'CUSTOMER OFFER',
'CUSTOMER ORDER': 'CUSTOMER ORDER',
'CUSTOMER RECEIPT': 'CUSTOMER RECEIPT',
'CUSTOMER RENTAL': 'CUSTOMER RENTAL',
'Customer Reports': 'Customer Reports',
'Customer Type': 'Customer Type',
'CUSTOMER VIEWS': 'CUSTOMER VIEWS',
'customize me!': 'változtass meg!',
'Data': 'Data',
'Data filter': 'Data filter',
'Data UID': 'Data UID',
'data uploaded': 'adat feltöltve',
'Database': 'Adatbázis',
'database': 'adatbázis',
'Database %s select': 'Database %s select',
'database %s select': 'adatbázis %s kiválasztás',
'Database alias:': 'Database alias:',
'Database Backup': 'Database Backup',
'Database Creation': 'Database Creation',
'Database Logs': 'Database Logs',
'Database Management': 'Database Management',
'Database operations': 'Database operations',
'Database settings': 'Database settings',
'Database Settings': 'Database Settings',
'Database: ': 'Database: ',
'datatype': 'datatype',
'Date': 'Date',
'Date filters': 'Date filters',
'db': 'db',
'DB Model': 'DB Model',
'Def.Rate': 'Def.Rate',
'Default': 'Default',
'Default: ': 'Default: ',
'DELETE': 'DELETE',
'Delete': 'Törlés',
'Delete Additional Data': 'Delete Additional Data',
'Delete Address': 'Delete Address',
'Delete Barcode': 'Delete Barcode',
'Delete Contact': 'Delete Contact',
'Delete Customer': 'Delete Customer',
'Delete Data': 'Delete Data',
'Delete Discount': 'Delete Discount',
'Delete Item': 'Delete Item',
'Delete item': 'Delete item',
'Delete link': 'Delete link',
'Delete Price': 'Delete Price',
'Delete Rate': 'Delete Rate',
'Delete the selected template"': 'Delete the selected template"',
'Delete:': 'Töröl:',
'DELETED': 'DELETED',
'Deleted document does not make a copy!': 'Deleted document does not make a copy!',
'delivery': 'delivery',
'Delivery Date': 'Delivery Date',
'Delivery Items': 'Delivery Items',
'Demo': 'Demo',
'DEMO APPLICATION': 'DEMO APPLICATION',
'DEMO Application': 'DEMO Application',
'DEMO APPLICATIONS': 'DEMO APPLICATIONS',
'DEMO Applications': 'DEMO Applications',
'DEMO MODE': 'DEMO MODE',
'Demo user: This action is not allowed!': 'Demo user: This action is not allowed!',
'Dep.': 'Dep.',
'Department': 'Department',
'Departments': 'Departments',
'Deployment Recipes': 'Deployment Recipes',
'Deposit': 'Deposit',
'Deposit/Option': 'Deposit/Option',
'Description': 'Leírás',
'design': 'design',
'Desktop': 'Desktop',
'Developed by Nervatura Ltd. and can be used under the': 'Developed by Nervatura Ltd. and can be used under the',
'Difference': 'Difference',
'Direction': 'Direction',
'Direction: ': 'Direction: ',
'Disabled interface connection!': 'Disabled interface connection!',
'Disabled type: ': 'Disabled type: ',
'Discount': 'Discount',
'DISCOUNT': 'DISCOUNT',
'discount': 'discount',
'Discount%': 'Discount%',
'DISK': 'DISK',
'Disk Cache Keys': 'Disk Cache Keys',
'Distance (km)': 'Distance (km)',
'Do you want to delete the template?': 'Do you want to delete the template?',
'Do you want to load the template text?': 'Do you want to load the template text?',
'Do you want to make the default template?': 'Do you want to make the default template?',
'Do you want to save the text as a template?': 'Do you want to save the text as a template?',
'Doc No.': 'Doc No.',
'Doc. qty': 'Doc. qty',
'Doc.No.': 'Doc.No.',
'Doc.No./Description': 'Doc.No./Description',
'Doc.State': 'Doc.State',
'Doc.Type': 'Doc.Type',
'Doc.type': 'Doc.type',
'Docs & Resources': 'Docs & Resources',
'Document': 'Document',
'Document and other templates': 'Document and other templates',
'Document Data': 'Document Data',
'Document Groups': 'Document Groups',
'Document Items': 'Document Items',
'Document No.': 'Document No.',
'Document notes': 'Document notes',
'Document rows': 'Document rows',
'Documentation': 'Dokumentáció',
'DOCUMENTATION': 'DOKUMENTÁCIÓ',
'DOCUMENTATION & RESOURCES': 'DOCUMENTATION & RESOURCES',
'DOCUMENTATIONS': 'DOCUMENTATIONS',
'Documentations': 'Documentations',
'DOCUMENTS': 'DOCUMENTS',
'Documents': 'Documents',
'Documents Browser': 'Documents Browser',
'Documents Groups': 'Documents Groups',
'done!': 'kész!',
'Download': 'Letöltés',
'Download file': 'Download file',
'DueDate/ EndDate': 'DueDate/ EndDate',
'E-mail': 'E-mail',
'Edit': 'Szerkeszt',
'Edit access right': 'Edit access right',
'Edit Additional Data': 'Edit Additional Data',
'Edit Address': 'Edit Address',
'Edit Barcode': 'Edit Barcode',
'Edit Contact': 'Edit Contact',
'Edit currencies': 'Edit currencies',
'Edit currency': 'Edit currency',
'Edit current record': 'Aktuális bejegyzés szerkesztése',
'Edit Customer': 'Edit Customer',
'Edit Customer Fields': 'Edit Customer Fields',
'Edit Customer Groups': 'Edit Customer Groups',
'Edit Data': 'Edit Data',
'Edit Delivery': 'Edit Delivery',
'Edit departments': 'Edit departments',
'Edit Departments': 'Edit Departments',
'Edit Discount': 'Edit Discount',
'Edit Event Groups': 'Edit Event Groups',
'Edit field': 'Edit field',
'Edit Groups': 'Edit Groups',
'Edit Invoice link': 'Edit Invoice link',
'Edit item': 'Edit item',
'Edit Item': 'Edit Item',
'Edit link': 'Edit link',
'Edit parameter': 'Edit parameter',
'Edit Payment link': 'Edit Payment link',
'Edit payment methods': 'Edit payment methods',
'Edit payments': 'Edit payments',
'Edit places': 'Edit places',
'Edit Price': 'Edit Price',
'Edit printer': 'Edit printer',
'Edit Product Groups': 'Edit Product Groups',
'edit profile': 'profil szerkesztése',
'Edit Rate': 'Edit Rate',
'Edit Shipping': 'Edit Shipping',
'Edit shortcut': 'Edit shortcut',
'Edit tax': 'Edit tax',
'Edit This App': 'Alkalmazást szerkeszt',
'Edit Tool Groups': 'Edit Tool Groups',
'Edit Transaction Groups': 'Edit Transaction Groups',
'Edit user group': 'Edit user group',
'Edit Usergroups': 'Edit Usergroups',
'Edit value': 'Edit value',
'Edit value or link Ref.No.': 'Edit value or link Ref.No.',
'Email': 'Email',
'EMPLOYEE': 'EMPLOYEE',
'Employee': 'Employee',
'Employee Browser': 'Employee Browser',
'Employee Data': 'Employee Data',
'Employee Data Sheet template': 'Employee Data Sheet template',
'Employee Events': 'Employee Events',
'Employee Information template': 'Employee Information template',
'Employee No.': 'Employee No.',
'Employee Reports': 'Employee Reports',
'EMPLOYEE VIEWS': 'EMPLOYEE VIEWS',
'empty, not need': 'empty, not need',
'empty, not needed': 'empty, not needed',
'End Date': 'End Date',
'Engine': 'Engine',
'enter a number between %(min)g and %(max)g': 'enter a number between %(min)g and %(max)g',
'enter an integer between %(min)g and %(max)g': 'enter an integer between %(min)g and %(max)g',
'enter date as 1963-08-28': 'enter date as 1963-08-28',
'Error during printing!': 'Error during printing!',
'Error while processing the data!': 'Error while processing the data!',
'Error: ': 'Error: ',
'Error: Missing alias parameter!': 'Error: Missing alias parameter!',
'Error: Missing backup type parameter!': 'Error: Missing backup type parameter!',
'Error: Missing login parameter(s)!': 'Error: Missing login parameter(s)!',
'Error: Missing upload file!': 'Error: Missing upload file!',
'Error: Missing upload filename!': 'Error: Missing upload filename!',
'Error: The setting is set, the backup only when all objects are allowed!': 'Error: The setting is set, the backup only when all objects are allowed!',
'Error: The setting is set, the backup only when all objects are allowed!!': 'Error: The setting is set, the backup only when all objects are allowed!!',
'Error: Valid backup type parameter: customer, settings': 'Error: Valid backup type parameter: customer, settings',
'Errors': 'Hibák',
'Error|Missing login parameter:': 'Error|Missing login parameter:',
'Error|Missing report parameter:': 'Error|Missing report parameter:',
'Error|Unknown filetype: ': 'Error|Unknown filetype: ',
'Error|Unknown reportcode: ': 'Error|Unknown reportcode: ',
'Error|Unknown reportfield: ': 'Error|Unknown reportfield: ',
'EVENT': 'EVENT',
'Event Additional Data': 'Event Additional Data',
'Event Data': 'Event Data',
'Event No.': 'Event No.',
'Events': 'Events',
'Excel': 'Excel',
'EXIT': 'EXIT',
'Expense': 'Expense',
'Export': 'Export',
'export as csv file': 'exportál csv fájlba',
'Export Item': 'Export Item',
'Export to csv file': 'Export to csv file',
'Export to csv fájl': 'Export to csv fájl',
'Export to Excel': 'Export to Excel',
'Export to iCal': 'Export to iCal',
'Export:': 'Export:',
'FAQ': 'FAQ',
'Fax': 'Fax',
'FIELD': 'FIELD',
'Fieldname': 'Fieldname',
'FieldName': 'Mezőnév',
'file': 'file',
'File:': 'File:',
'Filename:': 'Filename:',
'Filter': 'Filter',
'Filter & Search': 'Filter & Search',
'Filter data': 'Filter data',
'Filter Print': 'Filter Print',
'FILTERED': 'FILTERED',
'Find Customer': 'Find Customer',
'Find Document': 'Find Document',
'Find Employee': 'Find Employee',
'Find Place': 'Find Place',
'Find Product': 'Find Product',
'Find Project': 'Find Project',
'Find Tool': 'Find Tool',
'Find Transaction': 'Find Transaction',
'First name': 'Keresztnév',
'First Name': 'Keresztnév',
'Firstname': 'Firstname',
'For more examples, demo applications, training materials, see the support section.': 'További példákat, demo alkalmazásokat, oktatási anyagokat a támogatási résznél talál.',
"For more information and help in the project's website:": "For more information and help in the project's website:",
'For more information:': 'For more information:',
'For more, the framework-based software, accessories and add-ins can be found in the Applications section.': 'További, a keretrendszerre épülő programokat, kiegészítőket  és bővítményeket az Alkalmazások résznél találhat.',
'Form has errors: ': 'Form has errors: ',
'Form has errors: Doc.No.filter, but missing type!': 'Form has errors: Doc.No.filter, but missing type!',
"Form has errors: Password fields don't match": "Form has errors: Password fields don't match",
'Forms and Validators': 'Forms and Validators',
'FORMULA': 'FORMULA',
'Formula': 'Formula',
'Free Applications': 'Free Applications',
'From Date': 'From Date',
'Full view': 'Full view',
'functions using ': 'functions using ',
'fxprice': 'fxprice',
'G.Type': 'G.Type',
'General contact': 'General contact',
'General manager': 'General manager',
'General Manager': 'General Manager',
'General Reports': 'General Reports',
'Genshi Example': 'Genshi Example',
'Getting started': 'Kezdő lépések',
'Google Spreadsheet': 'Google Spreadsheet',
'Graph Model': 'Graph Model',
'Group': 'Group',
'Group %(group_id)s created': 'Group %(group_id)s created',
'Group ID': 'Group ID',
'Group uniquely assigned to user %(id)s': 'Group uniquely assigned to user %(id)s',
'GROUPS': 'GROUPS',
'Groups': 'Csoportok',
'header': 'header',
'Hello World': 'Hello Világ',
'Help': 'Help',
'HELP': 'HELP',
'Holidays': 'Holidays',
'Home': 'Kezdőlap',
'HOME': 'KEZDŐLAP',
'Host': 'Host',
'How did you get here?': 'How did you get here?',
'HTML': 'HTML',
'HTML Preview': 'HTML Preview',
'ID': 'ID',
'Import/Export': 'Import/Export',
'in': 'in',
'Inactive': 'Inactive',
'Income': 'Income',
'Independent from the database type and version of the NAS server.': 'Independent from the database type and version of the NAS server.',
'Index': 'Index',
'Input mode': 'Input mode',
'Input value': 'Input value',
'Insert (or update) DEMO data to selected database.': 'Insert (or update) DEMO data to selected database.',
'insert new': 'új beillesztése',
'insert new %s': 'új beillesztése %s',
'INSERT/UPDATE': 'INSERT/UPDATE',
'insert_field': 'insert_field',
'insert_row': 'insert_row',
'Interest and Exchange Rate': 'Interest and Exchange Rate',
'Interest and Rate': 'Interest and Rate',
'INTERFACE DEMO': 'INTERFACE DEMO',
'Internal Error': 'Internal Error',
'Internal notes': 'Internal notes',
'Internal State': 'Internal State',
'Internet URL example': 'Internet URL example',
'Introduction': 'Introduction',
'Inv.Curr': 'Inv.Curr',
'Inv.Date': 'Inv.Date',
'Invalid backup type!': 'Invalid backup type!',
'Invalid boolean type': 'Invalid boolean type',
'Invalid client IP address!': 'Invalid client IP address!',
'Invalid email': 'Hibás email',
'Invalid email!': 'Invalid email!',
'invalid email!': 'invalid email!',
'Invalid login': 'Invalid login',
'Invalid password': 'Érvénytelen jelszó',
'Invalid Query': 'Hibás lekérdezés',
'Invalid query': 'Invalid query',
'invalid request': 'hibás kérés',
'Invalid user: ': 'Invalid user: ',
'Invalid username': 'Invalid username',
'Invalid value type': 'Invalid value type',
'inventory': 'inventory',
'Inventory': 'Inventory',
'INVENTORY': 'INVENTORY',
'INVOICE': 'INVOICE',
'Invoice assignments': 'Invoice assignments',
'Invoice Date': 'Invoice Date',
'Invoice No.': 'Invoice No.',
'Invoice template': 'Invoice template',
'Invoiced amount deduction': 'Invoiced amount deduction',
'Invoices': 'Invoices',
'Is Active': 'Is Active',
'is an open source business management framework': 'is an open source business management framework',
'is free open source framework for (...) released by': 'egy nyílt forráskódú keretrendszer (...) amit',
'It is aimed to present the usage of a client-side interface.': 'It is aimed to present the usage of a client-side interface.',
'It is aimed to present the usage of a keyboard input optimized interface.': 'It is aimed to present the usage of a keyboard input optimized interface.',
'It is recommended to create the database before restoring! See ': 'It is recommended to create the database before restoring! See ',
'ITEM': 'ITEM',
'Item description': 'Item description',
'Item No.': 'Item No.',
'Item Product': 'Item Product',
'Items': 'Items',
'Justification': 'Justification',
'Language': 'Language',
'Last Name': 'Vezetéknév',
'Last name': 'Vezetéknév',
'LastDate': 'LastDate',
'Layout': 'Szerkezet',
'Layouts': 'Layouts',
'Lead Developer': 'Lead Developer',
'leave the field empty, not need': 'leave the field empty, not need',
'Less...': 'Less...',
'license': 'hatálya alatt terjeszti',
'License Agreement': 'License Agreement',
'like': 'like',
'Limit': 'Limit',
'LINK': 'LINK',
'Link Invoice': 'Link Invoice',
'Link invoices': 'Link invoices',
'List': 'List',
'Live chat': 'Live chat',
'Load': 'Load',
'Load data': 'Load data',
'Load formula': 'Load formula',
'Load selected formula...': 'Load selected formula...',
'Load the selected template"': 'Load the selected template"',
'Local': 'Local',
'located in the file': 'located in the file',
'Log Browser': 'Log Browser',
'Log State': 'Log State',
'Logged in': 'Logged in',
'Logged out': 'Logged out',
'Login': 'Belép',
'login': 'belép',
'Login required!': 'Login required!',
'Login to database': 'Login to database',
'Login...': 'Login...',
'LOGOUT': 'KILÉPÉS',
'logout': 'kilép',
'Logout': 'Kilépés',
'Logout from NAS': 'Logout from NAS',
'Logout...': 'Logout...',
'lost password': 'elveszett jelszó',
'lost password?': 'elveszett jelszó?',
'Main Menu': 'Főmenü',
'Manage Cache': 'Manage Cache',
'MENU': 'MENU',
'Menu Model': 'Menü model',
'Menu Shortcuts': 'Menu Shortcuts',
'Menu shortcuts': 'Menu shortcuts',
'Microsoft Excel Example': 'Microsoft Excel Example',
'Missing Additional data name!': 'Missing Additional data name!',
'Missing bank account!': 'Missing bank account!',
'Missing calculation mode!': 'Missing calculation mode!',
'Missing calnumber or event_id parameter!': 'Missing calnumber or event_id parameter!',
'Missing calnumber: ': 'Missing calnumber: ',
'Missing cash desk!': 'Missing cash desk!',
'Missing cloud login name!': 'Missing cloud login name!',
'Missing cloud login password!': 'Missing cloud login password!',
'Missing code type!': 'Missing code type!',
'Missing code value!': 'Missing code value!',
'Missing cups support': 'Missing cups support',
'Missing currency value!': 'Missing currency value!',
'Missing Customer Group!': 'Missing Customer Group!',
'Missing customer!': 'Missing customer!',
'Missing customer...': 'Missing customer...',
'Missing date value!': 'Missing date value!',
'Missing Date!': 'Missing Date!',
'Missing description!': 'Missing description!',
'Missing Document Group!': 'Missing Document Group!',
'Missing document...': 'Missing document...',
'Missing employee!': 'Missing employee!',
'Missing employee...': 'Missing employee...',
'Missing file parameter(s)!': 'Missing file parameter(s)!',
'Missing file...': 'Missing file...',
'Missing file:': 'Missing file:',
'Missing filters parameter!': 'Missing filters parameter!',
'Missing formula!': 'Missing formula!',
'Missing gsprint path': 'Missing gsprint path',
'Missing Invoice!': 'Missing Invoice!',
'Missing login parameter(s)!': 'Missing login parameter(s)!',
'Missing mail login!': 'Missing mail login!',
'Missing mail sender address!': 'Missing mail sender address!',
'Missing mail smtp server!': 'Missing mail smtp server!',
'Missing menu function!': 'Missing menu function!',
'Missing nervatype!': 'Missing nervatype!',
'Missing or disabled Nervatura Client Additions!': 'Missing or disabled Nervatura Client Additions!',
'Missing or unknown printer!': 'Missing or unknown printer!',
'Missing Output Template!': 'Missing Output Template!',
'Missing parameter': 'Missing parameter',
'Missing parameters!': 'Missing parameters!',
'Missing Payment!': 'Missing Payment!',
'Missing place...': 'Missing place...',
'Missing printer mail address!': 'Missing printer mail address!',
'Missing printername parameter!': 'Missing printername parameter!',
'Missing Product Group!': 'Missing Product Group!',
'Missing product name!': 'Missing product name!',
'Missing product!': 'Missing product!',
'Missing Product!': 'Missing Product!',
'Missing product...': 'Missing product...',
'Missing production!': 'Missing production!',
'Missing project...': 'Missing project...',
'Missing reference number!': 'Missing reference number!',
'Missing reportcode or report_id parameter!': 'Missing reportcode or report_id parameter!',
'Missing required data': 'Missing required data',
'Missing required field!': 'Missing required field!',
'Missing selected Formula template!': 'Missing selected Formula template!',
'Missing server printer name!': 'Missing server printer name!',
'Missing Shipping Date!': 'Missing Shipping Date!',
'Missing Start Date!': 'Missing Start Date!',
'Missing target warehouse!': 'Missing target warehouse!',
'Missing tax rate!': 'Missing tax rate!',
'Missing template name!': 'Missing template name!',
'Missing Tool!': 'Missing Tool!',
'Missing tool...': 'Missing tool...',
'Missing trans id!': 'Missing trans id!',
'Missing Transaction Group!': 'Missing Transaction Group!',
'Missing transnumber...': 'Missing transnumber...',
'Missing type value!': 'Missing type value!',
'Missing user!': 'Missing user!',
'Missing usergroup!': 'Missing usergroup!',
'Missing Warehause!': 'Missing Warehause!',
'Missing warehouse!': 'Missing warehouse!',
'Mobil': 'Mobil',
'Mobile': 'Mobile',
'Mode': 'Mode',
'Modified By': 'Modified By',
'Modified On': 'Modified On',
'More': 'More',
'More commands': 'More commands',
'MORE DATA': 'MORE DATA',
'MORE HELP': 'MORE HELP',
'More info': 'More info',
'MORE NDI DEMO': 'MORE NDI DEMO',
'More Nervatura Resources & Downloads ': 'More Nervatura Resources & Downloads ',
'MORE RESOURCES': 'MORE RESOURCES',
'More Resources': 'More Resources',
'MORE...': 'MORE...',
'More...': 'More...',
'Movement No.': 'Movement No.',
'MS Excel Data Loader': 'MS Excel Data Loader',
'MS Excel Loader': 'MS Excel Loader',
'N.Type': 'N.Type',
'Name': 'Név',
'NAS ADMIN': 'NAS ADMIN',
'NAS ADMINISTRATION': 'NAS ADMINISTRATION',
'NAS user does not exist. Please register for one here.': 'NAS user does not exist. Please register for one here.',
'NDI Demo': 'NDI Demo',
'NDI Enabled': 'NDI engedélyezve',
'NDI Encrypt Data': 'NDI adatok titkosítása',
'NDI Encrypt Password': 'NDI Mesterjelszó',
'NDI Md5 Password': 'NDI Md5 jelszó',
'NDI URL': 'NDI URL',
'Nervatura Data Interface Demo': 'Nervatura Data Interface Demo',
'Nervatura Framework': 'Nervatura Framework',
'Nervatura Login': 'Nervatura Login',
'Nervatura Mobil Client': 'Nervatura Mobil Client',
'Nervatura Mobile': 'Nervatura Mobile',
'Nervatura Mobile Client': 'Nervatura Mobile Client',
'Nervatura Report Example': 'Nervatura Report Example',
'Nervatura Web Client': 'Nervatura Web Client',
'Nervatype 1': 'Nervatype 1',
'Nervatype 2': 'Nervatype 2',
'Netamount': 'Netamount',
'NetAmount': 'NetAmount',
'netamount': 'netamount',
'New': 'New',
'NEW ': 'NEW ',
'New access right': 'New access right',
'New Additional Data': 'New Additional Data',
'New Address': 'New Address',
'New Bank Statement': 'New Bank Statement',
'New Barcode': 'New Barcode',
'New Cash': 'New Cash',
'New Contact': 'New Contact',
'New Correction': 'New Correction',
'New currency': 'New currency',
'New Cust. Invoice': 'New Cust. Invoice',
'NEW CUSTOMER': 'NEW CUSTOMER',
'New Customer': 'New Customer',
'New customer database to create in the administration. In this section, modify them, as well as other server settings.': 'Új ügyféladatbázist az adminisztráció alatt hozhat létre. Ebben a részben módosíthatja is ezeket, valamint egyéb szerver oldali beállításokat.',
'New Customer Invoice': 'New Customer Invoice',
'New Customer Offer': 'New Customer Offer',
'New Customer Order': 'New Customer Order',
'New Customer Rental': 'New Customer Rental',
'New Data': 'New Data',
'New Delivery': 'New Delivery',
'New Discount': 'New Discount',
'NEW EMPLOYEE': 'NEW EMPLOYEE',
'New Employee': 'New Employee',
'New Event': 'New Event',
'NEW EVENT': 'NEW EVENT',
'New Formula': 'New Formula',
'New Group': 'New Group',
'New Invoice': 'New Invoice',
'New item': 'New item',
'New Item': 'New Item',
'New link': 'New link',
'New Movement': 'New Movement',
'New parameter': 'New parameter',
'New password': 'Új jelszó',
'New Place': 'New Place',
'New place': 'New place',
'New price': 'New price',
'New Price': 'New Price',
'New printer': 'New printer',
'New Product': 'New Product',
'NEW PRODUCT': 'NEW PRODUCT',
'New Production': 'New Production',
'New Project': 'New Project',
'NEW Project': 'NEW Project',
'New Rate': 'New Rate',
'New Receipt': 'New Receipt',
'New Record': 'Új bejegyzés',
'new record inserted': 'új bejegyzés felvéve',
'New Shortcut': 'New Shortcut',
'New shortcut': 'New shortcut',
'New Stock Correction': 'New Stock Correction',
'New Stock Transfer': 'New Stock Transfer',
'New Supplier Invoice': 'New Supplier Invoice',
'New Supplier Offer': 'New Supplier Offer',
'New Supplier Order': 'New Supplier Order',
'New Supplier Rental': 'New Supplier Rental',
'New tax': 'New tax',
'New Tax': 'New Tax',
'New template name:': 'New template name:',
'New template:': 'New template:',
'New Tool': 'New Tool',
'NEW TOOL': 'NEW TOOL',
'New Tool Movement': 'New Tool Movement',
'New type': 'New type',
'New user group': 'New user group',
'New value': 'New value',
'New Worksheet': 'New Worksheet',
'NEXT': 'NEXT',
'next 100 rows': 'következő 100 sor',
'NO': 'NO',
'No databases in this application': 'Nincs adatbázis ebben az alkalmazásban',
'No default...': 'No default...',
'No records found': 'No records found',
'No.': 'No.',
'NODATA': 'NODATA',
'NOM OBJECT': 'NOM OBJECT',
'NOM objects:': 'NOM objects:',
'NOM objects: ': 'NOM objects: ',
'not authorized': 'not authorized',
'Not completed': 'Not completed',
'not contains': 'not contains',
'Not every task is supported only in so well made ​​too.': 'Not every task is supported only in so well made ​​too.',
'Not every task is supported only the ones which are well usable on this platform. ': 'Not every task is supported only the ones which are well usable on this platform. ',
'Not included: ': 'Not included: ',
'Not shared': 'Not shared',
'not starts with': 'not starts with',
'NOTES': 'NOTES',
'Notes': 'Notes',
'NWC': 'NWC',
'Object or table name': 'Object or table name',
'OFFER': 'OFFER',
'Offer Date': 'Offer Date',
'Offer No.': 'Offer No.',
'OK': 'OK',
'OK|Does not match any data!': 'OK|Does not match any data!',
'Old password': 'Régi jelszó',
'Online examples': 'online példákért kattints ide',
'OPERATION': 'OPERATION',
'Option': 'Option',
'Or': 'Or',
'or import from csv file': 'vagy betöltés csv fájlból',
'ORDER': 'ORDER',
'Order': 'Order',
'Order Date': 'Order Date',
'Order No.': 'Order No.',
'orderby': 'orderby',
'Orientation': 'Orientation',
'Orientation/Size/Copy': 'Orientation/Size/Copy',
'Orientation/Size/Output': 'Orientation/Size/Output',
'Origin': 'Origin',
'Other data': 'Other data',
'Other data filters': 'Other data filters',
'Other NAS settings:': 'Other NAS settings:',
'Other non-eligible': 'Other non-eligible',
'Other Recipes': 'Other Recipes',
'out': 'out',
'Output': 'Output',
'output': 'output',
'Output Template': 'Output Template',
'Overview': 'Overview',
'OwnStock': 'OwnStock',
'PARAMETERS': 'PARAMETERS',
'Parameters': 'Parameters',
'Parsing, generating, and processing HTML, XML or other textual content.': 'Parsing, generating, and processing HTML, XML or other textual content.',
'Password': 'Password',
'password': 'password',
"Password fields don't match": "Password fields don't match",
'Paym.days': 'Paym.days',
'Payment': 'Payment',
'PAYMENT': 'PAYMENT',
'Payment Browser': 'Payment Browser',
'Payment Date': 'Payment Date',
'Payment No.': 'Payment No.',
'Payment per.': 'Payment per.',
'Payment types': 'Payment types',
'PAYMENT VIEWS': 'PAYMENT VIEWS',
'PaymentDate': 'PaymentDate',
'Payments': 'Payments',
'Payments Data': 'Payments Data',
'PDF': 'PDF',
'Phone': 'Phone',
'PLACE': 'PLACE',
'Place': 'Place',
'Place Data': 'Place Data',
'Place No.': 'Place No.',
'Place Reports': 'Place Reports',
'please input your password again': 'please input your password again',
'Please wait!': 'Please wait!',
'Plugins': 'Plugins',
'Poduct Events': 'Poduct Events',
'Port': 'Port',
'PosDate': 'PosDate',
'Powered by': 'Powered by',
'Preface': 'Preface',
'Prefix': 'Prefix',
'PREVIOUS': 'PREVIOUS',
'previous 100 rows': 'előző 100 sor',
'Price': 'Price',
'price': 'price',
'PRICE': 'PRICE',
'Price type': 'Price type',
'Print all filtered items': 'Print all filtered items',
'Print all selected items': 'Print all selected items',
'Print Data Sheet': 'Print Data Sheet',
'Print/Export': 'Print/Export',
'Printer Mode: ': 'Printer Mode: ',
'Printer queue': 'Printer queue',
'Printer Queue': 'Printer Queue',
'PRINTER QUEUE': 'PRINTER QUEUE',
'Printer type': 'Printer type',
'Printer Type: ': 'Printer Type: ',
'Printing': 'Printing',
'Process started. Waiting for the server to respond ...': 'Process started. Waiting for the server to respond ...',
'PRODUCT': 'PRODUCT',
'Product': 'Product',
'Product Browser': 'Product Browser',
'Product Data': 'Product Data',
'Product Events': 'Product Events',
'Product Groups': 'Product Groups',
'Product Movement': 'Product Movement',
'Product name': 'Product name',
'Product No.': 'Product No.',
'Product Reports': 'Product Reports',
'Product type': 'Product type',
'PRODUCT VIEWS': 'PRODUCT VIEWS',
'production': 'production',
'PRODUCTION': 'PRODUCTION',
'PROGRAM': 'PROGRAM',
'PROJECT': 'PROJECT',
'Project': 'Project',
'Project Browser': 'Project Browser',
'Project Data': 'Project Data',
'Project Events': 'Project Events',
'Project Name': 'Project Name',
'Project No.': 'Project No.',
'Project Reports': 'Project Reports',
'PROJECT VIEWS': 'PROJECT VIEWS',
'pygraphviz library not found': 'pygraphviz library not found',
'Python': 'Python',
'Qty': 'Qty',
'Query Not Supported': 'Query Not Supported',
'Query:': 'Lekérdezés:',
'Quick and easy to use, but limited formatting. Simple reports, if it is important to print, PDF, and XML output option.': 'Quick and easy to use, but limited formatting. Simple reports, if it is important to print, PDF, and XML output option.',
'Quick and easy to use, but offers limited formatting options. Simple reports, if it is important to print, PDF, and XML output option is available.': 'Quick and easy to use, but offers limited formatting options. Simple reports, if it is important to print, PDF, and XML output option is available.',
'Quick and easy to use, but only for making HTML reports.': 'Quick and easy to use, but only for making HTML reports.',
'Quick Examples': 'Quick Examples',
'Quick Search': 'Quick Search',
'Quick Total': 'Quick Total',
'RAM': 'RAM',
'RAM Cache Keys': 'RAM Cache Keys',
'RATE': 'RATE',
'Rate': 'Rate',
'Rate Browser': 'Rate Browser',
'Rate Type': 'Rate Type',
'Read-only data!': 'Read-only data!',
'Readme': 'Readme',
'Receipt Date': 'Receipt Date',
'Receipt No.': 'Receipt No.',
'Recipes': 'Recipes',
'Record': 'Record',
'record': 'bejegyzés',
'Record %(id)s updated': 'Record %(id)s updated',
'record does not exist': 'bejegyzés nem létezik',
'record id': 'bejegyzés id',
'Record ID': 'Record ID',
'Record id': 'Record id',
'Record Updated': 'Record Updated',
'Ref. No.': 'Ref. No.',
'Ref. No. 1': 'Ref. No. 1',
'Ref. No. 2': 'Ref. No. 2',
'Ref. type': 'Ref. type',
'Ref.Customer': 'Ref.Customer',
'Ref.No.': 'Ref.No.',
'Ref.type': 'Ref.type',
'Reference': 'Reference',
'register': 'regisztráció',
'Register': 'Register',
'Registration identifier': 'Registration identifier',
'Registration key': 'Registration key',
'Registration successful': 'Registration successful',
'Released': 'Released',
'Remember me (for 30 days)': 'Remember me (for 30 days)',
'REMOVE': 'REMOVE',
'Remove all items': 'Remove all items',
'Remove all query filter': 'Remove all query filter',
'RENT': 'RENT',
'Repair time (h)': 'Repair time (h)',
'Report': 'Report',
'REPORT': 'REPORT',
'Report notes': 'Report notes',
'REPORTS': 'REPORTS',
'Reports': 'Reports',
'Request Enabled List': 'Request Enabled List',
'requirements': 'requirements',
'Reset Password key': 'Reset Password key',
'Resources': 'Resources',
'RESOURCES': 'RESOURCES',
'Restore the Customer Data': 'Restore the Customer Data',
'Restore the Database': 'Restore the Database',
'Restore the Database Data': 'Restore the Database Data',
'Restore the Settings Data': 'Restore the Settings Data',
'Restricted DEMO MODE version! Restricted functions are: Database Settings, Access Rights and Change Password.': 'Restricted DEMO MODE version! Restricted functions are: Database Settings, Access Rights and Change Password.',
'Restricted DEMO MODE version! Restricted functions: Database Settings, Access Rights and Change Password.': 'Restricted DEMO MODE version! Restricted functions: Database Settings, Access Rights and Change Password.',
'Role': 'Role',
'Round': 'Round',
'ROW': 'ROW',
'Row No.': 'Row No.',
'Rows in table': 'Sorok a táblában',
'Rows in Table': 'Rows in Table',
'Rows selected': 'Kiválasztott sorok',
'Sample': 'Sample',
'Sample Google Apps Script functions using NDI.': 'Sample Google Apps Script functions using NDI.',
'Sample MS Excel VBA functions using ': 'Sample MS Excel VBA functions using ',
'Sample MS Excel VBA functions using NDI.': 'Sample MS Excel VBA functions using NDI.',
'Sample program using ': 'Sample program using ',
'Sample report using ': 'Sample report using ',
'SAMPLE REPORTS': 'SAMPLE REPORTS',
'Sample Reports': 'Sample Reports',
'Sample text console application using': 'Sample text console application using',
'Save': 'Save',
'Save Address': 'Save Address',
'Save Barcode': 'Save Barcode',
'Save Contact': 'Save Contact',
'Save data': 'Save data',
'Save Data': 'Save Data',
'Save Discount': 'Save Discount',
'Save event data': 'Save event data',
'Save item': 'Save item',
'Save Item': 'Save Item',
'Save link': 'Save link',
'Save model as...': 'Save model as...',
'Save Price': 'Save Price',
'Save Rate': 'Save Rate',
'Save template': 'Save template',
'Save text': 'Save text',
'Save the text as a template"': 'Save the text as a template"',
'SEARCH': 'SEARCH',
'Search': 'Keresés',
'Search Customer': 'Search Customer',
'Search data': 'Search data',
'Search reports...': 'Search reports...',
'Select': 'Select',
'Select account': 'Select account',
'Select bank account': 'Select bank account',
'Select Cash desk': 'Select Cash desk',
'Select customer': 'Select customer',
'Select Customer': 'Select Customer',
'Select data': 'Select data',
'Select Document': 'Select Document',
'Select document': 'Select document',
'Select employee': 'Select employee',
'Select Employee': 'Select Employee',
'Select Item': 'Select Item',
'Select Place': 'Select Place',
'Select Product': 'Select Product',
'Select product': 'Select product',
'Select product formula': 'Select product formula',
'Select project': 'Select project',
'Select Project': 'Select Project',
'SELECT ROW': 'SELECT ROW',
'Select tool': 'Select tool',
'Select Tool': 'Select Tool',
'Select Transaction': 'Select Transaction',
'Select warehous': 'Select warehous',
'Select warehouse': 'Select warehouse',
'Select Warehouse': 'Select Warehouse',
'selected': 'kiválasztott',
'Selected Print': 'Selected Print',
'Semantic': 'Semantic',
'Send': 'Send',
'Send the URL of the server': 'Send the URL of the server',
'Serial': 'Serial',
'Serial No.': 'Serial No.',
'Server': 'Server',
'Server function example': 'Server function example',
'Server printer': 'Server printer',
'Server printer: ': 'Server printer: ',
'Server Printers': 'Server Printers',
'Server printers': 'Server printers',
'Server Settings': 'Server Settings',
'SERVER SIDE': 'SERVER SIDE',
'Server side DEMO': 'Server side DEMO',
'Server side sample program using ': 'Server side sample program using ',
'Server side sample program using NDI. Insert (or update) DEMO data to selected database.': 'Server side sample program using NDI. Insert (or update) DEMO data to selected database.',
'Server URL example': 'Server URL example',
'server-side printing': 'server-side printing',
'Services': 'Services',
'Set default': 'Set default',
'Set default template': 'Set default template',
'Set filters': 'Set filters',
'SETTINGS': 'SETTINGS',
'settings': 'settings',
'Settings backup: ': 'Settings backup: ',
'Settings objects: ': 'Settings objects: ',
'SHIPPING': 'SHIPPING',
'Shipping': 'Shipping',
'Shipping Date': 'Shipping Date',
'Shipping Product': 'Shipping Product',
'Shipping Qty': 'Shipping Qty',
'Show Discount': 'Show Discount',
'Show Price': 'Show Price',
'Show Report': 'Show Report',
'Show stock': 'Show stock',
'show_id': 'show_id',
'Size': 'Size',
'Size of cache:': 'Size of cache:',
'sql': 'sql',
'Start': 'Start',
'Start customer backup creation': 'Start customer backup creation',
'Start database creation': 'Start database creation',
'Start Date': 'Start Date',
'START PAGE': 'START PAGE',
'Start restore': 'Start restore',
'Start restore from local backup file': 'Start restore from local backup file',
'Starting the process?': 'Starting the process?',
'starts with': 'starts with',
'State': 'State',
'state': 'állapot',
'Statistics': 'Statistics',
'Status': 'Status',
'Stock': 'Stock',
'STOCK': 'STOCK',
'Stock Browser': 'Stock Browser',
'STOCK CONTROL': 'STOCK CONTROL',
'STOCKS': 'STOCKS',
'StoreType': 'StoreType',
'Street': 'Street',
'Stylesheet': 'Stylesheet',
'Subject': 'Subject',
'Submit': 'Mentés',
'Success update!': 'Success update!',
'Success!': 'Success!',
'SUPPLIER INVOICE': 'SUPPLIER INVOICE',
'SUPPLIER OFFER': 'SUPPLIER OFFER',
'SUPPLIER ORDER': 'SUPPLIER ORDER',
'SUPPLIER RECEIPT': 'SUPPLIER RECEIPT',
'SUPPLIER RENTAL': 'SUPPLIER RENTAL',
'SUPPORT': 'TÁMOGATÁS',
'Support': 'Támogatás',
'Sure you want to delete this object?': 'Biztos törli ezt az objektumot?',
'Surname': 'Surname',
'table': 'tábla',
'Table': 'Table',
'Table name': 'Table name',
'Target warehouse': 'Target warehouse',
'Tax': 'Tax',
'Tax-free': 'Tax-free',
'Taxnumber': 'Taxnumber',
'TaxRate': 'TaxRate',
'Template': 'Template',
'Templates': 'Templates',
'The': 'The',
'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.': 'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.',
'The aim is to support work outside the office.': 'The aim is to support work outside the office.',
'The barcode already exists!': 'The barcode already exists!',
'The column name and type of formatting can be specified.': 'The column name and type of formatting can be specified.',
'The Core': 'The Core',
'The datatype values': 'The datatype values',
'The document has been added to the Printing List': 'The document has been added to the Printing List',
'The easiest way to model objects in the interface function through use. Their use of data easily and safely accessible.': 'A modell objektumait legkönnyebben az interfész függvényeken keresztül használhatja. Használatukkal az adatok könnyen és biztonságosan elérhetőek.',
'The framework for the purpose, structure and use of detail in documentation.': 'A keretrendszer céljáról, felépítéséről és használatáról részletes leírást talál a dokumentációban.',
'The goal of the presentation using a client-side interface.': 'The goal of the presentation using a client-side interface.',
'The goal of the presentation using a keyboard input optimized interface.': 'The goal of the presentation using a keyboard input optimized interface.',
'The group can not be deleted, because users are assigned!': 'The group can not be deleted, because users are assigned!',
'The group name already exists!': 'The group name already exists!',
'The name already exists!': 'The name already exists!',
'The Nervatura Flash Client a general-purpose client-side applications. It is designed to best use and to demonstrate the possibilities of the framework. This is a commercial demo.': 'A Nervatura Flash Client egy általános, kliens oldali alkalmazás. Úgy lett kialakítva, hogy minél jobban kihasználja és megmutassa a keretrendszerben levő lehetőségeket. Ez egy kereskedelmi program bemutató változata.',
'The Nervatura Ltd. develops and can be used  under the': 'The Nervatura Ltd. develops and can be used  under the',
'The NWC and NAS at the same time can not be logged in!': 'The NWC and NAS at the same time can not be logged in!',
'The output of the file is a dictionary that was rendered by the view': 'The output of the file is a dictionary that was rendered by the view',
'The printer name already exists!': 'The printer name already exists!',
'The program uses ': 'The program uses ',
'The relationship between a customer and a group can not be set at once. List price both left blank!': 'The relationship between a customer and a group can not be set at once. List price both left blank!',
'The result is a separate worksheet for each query.': 'The result is a separate worksheet for each query.',
'The result is a separate worksheet for each query. The column name and type of formatting can be specified. ': 'The result is a separate worksheet for each query. The column name and type of formatting can be specified. ',
'The Structure and Function Types': 'The Structure and Function Types',
'The Views': 'The Views',
'The warehouse and the target warehouse not be the same!': 'The warehouse and the target warehouse not be the same!',
'This App': 'This App',
'This email already has an account': 'This email already has an account',
'This is a copy of the scaffolding application': 'This is a copy of the scaffolding application',
'Timestamp': 'Timestamp',
'TOOL': 'TOOL',
'Tool Browser': 'Tool Browser',
'Tool Data': 'Tool Data',
'Tool description': 'Tool description',
'Tool Events': 'Tool Events',
'TOOL MOVEMENT': 'TOOL MOVEMENT',
'Tool Movement': 'Tool Movement',
'Tool Movements': 'Tool Movements',
'Tool Reports': 'Tool Reports',
'TOOL VIEWS': 'TOOL VIEWS',
'Total time (h)': 'Total time (h)',
'Touch-optimized, HTML5-based user interface for smartphones and tablets.': 'Touch-optimized, HTML5-based user interface for smartphones and tablets.',
'Touch-optimized, HTML5-based user interface for smartphones and tablets. The aim is to support work outside of the office. ': 'Touch-optimized, HTML5-based user interface for smartphones and tablets. The aim is to support work outside of the office. ',
'Traceback': 'Traceback',
'Trans. Numbering': 'Trans. Numbering',
'Trans.Date': 'Trans.Date',
'Transaction': 'Transaction',
'TRANSACTION': 'TRANSACTION',
'Transaction Browser': 'Transaction Browser',
'Transaction Groups': 'Transaction Groups',
'Transaction Numbering': 'Transaction Numbering',
'Transaction numbering': 'Transaction numbering',
'TRANSACTIONS': 'TRANSACTIONS',
'TransDate/ StartDate': 'TransDate/ StartDate',
'TRANSFER': 'TRANSFER',
'Turnover': 'Turnover',
'Twitter': 'Twitter',
'Type': 'Type',
'Type & State': 'Type & State',
'Type and State': 'Type and State',
'Type and State filters': 'Type and State filters',
'UID': 'UID',
'unable to parse csv file': 'nem lehet a csv fájlt beolvasni',
'Under Development': 'Under Development',
'under the': 'fejleszt és azt a',
'UnitPrice': 'UnitPrice',
'Unknown database alias!': 'Unknown database alias!',
'Unknown database name!': 'Ismeretlen adatbázis!',
'Unknown nervatype!': 'Unknown nervatype!',
'Unknown transtype!': 'Unknown transtype!',
'Unknown user!': 'Unknown user!',
'Unsupported Flash Client database engine: ': 'Unsupported Flash Client database engine: ',
'Unsupported platform: ': 'Unsupported platform: ',
'Unsupported query': 'Unsupported query',
'Update address data': 'Update address data',
'Update barcode data': 'Update barcode data',
'Update changes': 'Update changes',
'Update changes...': 'Update changes...',
'Update contact data': 'Update contact data',
'Update data': 'Update data',
'Update item data': 'Update item data',
'Update price data': 'Update price data',
'Update rate data': 'Update rate data',
'Update:': 'Frissít:',
'Upload and Start restore': 'Upload and Start restore',
'Upload file and Start restore': 'Upload file and Start restore',
'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.': 'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.',
'Useful when the output data further analysis, or a chart you want.': 'Useful when the output data further analysis, or a chart you want.',
'Useful when the output data requires further analysis or a chart needs to be created.': 'Useful when the output data requires further analysis or a chart needs to be created.',
'User %(id)s Logged-in': 'User %(id)s Logged-in',
'User %(id)s Logged-out': 'User %(id)s Logged-out',
'User %(id)s Password changed': 'User %(id)s Password changed',
'User %(id)s Registered': 'User %(id)s Registered',
'User Accounts': 'User Accounts',
'User groups and access rights': 'User groups and access rights',
'User ID': 'User ID',
'User Voice': 'User Voice',
'Usergroup': 'Usergroup',
'UserName': 'UserName',
'Username': 'Username',
'username': 'username',
'Username already taken': 'Username already taken',
'Username: ': 'Username: ',
'Valid Date': 'Valid Date',
'Valid filetype: backup or XML': 'Valid filetype: backup or XML',
'Valid range: 0-1': 'Valid range: 0-1',
'Value': 'Value',
'Value list (row separator: | sign)': 'Value list (row separator: | sign)',
'Value/limit': 'Value/limit',
'VAT': 'VAT',
'Vendor': 'Vendor',
'Verify Password': 'Verify Password',
'Verify password': 'Verify password',
'Videos': 'Videos',
'VIEW': 'VIEW',
'View': 'Nézet',
'Warehouse': 'Warehouse',
'Warehouse No.': 'Warehouse No.',
'Web2py': 'Web2py',
'Web2Py Report Example': 'Web2Py Report Example',
'Welcome': 'Kezdőlap',
'Welcome %s': 'Welcome %s',
'Welcome to Nervatura Client!': 'Welcome to Nervatura Client!',
'Welcome to Nervatura Web Client!': 'Welcome to Nervatura Web Client!',
'Welcome to web2py': 'Isten hozott a web2py-ban',
'Well documented. Compound reports can create with it, but it requires external library.': 'Well documented. Compound reports can create with it, but it requires external library.',
'Well documented. Suitable for creating complex reports, but it requires external library.': 'Well documented. Suitable for creating complex reports, but it requires external library.',
'where': 'where',
'Which called the function': 'Which called the function',
'Will delete all the items, and reload the basis of the formula. The operation can not be undone! Are you sure you want to continue?!': 'Will delete all the items, and reload the basis of the formula. The operation can not be undone! Are you sure you want to continue?!',
'Windows installer:': 'Windows installer:',
'Working...': 'Working...',
'WORKSHEET': 'WORKSHEET',
'Worksheet No.': 'Worksheet No.',
'Wrong password!': 'Wrong password!',
'XML': 'XML',
'Year': 'Year',
'YES': 'YES',
'You are successfully running web2py': 'You are successfully running web2py',
'You can modify this application and adapt it to your needs': 'You can modify this application and adapt it to your needs',
'You have chosen a template!': 'You have chosen a template!',
'You visited the url': 'You visited the url',
'Zipcode': 'Zipcode',
}
