
#labels
fBrowser_title = Adatok keresése
label_menu_label = [Ctrl]+[0]
label_menu_toolTip = Gyorsmenü hívása. Gyorsbillentyű: [Ctrl][0]
cmd_close_label	=	[1] Bezárás
cmd_close_toolTip = Keresőablak bezárása. Gyorsbillentyű: [Ctrl][1]
cmd_help_label	=	Segítség
cmd_help_toolTip = Segítség kérése
cmd_load_label	=	[2] Keresés
cmd_load_toolTip	=	A feltételnek megfelelő adatok keresése. Gyorsbillentyű: [Ctrl][2]
cmd_view_label	=	Nézetek
cmd_view_toolTip	=	Adatnézetek váltása
cmd_trans_label	=	[3] Műveletek
cmd_trans_toolTip	=	Adatok kezelése: új létrehozása, meglévők módosítása, törlése. Gyorsbillentyű: [Ctrl][3]
cmd_export_label	=	Adatok
cmd_export_toolTip	=	Megjelenített adatok kijelölése, másolása, exportálása
cmd_total_toolTip = Összegzés megjelenítése, elrejtése
cmd_save_toolTip = Jelenlegi beállítások mentése
cmd_selcol_all_toolTip = Az összes oszlop kijelölése
cmd_selcol_none_toolTip = Az összes oszlop kijelölésének törlése
cb_autocol_label = Automatikus méretezés
cb_autocol_toolTip = Automatikus, a szöveghossznak megfelelő oszlopméretezés

lb_viewlist_label = Adatnézetek
lb_filterlist_label = Definiált szűrések
lb_selcol_label = Megjelenítendő oszlopok
lb_datagrid_label = A keresési feltételeknek megfelelő adatsorok
lb_datagrid_toolTip = Szűrési feltételek elrejtése/megjelenítése
ns_fixcol_toolTip = Rögzített oszlopok

lb_filter_label = Adatszűrések
cmd_filter_label = Szűrési feltétel hozzáadása
cmd_filter_toolTip = Adatsor hozzáadása, melyen megadhatóak a szűkítési feltételek: mezőnév, egyenlő (==), üres (null) értékű (=N), nem egyenlő (!=), kisebb/nagyobb, vagy egyenlő (<=, >=). A joker karakter a szöveges szűrésnél a %!
cmd_filter_add_toolTip = Adatsor hozzáadása melyen megadhatóak a szűkítési feltételek: mezőnév, egyenlő (==), üres (null) értékű (=N), nem egyenlő (!=), kisebb/nagyobb, vagy egyenlő (<=, >=). A joker karakter a szöveges szűrésnél a %!
cmd_filter_delete_toolTip = Kijelölt szűrési feltétel törlése
browser_filter_text = Szöveges érték szűrése
browser_filter_number = Szám típusú érték szűrése
browser_filter_date = Dátum szűrése
browser_filter_boolean = Igaz-hamis érték szűrése

cmd_filterl_remove_toolTip = Adatszűrés törlése
filter_fieldname_headerText = Mezőnév
filter_ftype_headerText = Szűrés
filter_fvalue_headerText = Érték

dg_total_headerText = Összegzések

browser_grid_copy = Adatok másolása vágólapra
browser_grid_export_excel = Exportálás Excel fájlba
browser_grid_export_csv = Exportálás CSV fájlba

browser_customer_new = Új ügyfél hozzáadása
browser_customer_edit = Ügyféladatok módosítása
browser_event_edit = Esemény módosítása
browser_event_export = Esemény exportálása

alert_warning_lb	=	Figyelmeztetés:
alert_nocol_ms = A nézet egyetlen oszlopa sincs kijelölve! Megjeleníti az oszlopokat?
alert_dirty_ms = adatlap tartalma megváltozott! Kívánja újratölteni az adatokat?