
#labels
fCustomer_title = Ügyféladatlap
fCustomer_title_company = Cégadatok
label_menu_label = [Ctrl]+[0]
label_menu_toolTip = Gyorsmenü hívása. Gyorsbillentyű: [Ctrl][0]
cmd_close_label	=	[1] Bezárás
cmd_close_toolTip = Űrlap bezárása. Mentetlen változások esetén figyelmeztet. Gyorsbillentyű: [Ctrl][1]
cmd_help_label	=	Segítség
cmd_help_toolTip = Segítség kérése
cmd_save_label	=	[2] Mentés
cmd_save_toolTip	=	Változások mentése. Gyorsbillentyű: [Ctrl][2]
cmd_trans_label	=	Műveletek
cmd_trans_toolTip	=	További kapcsolódó műveletek

ts_customer_label = Ügyféladatok
lb_custnumber_label = Ügyfélszám
lb_custype_label = Ügyféltípus
lb_name_label = Ügyfélnév
rb_company_label = Vállalat
rb_private_label = Magánszemély
rb_other_label = Egyéb
lb_taxnumber_label = Adószám
lb_eutaxnumber_label = EU adószám
lb_account_label = Számlaszám
cb_notax_label = Adómentes
cb_cashdiscount_label = Kp.kedvezmény
cb_inactive_label = Inaktív
lb_terms_label = Fiz.határidő
lb_creditlimit_label = Hitelkeret
lb_discount_label = Kedvezmény%
lb_notes_label = Megjegyzés
lb_invoice_customer_label = Számla ügyfél
cmd_customer_browser_toolTip = Ügyfelek keresése
lb_group_label = Csoport
cmd_group_edit_toolTip = Ügyfélcsoportok kezelése
cmd_group_add_toolTip = Ügyfélcsoporthoz adás
cmd_group_delete_toolTip = Törlés a kijelölt ügyfélcsoportból
lb_head_label = Fejadatok
lb_head_toolTip = Fejadatok eltüntetése / megjelenítése

customer_delete = Ügyfél törlése
customer_print = Adatlapok nyomtatása
print_type_label = Ügyféladatlap
lb_popmenu_label = Műveletek
datarow_new = Új adatsor hozzáadása
datarow_delete = Kijelölt adatsor törlése
field_new = Kiválasztott kiegészítőadat hozzáadása
field_delete = Kijelölt kiegészítőadat törlése
event_new = Új esemény létrehozása
event_edit = Esemény szerkesztése
event_export = Kijelölt események exportálása
event_import = Események importálása és ügyfélhez kötése

cmd_key_toolTip = Egyedi sorazonosító mutatása
row_id_headerText = SorAZ

row_gridcol = Oszlopok megjelenítése
cb_keycol_label = Egyedi sorazonosító

ts_address_label = Címadatok
rowCount_headerText = Sor
address_country_headerText = Ország
address_state_headerText = Megye
address_zipcode_headerText = IRSZ
address_city_headerText = Település
address_street_headerText = Cím
address_notes_headerText = Megjegyzés

ts_contact_label = Kapcsolat adatok
contact_firstname_headerText = Keresztnév
contact_surname_headerText = Vezetéknév
contact_status_headerText = Beosztás
contact_phone_headerText = Telefon
contact_fax_headerText = Fax
contact_mobil_headerText = Mobil
contact_email_headerText = Email
contact_notes_headerText = Megjegyzés

ts_fields_label = Kiegészítő adatok
lb_deffield_label = Adatmezők
fields_description_headerText = Megnevezés
fields_value_headerText = Érték
fields_notes_headerText = További adat

ts_events_label = Ügyfélesemények
events_calnumber_headerText = EseményAZ
events_groups_headerText = Csoport
events_fromdate_headerText = Dátumtól
events_todate_headerText = Dátumig
events_subject_headerText = Tárgy

#alert
alert_dirty_ms	=	Az adatokban változás történt, de nem került mentésre. Ha folytatja a műveletet, az utolsó mentés óta történt változások elvesznek. Biztos, hogy folytatni szeretné?
alert_err_noname = Az ügyfélszám és az ügyfél neve kötelezően kitöltendő mező!
alert_err_nosave = A művelet előtt az adatokat menteni kell!
alert_err_noprint = Adatlap csak már elmentett ügyfélről nyomtatható!
alert_delete_ms = Biztos, hogy törölni szeretné az ügyfelet?
alert_delete_err = Az ügyfélhez már tranzakciók kapcsolódnak! Az ügyfél törléséhez előbb -amennyiben lehetséges- ezeket a tranzakciókat kell törölnie!
alert_change_custnumber = Az ügyfél száma megváltozott! Az új ügyfélszám:
alert_err_iscustnumber = Az ügyfélszám már szerepel az adatbázisban!
alert_warning_lb	=	Figyelmeztetés:

#terminal
