# Alert
okLabel=OK
yesLabel=Igen
noLabel=Nem
cancelLabel=Mégse

#status
status_ready = OK
status_refresh = Adatok feldolgozása folyamatban...
status_update = Adatok mentése...

#labels
fMain_title = Nervatura
alert_warning_lb = Figyelmeztetés
alert_info = Információ
alert_dirty_ms = Az adatokban változás történt, de nem került mentésre. Ha folytatja a mûveletet, az utolsó mentés óta történt változások elvesznek.\nBiztos, hogy folytatni szeretné?

#menu 
main_base = Erőforrások
  main_base_customer = Ügyfelek
    main_base_customer_new = Új ügyfél
    main_base_customer_browser = Ügyféladatok keresése
    
main_program = Program
  main_program_help = Segítség
  main_program_about = Névjegy

main_exit = Kilépés

copyMessage = Az adatok vágólapra másolása befejeződött!
