<?xml version="1.0" ?>
<resource>
  <object class="wxPanel" name="fBrowser">
    <object class="wxBoxSizer">
      <orient>wxVERTICAL</orient>
      <object class="sizeritem">
        <object class="wxPanel" name="command">
          <object class="wxBoxSizer">
            <object class="sizeritem">
              <object class="wxGridSizer">
                <object class="sizeritem">
                  <object class="wxButton" name="cmd_help">
                    <size>120,-1</size>
                    <label/>
                    <font>
                      <size>10</size>
                      <weight>bold</weight>
                    </font>
                  </object>
                </object>
                <object class="sizeritem">
                  <object class="wxButton" name="cmd_close">
                    <size>120,-1</size>
                    <label/>
                    <font>
                      <size>10</size>
                      <weight>bold</weight>
                    </font>
                  </object>
                </object>
                <object class="sizeritem">
                  <object class="wxButton" name="cmd_load">
                    <size>120,-1</size>
                    <label/>
                    <font>
                      <size>10</size>
                      <weight>bold</weight>
                    </font>
                  </object>
                </object>
                <object class="sizeritem">
                  <object class="wxButton" name="cmd_view">
                    <size>120,-1</size>
                    <label/>
                    <font>
                      <size>10</size>
                      <weight>bold</weight>
                    </font>
                  </object>
                </object>
                <object class="sizeritem">
                  <object class="wxButton" name="cmd_trans">
                    <size>120,-1</size>
                    <label/>
                    <font>
                      <size>10</size>
                      <weight>bold</weight>
                    </font>
                  </object>
                </object>
                <object class="sizeritem">
                  <object class="wxButton" name="cmd_export">
                    <size>120,-1</size>
                    <label/>
                    <font>
                      <size>10</size>
                      <weight>bold</weight>
                    </font>
                  </object>
                </object>
                <cols>6</cols>
                <rows>1</rows>
                <hgap>5</hgap>
              </object>
              <flag>wxALL</flag>
              <border>10</border>
            </object>
            <orient>wxVERTICAL</orient>
          </object>
          <bg>#ADD8E6</bg>
        </object>
        <flag>wxEXPAND</flag>
      </object>
      <object class="sizeritem">
        <object class="wxPanel" name="filter">
          <object class="wxFlexGridSizer">
            <cols>3</cols>
            <rows>1</rows>
            <hgap>10</hgap>
            <object class="sizeritem">
              <object class="wxPanel" name="filter0">
                <object class="wxBoxSizer">
                  <orient>wxVERTICAL</orient>
                  <object class="sizeritem">
                    <object class="wxFlexGridSizer">
                      <object class="sizeritem">
                        <object class="wxPanel" name="panel_viewlist">
                          <object class="wxBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                              <object class="wxStaticText" name="lb_viewlist">
                                <size>-1,18</size>
                                <label>[lb_viewlist]</label>
                                <font>
                                  <size>10</size>
                                  <weight>bold</weight>
                                </font>
                              </object>
                              <flag>wxALL|wxALIGN_CENTRE</flag>
                              <border>3</border>
                            </object>
                          </object>
                          <bg>#BFBFBF</bg>
                        </object>
                        <flag>wxEXPAND</flag>
                      </object>
                      <object class="sizeritem">
                        <object class="wxListBox" name="lst_view">
                          <content/>
                          <size>220,183</size>
                          <font>
                            <size>11</size>
                            <weight>bold</weight>
                            <family>swiss</family>
                            <face>sans</face>
                          </font>
                          <style>wxSTATIC_BORDER|wxLB_SINGLE</style>
                        </object>
                        <flag>wxEXPAND|wxGROW</flag>
                      </object>
                      <object class="sizeritem">
                        <object class="wxPanel" name="panel_autocol">
                          <object class="wxBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                              <object class="wxCheckBox" name="cb_autocol">
                                <size>220,18</size>
                                <label>[cb_autocol]</label>
                                <font>
                                  <size>10</size>
                                  <weight>bold</weight>
                                </font>
                              </object>
                              <flag>wxLEFT|wxALL|wxALIGN_CENTRE_VERTICAL</flag>
                              <border>3</border>
                            </object>
                          </object>
                          <bg>#BFBFBF</bg>
                        </object>
                      </object>
                      <cols>1</cols>
                      <rows>3</rows>
                      <vgap>5</vgap>
                      <growablerows/>
                    </object>
                    <flag>wxALL|wxEXPAND</flag>
                    <border>10</border>
                  </object>
                </object>
                <bg>#ADD8E6</bg>
              </object>
              <flag>wxALL|wxEXPAND</flag>
            </object>
            <object class="sizeritem">
              <object class="wxPanel" name="filter1">
                <object class="wxBoxSizer">
                  <orient>wxVERTICAL</orient>
                  <object class="sizeritem">
                    <object class="wxGridBagSizer">
                      <object class="sizeritem">
                        <object class="wxGridSizer">
                          <object class="sizeritem">
                            <object class="wxBitmapButton" name="cmd_total">
                              <bitmap>assets/icon24_calculator.png</bitmap>
                            </object>
                            <flag>wxEXPAND|wxGROW</flag>
                          </object>
                          <object class="sizeritem">
                            <object class="wxBitmapButton" name="cmd_save">
                              <bitmap>assets/icon24_save.png</bitmap>
                            </object>
                            <flag>wxEXPAND|wxGROW</flag>
                          </object>
                          <cols>1</cols>
                          <rows>2</rows>
                          <vgap>5</vgap>
                        </object>
                        <flag>wxEXPAND</flag>
                        <cellpos>0,0</cellpos>
                      </object>
                      <object class="sizeritem">
                        <object class="wxFlexGridSizer">
                          <object class="sizeritem">
                            <object class="wxFlexGridSizer">
                              <object class="sizeritem">
                                <object class="wxPanel" name="panel_selcol">
                                  <object class="wxBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <object class="sizeritem">
                                      <object class="wxStaticText" name="lb_selcol">
                                        <size>200,18</size>
                                        <label>[lb_selcol]</label>
                                        <font>
                                          <size>10</size>
                                          <weight>bold</weight>
                                        </font>
                                      </object>
                                      <flag>wxALL|wxALIGN_CENTRE|wxALIGN_CENTRE_VERTICAL</flag>
                                      <border>3</border>
                                    </object>
                                  </object>
                                  <bg>#BFBFBF</bg>
                                </object>
                                <flag>wxEXPAND</flag>
                              </object>
                              <object class="sizeritem">
                                <object class="wxBitmapButton" name="cmd_selcol_all">
                                  <bitmap>assets/icon16_add.png</bitmap>
                                </object>
                              </object>
                              <object class="sizeritem">
                                <object class="wxBitmapButton" name="cmd_selcol_none">
                                  <bitmap>assets/icon16_delete.png</bitmap>
                                </object>
                              </object>
                              <cols>3</cols>
                              <rows>1</rows>
                              <hgap>1</hgap>
                              <growablecols>0</growablecols>
                            </object>
                            <flag>wxEXPAND</flag>
                          </object>
                          <object class="sizeritem">
                            <object class="wxCheckListBox" name="lst_selcol">
                              <content/>
                              <size>-1,100</size>
                              <font>
                                <size>10</size>
                                <weight>normal</weight>
                                <family>swiss</family>
                                <face>sans</face>
                              </font>
                              <style>wxSTATIC_BORDER</style>
                            </object>
                            <flag>wxEXPAND</flag>
                          </object>
                          <cols>1</cols>
                          <rows>2</rows>
                          <vgap>5</vgap>
                          <hgap>0</hgap>
                        </object>
                        <flag>wxEXPAND</flag>
                        <cellpos>0,1</cellpos>
                      </object>
                      <object class="sizeritem">
                        <object class="wxBoxSizer">
                          <object class="sizeritem">
                            <object class="wxPanel" name="panel_filterlist">
                              <object class="wxBoxSizer">
                                <orient>wxVERTICAL</orient>
                                <object class="sizeritem">
                                  <object class="wxStaticText" name="lb_filterlist">
                                    <size>-1,18</size>
                                    <label>[lb_filterlist]</label>
                                    <font>
                                      <size>10</size>
                                      <weight>bold</weight>
                                    </font>
                                  </object>
                                  <flag>wxALL|wxALIGN_CENTRE</flag>
                                  <border>3</border>
                                </object>
                              </object>
                              <bg>#BFBFBF</bg>
                            </object>
                            <flag>wxEXPAND</flag>
                          </object>
                          <object class="spacer">
                            <size>5</size>
                          </object>
                          <object class="sizeritem">
                            <object class="wxCheckListBox" name="lst_filter">
                              <content/>
                              <size>-1,70</size>
                              <font>
                                <size>10</size>
                                <weight>normal</weight>
                                <family>swiss</family>
                                <face>sans</face>
                              </font>
                              <style>wxSTATIC_BORDER</style>
                            </object>
                            <flag>wxEXPAND</flag>
                          </object>
                          <orient>wxVERTICAL</orient>
                        </object>
                        <flag>wxEXPAND</flag>
                        <cellpos>1,0</cellpos>
                        <cellspan>2</cellspan>
                      </object>
                      <vgap>10</vgap>
                      <hgap>5</hgap>
                    </object>
                    <flag>wxALL|wxEXPAND</flag>
                    <border>10</border>
                  </object>
                </object>
                <bg>#ADD8E6</bg>
              </object>
              <flag>wxALL|wxEXPAND</flag>
            </object>
            <object class="sizeritem">
              <object class="wxPanel" name="filter2">
                <object class="wxBoxSizer">
                  <orient>wxVERTICAL</orient>
                  <object class="sizeritem">
                    <object class="wxFlexGridSizer">
                      <object class="sizeritem">
                        <object class="wxFlexGridSizer">
                          <object class="sizeritem">
                            <object class="wxPanel" name="panel_filter">
                              <object class="wxBoxSizer">
                                <orient>wxVERTICAL</orient>
                                <object class="sizeritem">
                                  <object class="wxStaticText" name="lb_filter">
                                    <size>100,-1</size>
                                    <label>[lb_filter]</label>
                                    <font>
                                      <size>10</size>
                                      <weight>bold</weight>
                                    </font>
                                  </object>
                                  <flag>wxALL|wxALIGN_CENTRE_VERTICAL</flag>
                                  <border>3</border>
                                </object>
                              </object>
                              <bg>#BFBFBF</bg>
                            </object>
                            <flag>wxEXPAND</flag>
                          </object>
                          <object class="sizeritem">
                            <object class="wxComboBox" name="cmd_filter">
                              <content/>
                              <size>-1,22</size>
                              <font>
                                <size>10</size>
                                <weight>normal</weight>
                              </font>
                            </object>
                            <flag>wxEXPAND</flag>
                          </object>
                          <object class="sizeritem">
                            <object class="wxBitmapButton" name="cmd_filter_add">
                              <bitmap>assets/icon16_add.png</bitmap>
                            </object>
                          </object>
                          <object class="sizeritem">
                            <object class="wxBitmapButton" name="cmd_filter_delete">
                              <bitmap>assets/icon16_delete.png</bitmap>
                            </object>
                          </object>
                          <cols>4</cols>
                          <rows>1</rows>
                          <hgap>2</hgap>
                          <growablecols>1</growablecols>
                        </object>
                        <flag>wxEXPAND|wxALIGN_CENTRE_VERTICAL</flag>
                      </object>
                      <object class="sizeritem">
                        <object class="wxGrid" name="dg_filters">
                          <size>400,210</size>
                        </object>
                        <flag>wxEXPAND</flag>
                      </object>
                      <cols>1</cols>
                      <rows>2</rows>
                      <vgap>5</vgap>
                      <growablerows>1</growablerows>
                    </object>
                    <flag>wxALL|wxEXPAND</flag>
                    <border>10</border>
                  </object>
                </object>
                <bg>#ADD8E6</bg>
              </object>
              <flag>wxALL|wxEXPAND</flag>
            </object>
          </object>
          <bg>#FFFFFF</bg>
        </object>
        <flag>wxALL|wxEXPAND</flag>
        <border>10</border>
      </object>
      <object class="sizeritem">
        <object class="wxPanel" name="data">
          <object class="wxFlexGridSizer">
            <object class="sizeritem">
              <object class="wxHyperlinkCtrl" name="lb_datagrid">
                <label>[lb_datagrid]</label>
                <font>
                  <size>10</size>
                  <weight>bold</weight>
                </font>
              </object>
              <flag>wxALL|wxEXPAND</flag>
              <border>3</border>
            </object>
            <cols>2</cols>
            <rows>1</rows>
            <growablecols>0</growablecols>
            <growablerows/>
          </object>
          <bg>#BFBFBF</bg>
        </object>
        <flag>wxEXPAND</flag>
      </object>
    </object>
    <bg>#FFFFFF</bg>
  </object>
  <object class="wxMenu" name="fBrowser_menu_export">
    <object class="wxMenuItem" name="browser_grid_copy">
      <label>browser_grid_copy</label>
      <bitmap>assets/icon16_copy.png</bitmap>
    </object>
    <object class="wxMenuItem" name="browser_grid_export_excel">
      <label>browser_grid_export_excel</label>
      <bitmap>assets/icon16_excel.png</bitmap>
    </object>
    <object class="wxMenuItem" name="browser_grid_export_csv">
      <label>browser_grid_export_csv</label>
      <bitmap>assets/icon16_csv.png</bitmap>
    </object>
    <font>
      <size>10</size>
      <family>default</family>
      <style>normal</style>
      <weight>normal</weight>
      <underlined>0</underlined>
    </font>
  </object>
  <object class="wxMenu" name="fBrowser_menu_customer">
    <object class="wxMenuItem" name="browser_customer_new">
      <label>browser_customer_new</label>
      <bitmap>assets/icon16_add.png</bitmap>
    </object>
    <object class="wxMenuItem" name="browser_customer_edit">
      <label>browser_customer_edit</label>
      <bitmap>assets/icon16_customer.png</bitmap>
    </object>
    <font>
      <size>10</size>
      <family>default</family>
      <style>normal</style>
      <weight>normal</weight>
      <underlined>0</underlined>
    </font>
  </object>
  <object class="wxMenu" name="fBrowser_menu_event">
    <object class="wxMenuItem" name="browser_event_edit">
      <label>browser_event_edit</label>
      <bitmap>assets/icon16_calendar.png</bitmap>
    </object>
    <object class="wxMenuItem" name="browser_event_export">
      <label>browser_event_export</label>
      <bitmap>assets/icon16_download.png</bitmap>
    </object>
  </object>
</resource>