<?xml version="1.0" encoding="utf-8"?>
<resource>
  <object class="wxPanel" name="fCustomer">
    <object class="wxBoxSizer">
      <orient>wxVERTICAL</orient>
      <object class="sizeritem">
        <object class="wxPanel" name="command">
          <object class="wxBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
              <object class="wxGridSizer">
                <cols>4</cols>
                <rows>1</rows>
                <hgap>5</hgap>
                <object class="sizeritem">
                  <object class="wxButton" name="cmd_help">
                    <label/>
                    <size>120,-1</size>
                    <font>
                      <size>10</size>
                      <weight>bold</weight>
                    </font>
                  </object>
                </object>
                <object class="sizeritem">
                  <object class="wxButton" name="cmd_close">
                    <label/>
                    <size>120,-1</size>
                    <font>
                      <size>10</size>
                      <weight>bold</weight>
                    </font>
                  </object>
                </object>
                <object class="sizeritem">
                  <object class="wxButton" name="cmd_save">
                    <label/>
                    <size>120,-1</size>
                    <font>
                      <size>10</size>
                      <weight>bold</weight>
                    </font>
                  </object>
                </object>
                <object class="sizeritem">
                  <object class="wxButton" name="cmd_trans">
                    <label/>
                    <size>120,-1</size>
                    <font>
                      <size>10</size>
                      <weight>bold</weight>
                    </font>
                  </object>
                </object>
              </object>
              <flag>wxALL</flag>
              <border>10</border>
            </object>
          </object>
        </object>
        <flag>wxEXPAND</flag>
      </object>
      <object class="sizeritem">
        <object class="wxPanel" name="head">
          <object class="wxBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
              <object class="wxBoxSizer">
                <orient>wxVERTICAL</orient>
                <object class="sizeritem">
                  <object class="wxPanel" name="head0">
                    <object class="wxBoxSizer">
                      <orient>wxVERTICAL</orient>
                      <object class="sizeritem">
                        <object class="wxFlexGridSizer">
                          <object class="sizeritem">
                            <object class="wxFlexGridSizer">
                              <object class="sizeritem">
                                <object class="wxPanel" name="panel_custnumber">
                                  <object class="wxBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <object class="sizeritem">
                                      <object class="wxStaticText" name="lb_custnumber">
                                        <label/>
                                        <size>100,18</size>
                                        <font>
                                          <size>10</size>
                                          <weight>bold</weight>
                                        </font>
                                      </object>
                                      <flag>wxALL|wxALIGN_CENTRE_VERTICAL</flag>
                                      <border>3</border>
                                    </object>
                                  </object>
                                </object>
                                <flag>wxALL|wxEXPAND</flag>
                              </object>
                              <object class="sizeritem">
                                <object class="wxTextCtrl" name="tb_custnumber">
                                  <size>205,-1</size>
                                  <font>
                                    <size>10</size>
                                    <family>default</family>
                                    <style>normal</style>
                                    <weight>normal</weight>
                                    <underlined>0</underlined>
                                  </font>
                                </object>
                                <flag>wxALL|wxEXPAND</flag>
                              </object>
                              <cols>2</cols>
                              <rows>2</rows>
                              <vgap>5</vgap>
                              <hgap>5</hgap>
                              <growablecols>1</growablecols>
                              <growablerows>1</growablerows>
                              <object class="sizeritem">
                                <object class="wxPanel" name="panel_name">
                                  <object class="wxBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <object class="sizeritem">
                                      <object class="wxStaticText" name="lb_name">
                                        <label/>
                                        <size>100,18</size>
                                        <font>
                                          <size>10</size>
                                          <weight>bold</weight>
                                        </font>
                                      </object>
                                      <flag>wxALL|wxALIGN_CENTRE_VERTICAL</flag>
                                      <border>3</border>
                                    </object>
                                  </object>
                                </object>
                                <flag>wxALL</flag>
                              </object>
                              <object class="sizeritem">
                                <object class="wxTextCtrl" name="tb_name">
                                  <size>-1,40</size>
                                  <style>wxTE_MULTILINE</style>
                                  <font>
                                    <size>10</size>
                                    <family>default</family>
                                    <style>normal</style>
                                    <weight>normal</weight>
                                    <underlined>0</underlined>
                                  </font>
                                </object>
                                <flag>wxEXPAND</flag>
                              </object>
                            </object>
                            <flag>wxALL|wxEXPAND</flag>
                          </object>
                          <cols>2</cols>
                          <rows>1</rows>
                          <hgap>5</hgap>
                          <growablecols>0</growablecols>
                          <object class="sizeritem">
                            <object class="wxRadioBox" name="rb_custype">
                              <label/>
                              <content>
                                <item>rb_company</item>
                                <item>rb_private</item>
                                <item>rb_other</item>
                              </content>
                              <selection>0</selection>
                              <dimension>0</dimension>
                              <style>wxRA_VERTICAL</style>
                              <font>
                                <size>10</size>
                                <weight>bold</weight>
                              </font>
                            </object>
                          </object>
                        </object>
                        <flag>wxALL|wxEXPAND</flag>
                        <border>5</border>
                      </object>
                    </object>
                    <style/>
                  </object>
                  <flag>wxALL|wxEXPAND</flag>
                </object>
                <object class="spacer">
                  <size>0,5</size>
                </object>
                <object class="sizeritem">
                  <object class="wxPanel" name="head1">
                    <object class="wxBoxSizer">
                      <orient>wxVERTICAL</orient>
                      <object class="sizeritem">
                        <object class="wxFlexGridSizer">
                          <object class="sizeritem">
                            <object class="wxFlexGridSizer">
                              <cols>4</cols>
                              <rows>1</rows>
                              <object class="sizeritem">
                                <object class="wxPanel" name="panel_taxnumber">
                                  <object class="wxBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <object class="sizeritem">
                                      <object class="wxStaticText" name="lb_taxnumber">
                                        <label/>
                                        <size>100,18</size>
                                        <font>
                                          <size>10</size>
                                          <weight>bold</weight>
                                        </font>
                                      </object>
                                      <flag>wxALL|wxALIGN_CENTRE_VERTICAL</flag>
                                      <border>3</border>
                                    </object>
                                  </object>
                                </object>
                                <flag>wxALL|wxEXPAND</flag>
                              </object>
                              <object class="sizeritem">
                                <object class="wxTextCtrl" name="tb_taxnumber">
                                  <size>228,-1</size>
                                  <font>
                                    <size>10</size>
                                    <style>normal</style>
                                    <weight>normal</weight>
                                    <underlined>0</underlined>
                                    <family>default</family>
                                  </font>
                                </object>
                                <flag>wxALL|wxEXPAND|wxALIGN_CENTRE_VERTICAL</flag>
                              </object>
                              <hgap>5</hgap>
                              <object class="sizeritem">
                                <object class="wxPanel" name="panel_account">
                                  <object class="wxBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <object class="sizeritem">
                                      <object class="wxStaticText" name="lb_account">
                                        <size>100,18</size>
                                        <font>
                                          <size>10</size>
                                          <weight>bold</weight>
                                        </font>
                                      </object>
                                      <flag>wxALL|wxALIGN_CENTRE_VERTICAL</flag>
                                      <border>3</border>
                                    </object>
                                  </object>
                                </object>
                              </object>
                              <growablecols>3</growablecols>
                              <object class="sizeritem">
                                <object class="wxTextCtrl" name="tb_account">
                                  <size>255,-1</size>
                                  <font>
                                    <size>10</size>
                                    <style>normal</style>
                                    <weight>normal</weight>
                                    <underlined>0</underlined>
                                    <family>default</family>
                                  </font>
                                </object>
                              </object>
                            </object>
                            <flag>wxALL|wxEXPAND</flag>
                          </object>
                          <cols>1</cols>
                          <rows>2</rows>
                          <vgap>5</vgap>
                          <growablecols>0</growablecols>
                        </object>
                        <flag>wxALL|wxEXPAND</flag>
                        <border>5</border>
                      </object>
                    </object>
                  </object>
                  <flag>wxALL|wxEXPAND</flag>
                </object>
                <object class="spacer">
                  <size>0,5</size>
                </object>
                <object class="sizeritem">
                  <object class="wxPanel" name="head2">
                    <object class="wxBoxSizer">
                      <orient>wxVERTICAL</orient>
                      <object class="sizeritem">
                        <object class="wxFlexGridSizer">
                          <object class="sizeritem">
                            <object class="wxBoxSizer">
                              <orient>wxVERTICAL</orient>
                              <object class="sizeritem">
                                <object class="wxFlexGridSizer">
                                  <vgap>5</vgap>
                                  <hgap>5</hgap>
                                  <object class="sizeritem">
                                    <object class="wxPanel" name="panel_terms">
                                      <object class="wxBoxSizer">
                                        <orient>wxVERTICAL</orient>
                                        <object class="sizeritem">
                                          <object class="wxStaticText" name="lb_terms">
                                            <size>100,18</size>
                                            <font>
                                              <size>10</size>
                                              <weight>bold</weight>
                                            </font>
                                          </object>
                                          <flag>wxALL|wxALIGN_CENTRE_VERTICAL</flag>
                                          <border>3</border>
                                        </object>
                                      </object>
                                    </object>
                                    <flag>wxALL|wxEXPAND</flag>
                                    <cellpos>0,0</cellpos>
                                  </object>
                                  <object class="sizeritem">
                                    <object class="wxSpinCtrl" name="tb_terms">
                                      <size>50,-1</size>
                                      <max>999</max>
                                      <font>
                                        <size>10</size>
                                        <style>normal</style>
                                        <weight>normal</weight>
                                        <underlined>0</underlined>
                                        <family>default</family>
                                      </font>
                                    </object>
                                    <flag>wxALL|wxALIGN_CENTRE_VERTICAL</flag>
                                  </object>
                                  <object class="sizeritem">
                                    <object class="wxPanel" name="panel_creditlimit">
                                      <object class="wxBoxSizer">
                                        <orient>wxVERTICAL</orient>
                                        <object class="sizeritem">
                                          <object class="wxStaticText" name="lb_creditlimit">
                                            <size>100,18</size>
                                            <font>
                                              <size>10</size>
                                              <weight>bold</weight>
                                            </font>
                                          </object>
                                          <flag>wxALL|wxALIGN_CENTRE_VERTICAL</flag>
                                          <border>3</border>
                                        </object>
                                      </object>
                                    </object>
                                    <flag>wxALL|wxEXPAND</flag>
                                    <cellpos>0,2</cellpos>
                                  </object>
                                  <object class="sizeritem">
                                    <object class="wxTextCtrl" name="tb_creditlimit">
                                      <value>0</value>
                                      <size>75,-1</size>
                                      <style>wxTE_RIGHT</style>
                                      <font>
                                        <size>10</size>
                                        <family>default</family>
                                        <style>normal</style>
                                        <weight>normal</weight>
                                        <underlined>0</underlined>
                                      </font>
                                    </object>
                                    <flag>wxALL|wxALIGN_CENTRE_VERTICAL</flag>
                                    <cellpos>0,3</cellpos>
                                  </object>
                                  <object class="sizeritem">
                                    <object class="wxPanel" name="panel_discount">
                                      <object class="wxBoxSizer">
                                        <orient>wxVERTICAL</orient>
                                        <object class="sizeritem">
                                          <object class="wxStaticText" name="lb_discount">
                                            <size>100,18</size>
                                            <font>
                                              <size>10</size>
                                              <weight>bold</weight>
                                            </font>
                                          </object>
                                          <flag>wxALL|wxALIGN_CENTRE_VERTICAL</flag>
                                          <border>3</border>
                                        </object>
                                      </object>
                                    </object>
                                    <flag>wxALL|wxEXPAND</flag>
                                    <cellpos>0,4</cellpos>
                                  </object>
                                  <object class="sizeritem">
                                    <object class="wxSpinCtrl" name="ns_discount">
                                      <max>99</max>
                                      <size>45,-1</size>
                                      <font>
                                        <size>10</size>
                                        <family>default</family>
                                        <style>normal</style>
                                        <weight>normal</weight>
                                        <underlined>0</underlined>
                                      </font>
                                    </object>
                                    <flag>wxALL|wxALIGN_CENTRE_VERTICAL</flag>
                                    <cellpos>0,5</cellpos>
                                  </object>
                                  <cols>6</cols>
                                  <rows>1</rows>
                                </object>
                                <flag>wxALL|wxEXPAND</flag>
                              </object>
                              
                              
                              <object class="spacer">
                                <size>0,5</size>
                              </object>
                              <object class="sizeritem">
                                <object class="wxFlexGridSizer">
                                  <cols>2</cols>
                                  <rows>1</rows>
                                  <hgap>5</hgap>
                                  <growablecols>1</growablecols>
                                  <object class="sizeritem">
                                    <object class="wxGridSizer">
                                      <object class="sizeritem">
                                        <object class="wxPanel" name="panel_notes">
                                          <object class="wxBoxSizer">
                                            <orient>wxVERTICAL</orient>
                                            <object class="sizeritem">
                                              <object class="wxStaticText" name="lb_notes">
                                                <size>100,18</size>
                                                <font>
                                                  <size>10</size>
                                                  <weight>bold</weight>
                                                </font>
                                              </object>
                                              <flag>wxALL|wxALIGN_CENTRE_VERTICAL</flag>
                                              <border>3</border>
                                            </object>
                                          </object>
                                        </object>
                                      </object>
                                      <object class="sizeritem">
                                        <object class="wxPanel" name="panel_inactive">
                                          <object class="wxBoxSizer">
                                            <orient>wxVERTICAL</orient>
                                            <object class="sizeritem">
                                              <object class="wxCheckBox" name="cb_inactive">
                                                <font>
                                                  <size>10</size>
                                                  <weight>bold</weight>
                                                </font>
                                              </object>
                                              <flag>wxALL|wxEXPAND|wxALIGN_CENTRE_VERTICAL</flag>
                                              <border>3</border>
                                            </object>
                                          </object>
                                        </object>
                                      </object>
                                      <cols>1</cols>
                                      <rows>2</rows>
                                      <vgap>44</vgap>
                                    </object>
                                    <flag>wxALL|wxEXPAND</flag>
                                  </object>
                                  <object class="sizeritem">
                                    <object class="wxTextCtrl" name="tb_notes">
                                      <size>-1,99</size>
                                      <font>
                                        <size>10</size>
                                        <style>normal</style>
                                        <weight>normal</weight>
                                        <underlined>0</underlined>
                                        <family>default</family>
                                      </font>
                                      <style>wxTE_MULTILINE</style>
                                    </object>
                                    <flag>wxALL|wxEXPAND</flag>
                                  </object>
                                </object>
                                <flag>wxALL|wxEXPAND</flag>
                                <cellpos>1,0</cellpos>
                                <cellspan>2</cellspan>
                              </object>
                            </object>
                            <flag>wxALL|wxEXPAND</flag>
                            <cellpos>0,0</cellpos>
                          </object>
                          <hgap>5</hgap>
                          <cols>2</cols>
                          <rows>2</rows>
                          <growablecols>1</growablecols>
                          <object class="sizeritem">
                            <object class="wxFlexGridSizer">
                              <cols>1</cols>
                              <rows>3</rows>
                              <vgap>5</vgap>
                              <object class="sizeritem">
                                <object class="wxFlexGridSizer">
                                  <cols>3</cols>
                                  <rows>1</rows>
                                  <hgap>5</hgap>
                                  <growablecols>0</growablecols>
                                  <object class="sizeritem">
                                    <object class="wxPanel" name="panel_group">
                                      <object class="wxBoxSizer">
                                        <orient>wxVERTICAL</orient>
                                        <object class="sizeritem">
                                          <object class="wxStaticText" name="lb_group">
                                            <label/>
                                            <size>-1,18</size>
                                            <font>
                                              <size>10</size>
                                              <weight>bold</weight>
                                            </font>
                                          </object>
                                          <flag>wxALL|wxEXPAND|wxALIGN_CENTRE_VERTICAL</flag>
                                          <border>3</border>
                                        </object>
                                      </object>
                                    </object>
                                    <flag>wxALL|wxEXPAND</flag>
                                    <cellpos>0,0</cellpos>
                                  </object>
                                  <object class="sizeritem">
                                    <object class="wxBitmapButton" name="cmd_group_add">
                                      <bitmap>assets/icon16_add.png</bitmap>
                                    </object>
                                    <flag>wxALL|wxEXPAND</flag>
                                  </object>
                                  <object class="sizeritem">
                                    <object class="wxBitmapButton" name="cmd_group_delete">
                                      <bitmap>assets/icon16_delete.png</bitmap>
                                    </object>
                                    <flag>wxALL|wxEXPAND</flag>
                                  </object>
                                </object>
                                <flag>wxALL|wxEXPAND</flag>
                              </object>
                              <object class="sizeritem">
                                <object class="wxFlexGridSizer">
                                  <object class="sizeritem">
                                    <object class="wxComboBox" name="cmb_group">
                                      <content/>
                                      <size>-1,22</size>
                                      <font>
                                        <size>10</size>
                                        <family>default</family>
                                        <style>normal</style>
                                        <weight>normal</weight>
                                        <underlined>0</underlined>
                                      </font>
                                    </object>
                                    <flag>wxALL|wxEXPAND</flag>
                                  </object>
                                  <cols>2</cols>
                                  <rows>1</rows>
                                  <hgap>5</hgap>
                                  <object class="sizeritem">
                                    <object class="wxBitmapButton" name="cmd_group_edit">
                                      <bitmap>assets/icon16_edit.png</bitmap>
                                    </object>
                                  </object>
                                  <growablecols>0</growablecols>
                                </object>
                                <flag>wxALL|wxEXPAND</flag>
                              </object>
                              <object class="sizeritem">
                                <object class="wxFlexGridSizer">
                                  <object class="sizeritem">
                                    <object class="wxListBox" name="lst_customergroups">
                                      <size>-1,69</size>
                                      <font>
                                        <size>10</size>
                                        <style>normal</style>
                                        <weight>normal</weight>
                                        <underlined>0</underlined>
                                        <family>default</family>
                                      </font>
                                    </object>
                                    <flag>wxALL|wxEXPAND</flag>
                                  </object>
                                  <cols>2</cols>
                                  <rows>1</rows>
                                  <hgap>5</hgap>
                                  <growablecols>0</growablecols>
                                </object>
                                <flag>wxALL|wxEXPAND</flag>
                              </object>
                              <growablecols>0</growablecols>
                            </object>
                            <flag>wxALL|wxEXPAND</flag>
                            <cellpos>0,1</cellpos>
                          </object>
                        </object>
                        <flag>wxALL|wxEXPAND</flag>
                        <border>5</border>
                      </object>
                    </object>
                  </object>
                  <flag>wxALL|wxEXPAND</flag>
                </object>
              </object>
              <flag>wxALL|wxEXPAND</flag>
              <border>5</border>
            </object>
          </object>
          <bg>#FFFFFF</bg>
        </object>
        <flag>wxALL|wxEXPAND</flag>
      </object>
      <object class="sizeritem">
        <object class="wxPanel" name="hlabel">
          <object class="wxFlexGridSizer">
            <object class="sizeritem">
              <object class="wxHyperlinkCtrl" name="lb_head">
                <label>[lb_datagrid]</label>
                <font>
                  <size>10</size>
                  <weight>bold</weight>
                </font>
              </object>
              <flag>wxALL|wxEXPAND</flag>
              <border>3</border>
            </object>
            <cols>2</cols>
            <rows>1</rows>
            <growablecols>0</growablecols>
            <growablerows/>
          </object>
          <bg>#BFBFBF</bg>
        </object>
        <flag>wxEXPAND</flag>
      </object>
    </object>
  </object>
  <object class="wxMenu" name="fCustomer_menu_trans">
    <object class="wxMenuItem" name="fCustomer_customer_print">
      <label>customer_print</label>
      <bitmap>assets/icon16_printer.png</bitmap>
    </object>
    <object class="wxMenuItem" name="fCustomer_customer_delete">
      <label>customer_delete</label>
      <bitmap>assets/icon16_delete.png</bitmap>
    </object>
  </object>
  <object class="wxMenu" name="fCustomer_menu_datarow">
    <object class="wxMenuItem" name="fCustomer_datarow_new">
      <label>datarow_new</label>
      <bitmap>assets/icon16_add.png</bitmap>
    </object>
    <object class="wxMenuItem" name="fCustomer_datarow_delete">
      <label>datarow_delete</label>
      <bitmap>assets/icon16_delete.png</bitmap>
    </object>
  </object>
  <object class="wxMenu" name="fCustomer_menu_fieldrow">
    <object class="wxMenuItem" name="fCustomer_field_new">
      <label>field_new</label>
      <bitmap>assets/icon16_add.png</bitmap>
    </object>
    <object class="wxMenuItem" name="fCustomer_field_delete">
      <label>field_delete</label>
      <bitmap>assets/icon16_delete.png</bitmap>
    </object>
  </object>
  <object class="wxMenu" name="fCustomer_menu_eventrow">
    <object class="wxMenuItem" name="fCustomer_event_new">
      <label>event_new</label>
      <bitmap>assets/icon16_add.png</bitmap>
    </object>
    <object class="wxMenuItem" name="fCustomer_event_edit">
      <label>event_edit</label>
      <bitmap>assets/icon16_edit.png</bitmap>
    </object>
    <object class="wxMenuItem" name="fCustomer_event_export">
      <label>event_export</label>
      <bitmap>assets/icon16_date_go.png</bitmap>
    </object>
  </object>
</resource>