<?xml version="1.0" encoding="utf-8"?>
<resource>
  <object class="wxDialog" name="fLogin">
    <object class="wxBoxSizer">
      <orient>wxVERTICAL</orient>
      <object class="sizeritem">
        <object class="wxPanel" name="panel_body">
          <object class="wxBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
              <object class="wxStaticBitmap" name="sb_logo">
                <bitmap>assets/nervalogo.png</bitmap>
              </object>
              <flag>wxALIGN_LEFT|wxALIGN_CENTRE_VERTICAL</flag>
            </object>
            <object class="spacer">
              <size>10</size>
              <flag>wxALL|wxGROW</flag>
            </object>
            <object class="sizeritem">
              <object class="wxStaticLine">
                <style>wxLI_HORIZONTAL</style>
              </object>
              <flag>wxALL|wxGROW</flag>
            </object>
            <object class="spacer">
              <size>5</size>
              <flag>wxALL|wxGROW</flag>
            </object>
            <object class="sizeritem">
              <object class="wxFlexGridSizer">
                <object class="sizeritem">
                  <object class="wxPanel" name="panel_database">
                    <object class="wxBoxSizer">
                      <orient>wxVERTICAL</orient>
                      <object class="sizeritem">
                        <object class="wxStaticText" name="lb_database">
                          <size>90,-1</size>
                          <label>[lb_database]</label>
                          <font>
                            <size>10</size>
                            <weight>bold</weight>
                          </font>
                        </object>
                        <flag>wxALL</flag>
                        <border>4</border>
                      </object>
                    </object>
                    <bg>#BFBFBF</bg>
                  </object>
                  <flag>wxALL|wxALIGN_CENTRE_VERTICAL</flag>
                </object>
                <object class="sizeritem">
                  <object class="wxTextCtrl" name="tb_database">
                    <size>120,-1</size>
                  </object>
                  <flag>wxGROW|wxALL|wxALIGN_CENTER_VERTICAL</flag>
                </object>
                <object class="sizeritem">
                  <object class="wxPanel" name="panel_language">
                    <object class="wxBoxSizer">
                      <orient>wxVERTICAL</orient>
                      <object class="sizeritem">
                        <object class="wxStaticText" name="lb_language">
                          <size>90,-1</size>
                          <label>[lb_language]</label>
                          <font>
                            <size>10</size>
                            <weight>bold</weight>
                          </font>
                        </object>
                        <flag>wxALL|wxALIGN_CENTRE_VERTICAL</flag>
                        <border>4</border>
                      </object>
                    </object>
                    <bg>#BFBFBF</bg>
                  </object>
                  <flag>wxALL|wxALIGN_CENTRE_VERTICAL</flag>
                </object>
                <object class="sizeritem">
                  <object class="wxComboBox" name="cmb_language">
                    <content/>
                    <size>100,-1</size>
                    <style>wxCB_READONLY</style>
                  </object>
                  <flag>wxGROW|wxALL|wxALIGN_CENTER_VERTICAL</flag>
                </object>
                <object class="sizeritem">
                  <object class="wxPanel" name="panel_username">
                    <object class="wxBoxSizer">
                      <orient>wxVERTICAL</orient>
                      <object class="sizeritem">
                        <object class="wxStaticText" name="lb_username">
                          <size>90,-1</size>
                          <label>[lb_username]</label>
                          <font>
                            <size>10</size>
                            <weight>bold</weight>
                          </font>
                        </object>
                        <flag>wxALL|wxALIGN_CENTRE_VERTICAL</flag>
                        <border>4</border>
                      </object>
                    </object>
                    <bg>#BFBFBF</bg>
                  </object>
                  <flag>wxALL|wxALIGN_CENTRE_VERTICAL</flag>
                </object>
                <object class="sizeritem">
                  <object class="wxTextCtrl" name="tb_username">
                    <size>120,-1</size>
                  </object>
                  <flag>wxGROW|wxALL|wxALIGN_CENTER_VERTICAL</flag>
                </object>
                <object class="sizeritem">
                  <object class="wxPanel" name="panel_password">
                    <object class="wxBoxSizer">
                      <orient>wxVERTICAL</orient>
                      <object class="sizeritem">
                        <object class="wxStaticText" name="lb_password">
                          <size>90,-1</size>
                          <label>[lb_password]</label>
                          <font>
                            <size>10</size>
                            <weight>bold</weight>
                          </font>
                        </object>
                        <flag>wxALL|wxALIGN_CENTRE_VERTICAL</flag>
                        <border>4</border>
                      </object>
                    </object>
                    <bg>#BFBFBF</bg>
                  </object>
                  <flag>wxALL|wxALIGN_CENTRE_VERTICAL</flag>
                </object>
                <cols>4</cols>
                <object class="sizeritem">
                  <object class="wxTextCtrl" name="tb_password">
                    <size>100,-1</size>
                    <style>wxTE_PASSWORD</style>
                  </object>
                  <flag>wxGROW|wxALL|wxALIGN_CENTER_VERTICAL</flag>
                </object>
                <rows>2</rows>
                <vgap>5</vgap>
                <hgap>5</hgap>
                <growablecols/>
              </object>
              <flag>wxALL|wxGROW|wxALIGN_CENTRE_VERTICAL</flag>
            </object>
            <object class="spacer">
              <size>7</size>
              <flag>wxALL|wxGROW</flag>
            </object>
            <object class="sizeritem">
              <object class="wxStaticLine"/>
              <flag>wxALL|wxGROW</flag>
            </object>
            <object class="spacer">
              <size>5</size>
              <flag>wxALL|wxGROW</flag>
            </object>
            <object class="sizeritem">
              <object class="wxFlexGridSizer">
                <object class="sizeritem">
                  <object class="wxPanel" name="panel_url">
                    <object class="wxBoxSizer">
                      <orient>wxVERTICAL</orient>
                      <object class="sizeritem">
                        <object class="wxStaticText" name="lb_url">
                          <size>90,-1</size>
                          <label>[lb_url]</label>
                          <font>
                            <size>10</size>
                            <weight>bold</weight>
                          </font>
                        </object>
                        <flag>wxALL</flag>
                        <border>4</border>
                      </object>
                    </object>
                    <bg>#BFBFBF</bg>
                  </object>
                  <flag>wxALL|wxALIGN_CENTRE_VERTICAL</flag>
                </object>
                <cols>2</cols>
                <object class="sizeritem">
                  <object class="wxTextCtrl" name="tb_url"/>
                  <flag>wxGROW|wxALL|wxALIGN_CENTER_VERTICAL</flag>
                </object>
                <rows>1</rows>
                <hgap>5</hgap>
                <growablecols>1</growablecols>
              </object>
              <flag>wxGROW|wxALL|wxALIGN_CENTER_VERTICAL</flag>
            </object>
            <object class="spacer">
              <size>7</size>
              <flag>wxALL|wxGROW</flag>
            </object>
            <object class="sizeritem">
              <object class="wxStaticLine">
                <style>wxLI_HORIZONTAL</style>
              </object>
              <flag>wxALL|wxGROW</flag>
            </object>
            <object class="spacer">
              <size>10</size>
              <flag>wxALL|wxGROW</flag>
            </object>
            <object class="sizeritem">
              <object class="wxBoxSizer">
                <object class="sizeritem">
                  <object class="wxButton" name="cmd_help">
                    <label>Help</label>
                    <font>
                      <size>10</size>
                      <weight>bold</weight>
                    </font>
                  </object>
                  <flag>wxALL|wxALIGN_CENTRE</flag>
                  <border>2</border>
                </object>
                <object class="sizeritem">
                  <object class="wxButton" name="cmd_login">
                    <size>120,-1</size>
                    <label>OK</label>
                    <default>1</default>
                    <font>
                      <size>10</size>
                      <weight>bold</weight>
                    </font>
                  </object>
                  <flag>wxALIGN_CENTRE|wxALL</flag>
                  <border>2</border>
                </object>
                <object class="sizeritem">
                  <object class="wxButton" name="cmd_cancel">
                    <label>Cancel</label>
                    <font>
                      <size>10</size>
                      <weight>bold</weight>
                    </font>
                  </object>
                  <flag>wxALIGN_CENTRE|wxALL</flag>
                  <border>2</border>
                </object>
                <orient>wxHORIZONTAL</orient>
              </object>
              <flag>wxALL|wxALIGN_RIGHT</flag>
            </object>
          </object>
          <exstyle>wxWS_EX_VALIDATE_RECURSIVELY</exstyle>
        </object>
        <flag>wxALL|wxGROW</flag>
        <border>10</border>
      </object>
      <object class="spacer">
        <size>5</size>
        <flag>wxGROW</flag>
        <border>10</border>
      </object>
    </object>
    <title>[fLogin]</title>
    <centered>1</centered>
    <icon>assets/icon32_ntura.png</icon>
    <font>
      <size>11</size>
      <style>normal</style>
      <weight>normal</weight>
      <underlined>0</underlined>
      <family>swiss</family>
    </font>
    <style>wxDEFAULT_DIALOG_STYLE|wxCAPTION|wxSYSTEM_MENU|wxTAB_TRAVERSAL</style>
    <exstyle>wxWS_EX_VALIDATE_RECURSIVELY</exstyle>
  </object>
</resource>